<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux,notes,LAMP,php," />





  <link rel="alternate" href="/atom.xml" title="Steve的折腾学习日志" type="application/atom+xml" />






<meta name="description" content="写在前面继续学习http配置的知识，主要包括禁止解析php、限制user_agent、php相关配置。 禁止解析php从系统安全的角度，我们不希望用户上传的脚本能够被解析执行，就需要在配置中进行设置。 1234567891011121314151617vim /usr/local/apache2.4/conf/extra/httpd-vhosts.conf&amp;lt;VirtualHost *:80&amp;">
<meta name="keywords" content="linux,notes,LAMP,php">
<meta property="og:type" content="article">
<meta property="og:title" content="linux运维学习笔记10-3：httpd的基本配置(五)">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/06/03/linuxNotes-Lamp-0To1Part3/index.html">
<meta property="og:site_name" content="Steve的折腾学习日志">
<meta property="og:description" content="写在前面继续学习http配置的知识，主要包括禁止解析php、限制user_agent、php相关配置。 禁止解析php从系统安全的角度，我们不希望用户上传的脚本能够被解析执行，就需要在配置中进行设置。 1234567891011121314151617vim /usr/local/apache2.4/conf/extra/httpd-vhosts.conf&amp;lt;VirtualHost *:80&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://farm2.staticflickr.com/1752/42531354861_a89a97f7a8_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1731/40728706790_d595679b1d_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1737/28663980468_e6cc69d057_o.png">
<meta property="og:updated_time" content="2018-06-04T07:24:40.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux运维学习笔记10-3：httpd的基本配置(五)">
<meta name="twitter:description" content="写在前面继续学习http配置的知识，主要包括禁止解析php、限制user_agent、php相关配置。 禁止解析php从系统安全的角度，我们不希望用户上传的脚本能够被解析执行，就需要在配置中进行设置。 1234567891011121314151617vim /usr/local/apache2.4/conf/extra/httpd-vhosts.conf&amp;lt;VirtualHost *:80&amp;">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1752/42531354861_a89a97f7a8_o.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://steve-yuan-8276.github.io/2018/06/03/linuxNotes-Lamp-0To1Part3/"/>





  <title>linux运维学习笔记10-3：httpd的基本配置(五) | Steve的折腾学习日志</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111158073-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/steve-yuan-8276"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve的折腾学习日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">99%全栈笔记&&1%唧唧歪歪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/06/03/linuxNotes-Lamp-0To1Part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve的折腾学习日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux运维学习笔记10-3：httpd的基本配置(五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T16:05:15+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/03/linuxNotes-Lamp-0To1Part3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/03/linuxNotes-Lamp-0To1Part3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,949
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>继续学习http配置的知识，主要包括禁止解析php、限制user_agent、php相关配置。</p>
<h2 id="禁止解析php"><a href="#禁止解析php" class="headerlink" title="禁止解析php"></a>禁止解析php</h2><p>从系统安全的角度，我们不希望用户上传的脚本能够被解析执行，就需要在配置中进行设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/apache2.4/conf/extra/httpd-vhosts.conf</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot &quot;/data/discuz.com&quot;</span><br><span class="line">    ServerName steve-discuz-test.com</span><br><span class="line">    ServerAlias www.steve-aaa.com</span><br><span class="line">    ServerAlias www.steve-bbb.com</span><br><span class="line">    CustomLog &quot;logs/abc.com-access_log&quot; combined</span><br><span class="line">    &lt;Directory /data/discuz.com/data&gt;   //定义目录</span><br><span class="line">       php_admin_flag engine off     //禁止php解析</span><br><span class="line">       &lt;filesmatch &quot;(.*)php&quot;&gt;   </span><br><span class="line">            Order deny,allow    </span><br><span class="line">            Deny from all       </span><br><span class="line">            Allow from 127.0.0.1   </span><br><span class="line">        &lt;/filesmatch&gt;</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="限制user-agent"><a href="#限制user-agent" class="headerlink" title="限制user_agent"></a>限制user_agent</h2><p>限制user-agent的主要目的是防止网络爬虫，从而节约带宽资源，优化网站体验。</p>
<h3 id="全站限制user-agent"><a href="#全站限制user-agent" class="headerlink" title="全站限制user-agent"></a>全站限制user-agent</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/apache2.4/conf/extra/httpd-vhosts.conf</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot &quot;/data/discuz.com&quot;</span><br><span class="line">    ServerName steve-discuz-test.com</span><br><span class="line">    ServerAlias www.steve-aaa.com</span><br><span class="line">    ServerAlias www.steve-bbb.com</span><br><span class="line">    CustomLog &quot;logs/discuz.com-access_log&quot; combined</span><br><span class="line">    &lt;IfModule mod_rewrite.c&gt;   </span><br><span class="line">        RewriteEngine on</span><br><span class="line">        RewriteCond %&#123;HTTP_USER_AGENT&#125; ^.*curl.* [NC,OR]</span><br><span class="line">        RewriteCond %&#123;HTTP_USER_AGENT&#125; ^.*baidu.com.* [NC]</span><br><span class="line">        RewriteRule .* - [F]</span><br><span class="line">    &lt;/IfModule&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<h3 id="限制某个目录访问"><a href="#限制某个目录访问" class="headerlink" title="限制某个目录访问"></a>限制某个目录访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/apache2.4/conf/extra/httpd-vhosts.conf</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot &quot;/data/discuz.com&quot;</span><br><span class="line">    ServerName steve-discuz-test.com</span><br><span class="line">    ServerAlias www.steve-aaa.com</span><br><span class="line">    ServerAlias www.steve-bbb.com</span><br><span class="line">    CustomLog &quot;logs/discuz.com-access_log&quot; combined</span><br><span class="line">    &lt;IfModule mod_rewrite.c&gt;   </span><br><span class="line">        RewriteEngine on</span><br><span class="line">        RewriteCond %&#123;REQUEST_URI&#125; ^.*/tmp/.* [NC]</span><br><span class="line">        RewriteRule .* - [F]</span><br><span class="line">    &lt;/IfModule&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<h2 id="PHP配置"><a href="#PHP配置" class="headerlink" title="PHP配置"></a>PHP配置</h2><h3 id="php配置文件格式："><a href="#php配置文件格式：" class="headerlink" title="php配置文件格式："></a>php配置文件格式：</h3><p>php的配置文件在<code>/usr/local/php/etc/php.ini</code></p>
<p>配置文件语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">directive = value</span><br></pre></td></tr></table></figure>
<p>指令名(directive)是大小写敏感的！所以”foo=bar”不同于”FOO=bar”。</p>
<p>值(value)可以是：</p>
<ul>
<li><p>用引号界定的字符串(如：”foo”)；</p>
</li>
<li><p>数字(整数或浮点数，如：0, 1, 34, -1, 33.55)；</p>
</li>
<li><p>PHP常量(如：E_ALL, M_PI)；</p>
</li>
<li><p>INI常量(On, Off, none)；</p>
</li>
<li><p>表达式(如：E_ALL &amp; ~E_NOTICE)；</p>
</li>
</ul>
<p>注释符号为<code>；</code>，以<code>；</code>开头的行会被自动忽略。</p>
<h3 id="查询php相关信息使用如下命令："><a href="#查询php相关信息使用如下命令：" class="headerlink" title="查询php相关信息使用如下命令："></a>查询php相关信息使用如下命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/php/bin/php -i | head</span><br></pre></td></tr></table></figure>
<p><img src="https://farm2.staticflickr.com/1752/42531354861_a89a97f7a8_o.png" alt=""></p>
<p><strong>TroubleShooting:</strong>找不到配置文件目录</p>
<p>如下图所示，php的配置文件目录找不到了，显示是none。</p>
<p><img src="https://farm2.staticflickr.com/1731/40728706790_d595679b1d_o.png" alt=""></p>
<p>解决思路：重新编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//重新编译安装</span><br><span class="line">make clean</span><br><span class="line"></span><br><span class="line">//编译参数如下：</span><br><span class="line">./configure --prefix=/usr/local/php --with-apxs2=/usr/local/apache2.4/bin/apxs --with-config-file-path=/usr/local/php/etc/ --enable-fpm --with-fpm-user=nginx --with-fpm-group=nginx --enable-inline-optimization --disable-debug --disable-rpath --enable-shared --enable-soap --with-libxml-dir --with-xmlrpc --with-openssl --with-mhash --with-pcre-regex --with-sqlite3 --with-zlib --enable-bcmath --with-iconv --with-bz2 --enable-calendar --with-curl --with-cdb --enable-dom --enable-exif --enable-fileinfo --enable-filter --with-pcre-dir --enable-ftp --with-gd --with-openssl-dir --with-jpeg-dir --with-png-dir --with-zlib-dir --with-freetype-dir --enable-gd-jis-conv --with-gettext --with-gmp --with-mhash --enable-json --enable-mbstring --enable-mbregex --enable-mbregex-backtrack --with-libmbfl --with-onig --enable-pdo --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-zlib-dir --with-pdo-sqlite --with-readline --enable-session --enable-shmop --enable-simplexml --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-libxml-dir --with-xsl --enable-zip --enable-mysqlnd-compression-support --with-pear --enable-opcache</span><br><span class="line"></span><br><span class="line">//编译安装</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>如果过程中报错，很有可能是虚拟内存不足;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/swapfile bs=1024 count=262144</span><br><span class="line">mkswap /swapfile</span><br><span class="line">chmod 600 /swapfile</span><br><span class="line">swapon /swapfile</span><br></pre></td></tr></table></figure>
<p>增加虚拟内存之后，再来一遍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>重装完成，在检查php虚拟文件，一切正常</p>
<p><img src="https://farm2.staticflickr.com/1737/28663980468_e6cc69d057_o.png" alt=""></p>
<h3 id="disable-functions设置"><a href="#disable-functions设置" class="headerlink" title="disable_functions设置"></a>disable_functions设置</h3><p>处于安全考虑，禁用一部分function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disable_functions = chdir,chroot,dir,getcwd,opendir,readdir,scandir,fopen,unlink,delete,copy,mkdir, 　　rmdir,rename,file,file_get_contents,fputs,fwrite,chgrp,chmod,chown</span><br></pre></td></tr></table></figure>
<h3 id="配置error-log"><a href="#配置error-log" class="headerlink" title="配置error_log"></a>配置error_log</h3><p>一般php在没有连接到数据库或者其他情况下会有提示错误，包含php脚本路径或者查询的SQL语句等，这类信息暴露在网络上是不安全的，所以一般建议禁止错误提示，具体配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//禁止错误提示</span><br><span class="line">display_errors = Off</span><br><span class="line"></span><br><span class="line">//定义错误日志</span><br><span class="line">log_errors = On</span><br><span class="line">//定义错误日志路径</span><br><span class="line">error_log = /var/local/php/logs/php_errors.log</span><br><span class="line">error_reporting = E_ALL &amp; ~E_NOTICE</span><br></pre></td></tr></table></figure>
<p>设置错误日志保存路径后，还需要修改权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/local/php/logs</span><br><span class="line"></span><br><span class="line">chmod -R 777 /var/local/php/logs</span><br></pre></td></tr></table></figure>
<p>错误日志的级别</p>
<table>
<thead>
<tr>
<th>标示</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>E_ALL</td>
<td>所有错误和警告（除E_STRICT外）</td>
</tr>
<tr>
<td>E_ERROR</td>
<td>致命的错误。脚本的执行被暂停。</td>
</tr>
<tr>
<td>E_RECOVERABLE_ERROR</td>
<td>大多数的致命错误。</td>
</tr>
<tr>
<td>E_WARNING</td>
<td>非致命的运行时错误，只是警告，脚本的执行不会停止。</td>
</tr>
<tr>
<td>E_PARSE</td>
<td>编译时解析错误，解析错误应该只由分析器生成。</td>
</tr>
<tr>
<td>E_NOTICE</td>
<td>脚本运行时产生的提醒（往往是我们写的脚本里面的一些bug，比如某个变量没有定义），这个错误不会导致任务中断。</td>
</tr>
<tr>
<td>E_STRICT</td>
<td>脚本运行时产生的提醒信息，会包含一些php抛出的让我们要如何修改的建议信息。</td>
</tr>
<tr>
<td>E_CORE_ERROR</td>
<td>在php启动后发生的致命性错误</td>
</tr>
<tr>
<td>E_CORE_WARNING</td>
<td>在php启动后发生的非致命性错误，也就是警告信息</td>
</tr>
<tr>
<td>E_COMPILE_ERROR</td>
<td>php编译时产生的致命性错误</td>
</tr>
<tr>
<td>E_COMPILE_WARNING</td>
<td>php编译时产生的警告信息</td>
</tr>
<tr>
<td>E_USER_ERROR</td>
<td>用户生成的错误</td>
</tr>
<tr>
<td>E_USER_WARNING</td>
<td>用户生成的警告</td>
</tr>
<tr>
<td>E_USER_NOTICE</td>
<td>用户生成的提醒</td>
</tr>
</tbody>
</table>
<p>同时，还支持逻辑符号</p>
<table>
<thead>
<tr>
<th>标示</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>并且</td>
</tr>
<tr>
<td>~</td>
<td>示非</td>
</tr>
<tr>
<td></td>
<td></td>
<td>或者</td>
</tr>
</tbody>
</table>
<p><code>error_reporting  =  E_ALL &amp; ~E_NOTICE</code>  表示表示除了警告之外的所有错误日志；</p>
<h3 id="配置open-basedir"><a href="#配置open-basedir" class="headerlink" title="配置open_basedir"></a>配置open_basedir</h3><p>这是一种网络安全策略：主要针对的是同一台服务器上同时有多个网站，防止一个网站被攻击之后殃及其他的网站。</p>
<p><code>open_basedir</code> 将php所能打开的文件限制在指定的目录树中，包括文件本身。当程序要使用例如<code>fopen()</code>或<code>file_get_contents()</code>打开一个文件时，这个文件的位置将会被检查。当文件在指定的目录树之外，程序将拒绝打开。</p>
<p>配置方法：</p>
<h4 id="方法一：在php-ini进行限定"><a href="#方法一：在php-ini进行限定" class="headerlink" title="方法一：在php.ini进行限定"></a>方法一：在<code>php.ini</code>进行限定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/php/etc/php.ini</span><br><span class="line"></span><br><span class="line">//修改以下内容</span><br><span class="line">open_basedir = /tmp:/data/discuz.com</span><br></pre></td></tr></table></figure>
<p>这种方法的局限性在于，如果一个服务器上拥有多台虚拟主机，没办法对多个虚拟主机分别进行设置。</p>
<p>方法二：在httpd配置文件进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/apache2.4/conf/extra/httpd-vhosts.conf</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerAdmin webmaster@steve-discuz-test.com</span><br><span class="line">    DocumentRoot &quot;/data/discuz.com&quot;   //填写刚才新建的discuz文件目录</span><br><span class="line">    ServerName steve-discuz-test.com   //域名，必须填写</span><br><span class="line">    ServerAlias www.steve-discuz.com   //网站别名</span><br><span class="line">    ErrorLog &quot;logs/steve.com-error_log&quot;</span><br><span class="line">    CustomLog &quot;logs/steve.com-access_log&quot; common</span><br><span class="line">    //配置open——basedir</span><br><span class="line">    php_admin_value open_basedir &quot;/data/discuz.com/:/tmp/&quot;     //仅对本虚拟主机生效</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<h2 id="拓展学习：rewrite-模块"><a href="#拓展学习：rewrite-模块" class="headerlink" title="拓展学习：rewrite 模块"></a>拓展学习：rewrite 模块</h2><p>Rewirte主要的功能就是实现URL的跳转，它的正则表达式是基于Perl语言。可基于服务器级的(httpd.conf)和目录级的 (.htaccess)两种方式。如果要想用到rewrite模块，必须先安装或加载rewrite模块。</p>
<p>方法有两种：</p>
<ul>
<li><p>一是编译apache的时候就直接 安装rewrite模块；</p>
</li>
<li><p>二是编译apache时以DSO模式安装apache,然后再利用源码和apxs来安装rewrite模块。</p>
</li>
</ul>
<h3 id="rewrite-语法："><a href="#rewrite-语法：" class="headerlink" title="rewrite 语法："></a>rewrite 语法：</h3><p>包括两个部分</p>
<h4 id="一是条件："><a href="#一是条件：" class="headerlink" title="一是条件："></a>一是条件：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//语法</span><br><span class="line">RewriteCond TestString CondPattern</span><br><span class="line"></span><br><span class="line">//示例</span><br><span class="line">RewriteCond %&#123;HTTP_HOST&#125; ^www.example.net [NC]</span><br></pre></td></tr></table></figure>
<p>默认当存在多个条件时，彼此之间是and的关系，rewrite会检测所有条件，只有前一条符合，才会继续检测后一条；如果不符合就会退出；</p>
<p>为此，还有两个重要的参数：</p>
<ul>
<li><p><code>nocase|NC</code> 忽略大小写；</p>
</li>
<li><p><code>ornext|OR</code> 表示或者，而不是隐含的AND；</p>
</li>
</ul>
<h4 id="二是指令："><a href="#二是指令：" class="headerlink" title="二是指令："></a>二是指令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//语法</span><br><span class="line">RewriteRule Pattern Substitution</span><br><span class="line"></span><br><span class="line">//示例</span><br><span class="line">RewriteRule ^(.*)$ http://www.9med.net/$1 [R=permanent,L]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>常用参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>R [=code]</td>
<td>强制重定向，默认是302</td>
</tr>
<tr>
<td>F</td>
<td>强制URL为被禁止的 forbidden</td>
</tr>
<tr>
<td>P</td>
<td>强制代理；要使用这个功能，代理模块必须编译在Apache服务器中。 如果你不能确定，可以检查“httpd -l”的输出中是否有mod_proxy.c。 如果有，则mod_rewrite可以使用这个功能； 如果没有，则必须启用mod_proxy并重新编译“httpd”程序。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Steve Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://steve-yuan-8276.github.io/2018/06/03/linuxNotes-Lamp-0To1Part3/" title="linux运维学习笔记10-3：httpd的基本配置(五)">https://steve-yuan-8276.github.io/2018/06/03/linuxNotes-Lamp-0To1Part3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/LAMP/" rel="tag"># LAMP</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/linuxNotes-Lamp-0To1Part2/" rel="next" title="linux学习笔记：lamp的基础配置">
                <i class="fa fa-chevron-left"></i> linux学习笔记：lamp的基础配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/linuxNotes-Lamp-0To1Part4/" rel="prev" title="linux运维学习笔记10-3：httpd的基本配置(六)">
                linux运维学习笔记10-3：httpd的基本配置(六) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo.png"
                alt="Steve Yuan" />
            
              <p class="site-author-name" itemprop="name">Steve Yuan</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/steve-yuan-8276" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/feng8276" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/feng74" target="_blank" title="Facebook">
                    
                      <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yuanf02@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止解析php"><span class="nav-number">2.</span> <span class="nav-text">禁止解析php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制user-agent"><span class="nav-number">3.</span> <span class="nav-text">限制user_agent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全站限制user-agent"><span class="nav-number">3.1.</span> <span class="nav-text">全站限制user-agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制某个目录访问"><span class="nav-number">3.2.</span> <span class="nav-text">限制某个目录访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP配置"><span class="nav-number">4.</span> <span class="nav-text">PHP配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#php配置文件格式："><span class="nav-number">4.1.</span> <span class="nav-text">php配置文件格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询php相关信息使用如下命令："><span class="nav-number">4.2.</span> <span class="nav-text">查询php相关信息使用如下命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disable-functions设置"><span class="nav-number">4.3.</span> <span class="nav-text">disable_functions设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置error-log"><span class="nav-number">4.4.</span> <span class="nav-text">配置error_log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置open-basedir"><span class="nav-number">4.5.</span> <span class="nav-text">配置open_basedir</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：在php-ini进行限定"><span class="nav-number">4.5.1.</span> <span class="nav-text">方法一：在php.ini进行限定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展学习：rewrite-模块"><span class="nav-number">5.</span> <span class="nav-text">拓展学习：rewrite 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite-语法："><span class="nav-number">5.1.</span> <span class="nav-text">rewrite 语法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一是条件："><span class="nav-number">5.1.1.</span> <span class="nav-text">一是条件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二是指令："><span class="nav-number">5.1.2.</span> <span class="nav-text">二是指令：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">182.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://steve-yuan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://steve-yuan-8276.github.io/2018/06/03/linuxNotes-Lamp-0To1Part3/';
          this.page.identifier = '2018/06/03/linuxNotes-Lamp-0To1Part3/';
          this.page.title = 'linux运维学习笔记10-3：httpd的基本配置(五)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://steve-yuan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
