<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222"><meta name="keywords" content="notes,linux,crontab,systemd,"><link rel="alternate" href="/atom.xml" title="Steve的折腾学习日志" type="application/atom+xml"><meta name="description" content="写在前面这则笔记整理linux定时任务管理和服务管理的内容，涉及的命令主要包括crontab、chkconfig、systemd等。 Linux的定时任务管理 crontabcrontab 是linux系统中内置的一个服务，用来管理定时任务。比如，我们写了一个脚本，需要定时执行，就要用到crontab crontab 服务启用及停止 安装 Crontab 服务    注：centos 7默认已经安"><meta name="keywords" content="notes,linux,crontab,systemd"><meta property="og:type" content="article"><meta property="og:title" content="Linux运维学习笔记8-1：定时任务和服务管理"><meta property="og:url" content="https://steve-yuan-8276.github.io/2018/05/10/week8-1-linuxnotes-cron/index.html"><meta property="og:site_name" content="Steve的折腾学习日志"><meta property="og:description" content="写在前面这则笔记整理linux定时任务管理和服务管理的内容，涉及的命令主要包括crontab、chkconfig、systemd等。 Linux的定时任务管理 crontabcrontab 是linux系统中内置的一个服务，用来管理定时任务。比如，我们写了一个脚本，需要定时执行，就要用到crontab crontab 服务启用及停止 安装 Crontab 服务    注：centos 7默认已经安"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://farm1.staticflickr.com/948/42013365781_be673ef7c2_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/961/40222449090_96b9c1bd27_o.png"><meta property="og:updated_time" content="2018-05-15T12:34:54.203Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux运维学习笔记8-1：定时任务和服务管理"><meta name="twitter:description" content="写在前面这则笔记整理linux定时任务管理和服务管理的内容，涉及的命令主要包括crontab、chkconfig、systemd等。 Linux的定时任务管理 crontabcrontab 是linux系统中内置的一个服务，用来管理定时任务。比如，我们写了一个脚本，需要定时执行，就要用到crontab crontab 服务启用及停止 安装 Crontab 服务    注：centos 7默认已经安"><meta name="twitter:image" content="https://farm1.staticflickr.com/948/42013365781_be673ef7c2_o.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.3",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://steve-yuan-8276.github.io/2018/05/10/week8-1-linuxnotes-cron/"><title>Linux运维学习笔记8-1：定时任务和服务管理 | Steve的折腾学习日志</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-111158073-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div> <a href="https://github.com/steve-yuan-8276"><img style="position:absolute;top:0;left:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Steve的折腾学习日志</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">99%全栈笔记&&1%唧唧歪歪</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/05/10/week8-1-linuxnotes-cron/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Steve Yuan"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/logo.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Steve的折腾学习日志"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linux运维学习笔记8-1：定时任务和服务管理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T10:57:12+08:00">2018-05-10</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/05/10/week8-1-linuxnotes-cron/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/10/week8-1-linuxnotes-cron/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">5,156</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">21</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这则笔记整理linux定时任务管理和服务管理的内容，涉及的命令主要包括crontab、chkconfig、systemd等。</p><h3 id="Linux的定时任务管理-crontab"><a href="#Linux的定时任务管理-crontab" class="headerlink" title="Linux的定时任务管理 crontab"></a>Linux的定时任务管理 <code>crontab</code></h3><p><code>crontab</code> 是linux系统中内置的一个服务，用来管理定时任务。比如，我们写了一个脚本，需要定时执行，就要用到<code>crontab</code></p><h4 id="crontab-服务启用及停止"><a href="#crontab-服务启用及停止" class="headerlink" title="crontab 服务启用及停止"></a>crontab 服务启用及停止</h4><ul><li>安装 Crontab 服务 <strong>注：</strong>centos 7默认已经安装</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y crontabs</span><br></pre></td></tr></table></figure><ul><li>启用服务 注：默认此服务是没有启动的</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start crond</span><br></pre></td></tr></table></figure><ul><li>停止服务</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop crond</span><br></pre></td></tr></table></figure><ul><li>查看服务状态</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status crond</span><br></pre></td></tr></table></figure><ul><li>加入开机启动</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable crond</span><br></pre></td></tr></table></figure><ul><li>取消开机启动</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable crond</span><br></pre></td></tr></table></figure><ul><li>备份 crontab 文件（以root用户为例）</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /var/spool/cron/root /var/spool/cron/root.backup</span><br></pre></td></tr></table></figure><a id="more"></a><h4 id="crontab-配置文件"><a href="#crontab-配置文件" class="headerlink" title="crontab 配置文件"></a>crontab 配置文件</h4><p>注；crontab的配置文件在<code>/etc/crontab</code>，既然是定时任务，下面这部分就是演示如何表示时间的，很有用。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey ~]# cat /etc/crontab      //查看crontab配置文件</span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=root</span><br><span class="line"></span><br><span class="line"># For details see man 4 crontabs</span><br><span class="line"></span><br><span class="line"># Example of job definition:</span><br><span class="line"># .---------------- minute (0 - 59)    //表示分数（0-59）</span><br><span class="line"># |  .------------- hour (0 - 23)      //表示24小时制（0-24）</span><br><span class="line"># |  |  .---------- day of month (1 - 31)    //表示天（1-31）</span><br><span class="line"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...   //表示月（1-12），也可以用英文简写也表示</span><br><span class="line"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat   //表示星期几，1-6分别对应星期一至星期六；星期天可以写为0或者7</span><br><span class="line"># |  |  |  |  |</span><br><span class="line"># *  *  *  *  * user-name  command to be executed</span><br></pre></td></tr></table></figure><p>在表达时间的字段中，还可以使用以下特殊符号：</p><ul><li><p><code>*</code>星号：代表所任意值，如果在month字段使用，就是每个月都执行；</p></li><li><p><code>,</code>逗号：用逗号隔开的值，指定一个列表范围，例如，“1,2,5,7,8,9”；</p></li><li><p><code>-</code>短横线：整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”；</p></li><li><p><code>/</code>斜线：指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次，对应的时间就是0、2、4、6、8、10、12、14、16、18、20、22；斜线可以和星号一起使用，如果在表示分钟的字段出现*/10，表示每十分钟执行一次。</p></li></ul><h5 id="跟crontab相关的其他配置文件"><a href="#跟crontab相关的其他配置文件" class="headerlink" title="跟crontab相关的其他配置文件"></a>跟crontab相关的其他配置文件</h5><ul><li><p><code>/var/spool/cron/</code> 所有用户 crontab 任务文件存放的目录,文件名即用户名</p></li><li><p><code>/etc/cron.deny</code> 该文件中所列的用户不允许使用 crontab 命令</p></li><li><p><code>/etc/cron.allow</code> 该文件中所列的用户允许使用 crontab 命令</p></li><li><p><code>/etc/cron.d/</code> 该目录用来存放任何要执行的crontab文件或脚本</p></li></ul><h4 id="crontab使用"><a href="#crontab使用" class="headerlink" title="crontab使用"></a><code>crontab</code>使用</h4><p>命令行格式：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">crontab [options] file</span><br><span class="line">crontab [options]</span><br><span class="line">crontab -n [hostname]</span><br></pre></td></tr></table></figure><table><thead><tr><th>常用选项</th><th>含义</th></tr></thead><tbody><tr><td>-u<user></user></td><td>define user 设定某个用户的crontab服务；如果不指定用户，则编辑当前用户的crontab文件</td></tr><tr><td>-e</td><td>edit user’s crontab 进入编辑状态；</td></tr><tr><td>-r</td><td>delete user’s crontab 删除某个用户的 crontab 文件；</td></tr><tr><td>-l</td><td>列出任务计划</td></tr></tbody></table><p><code>crontab -e</code> 进入编辑状态，实际相当于调用vim对定时任务进行编辑，退出保存后，被保存在<code>/var/spool/cron/[username]</code>。比如，当前笔者是在用root用户操作，默认设置的就被保存在<code>/var/spool/cron/root</code>文件当中。</p><p>修改编辑器，可以通过自定义环境变量的方式：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc        //编辑当前当前用户的配置文件；也可以编辑 /etc/bashrc来更改全局用户变量</span><br><span class="line"></span><br><span class="line">export EDITOR=vim    //添加这一行，意思是指定vim作为默认编辑器；之后保存退出</span><br><span class="line"></span><br><span class="line">source ~/.bashrc     //重新加载配置文件</span><br></pre></td></tr></table></figure><p><strong>注：</strong></p><ol><li><p>涉及路径时，需要使用绝对路径。</p></li><li><p>crontab 任务都是保存了之后立即执行的，但是有的时候却无法执行，将命令单独拿出来却可以使用，这个时候需要检查一下 crontab 文件的环境变量是否正常。</p></li></ol><h5 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h5><ul><li>每1分钟执行一次Command</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * Command</span><br></pre></td></tr></table></figure><ul><li>每小时的第3和第15分钟执行</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,15 * * * * Command</span><br></pre></td></tr></table></figure><ul><li>在上午8点到11点的第3和第15分钟执行</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,15 8-11 * * * Command</span><br></pre></td></tr></table></figure><ul><li>每隔两天的上午8点到11点的第3和第15分钟执行</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,15 8-11 */2  *  * myCommand</span><br></pre></td></tr></table></figure><ul><li>每周一上午8点到11点的第3和第15分钟执行</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,15 8-11 * * 1 myCommand</span><br></pre></td></tr></table></figure><ul><li>每晚的21:30重启smb</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30 21 * * * /etc/init.d/smb restart</span><br></pre></td></tr></table></figure><ul><li>每月1、10、22日的4 : 45重启smb</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">45 4 1,10,22 * * /etc/init.d/smb restart</span><br></pre></td></tr></table></figure><ul><li>每周六、周日的1 : 10重启smb</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 1 * * 6,0 /etc/init.d/smb restart</span><br></pre></td></tr></table></figure><ul><li>每天18 : 00至23 : 00之间每隔30分钟重启smb</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0,30 18-23 * * * /etc/init.d/smb restart</span><br></pre></td></tr></table></figure><ul><li>每星期六的晚上11 : 00 pm重启smb</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 23 * * 6 /etc/init.d/smb restart</span><br></pre></td></tr></table></figure><ul><li>每一小时重启smb</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* */1 * * * /etc/init.d/smb restart</span><br></pre></td></tr></table></figure><ul><li>晚上11点到早上7点之间，每隔一小时重启smb</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 23-7 * * * /etc/init.d/smb restart</span><br></pre></td></tr></table></figure><h3 id="chkconfig-服务管理工具"><a href="#chkconfig-服务管理工具" class="headerlink" title="chkconfig 服务管理工具"></a>chkconfig 服务管理工具</h3><p><code>centos6.x</code>以及之前的版本，系统预设服务文件存放在<code>/etc/init.d</code>目录下，使用以下命令控制：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service [服务名] [参数]</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">/etc/init.d/apache2 [参数]</span><br></pre></td></tr></table></figure><p>参数包括：</p><ul><li><p>start： 启动</p></li><li><p>stop：终止</p></li><li><p>restart：重启</p></li></ul><p><code>chkconfig</code> 是<code>centos6.x</code>之前的服务管理工具。尽管在contos7中，服务管理方案已经发生了改变，但因为<code>centos6.x</code>应用依然比较广泛，所以也需要了解一下。</p><h4 id="chkconfig有两种方法："><a href="#chkconfig有两种方法：" class="headerlink" title="chkconfig有两种方法："></a>chkconfig有两种方法：</h4><h5 id="第一种用法："><a href="#第一种用法：" class="headerlink" title="第一种用法："></a>第一种用法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig [参数][系统服务]</span><br></pre></td></tr></table></figure><table><thead><tr><th>常见参数</th><th>说明</th></tr></thead><tbody><tr><td>–add 　</td><td>增加所指定的系统服务，让chkconfig指令得以管理它，并同时在系统启动的叙述文件内增加相关数据；</td></tr><tr><td>–del 　</td><td>删除所指定的系统服务，不再由chkconfig指令管理，并同时在系统启动的叙述文件内删除相关数据；</td></tr><tr><td>–list</td><td>显示所有运行级系统服务的运行状态信息（on或off）</td></tr></tbody></table><p>示例：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list                //列出所有的系统服务</span><br><span class="line"></span><br><span class="line">chkconfig --list mysqld         //列出mysqld服务设置情况  </span><br><span class="line"></span><br><span class="line">chkconfig --add httpd           //增加httpd服务 </span><br><span class="line"></span><br><span class="line">chkconfig --del httpd           //删除httpd服务</span><br></pre></td></tr></table></figure><h5 id="第二种用法："><a href="#第二种用法：" class="headerlink" title="第二种用法："></a>第二种用法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig [--level &lt;级别代码&gt;][系统服务][参数]</span><br></pre></td></tr></table></figure><p><code>--level&lt;级别代码&gt;</code>，指定读系统服务要在哪一个执行等级中开启或关闭，centos6.x之前的版本中，共有以下7种级别。</p><table><thead><tr><th>级别代码</th><th>说明</th></tr></thead><tbody><tr><td>0</td><td>表示关机</td></tr><tr><td>1</td><td>单用户模式</td></tr><tr><td>2</td><td>无网络连接的多用户命令行模式</td></tr><tr><td>3</td><td>有网络连接的多用户命令行模式</td></tr><tr><td>4</td><td>不可用</td></tr><tr><td>5</td><td>带图形界面的多用户模式</td></tr><tr><td>6</td><td>重新启动</td></tr></tbody></table><table><thead><tr><th>常见参数</th><th>说明</th></tr></thead><tbody><tr><td>on</td><td>启动</td></tr><tr><td>off</td><td>关闭</td></tr><tr><td>reset</td><td>重置服务</td></tr></tbody></table><p><strong>注：</strong><code>on</code>和<code>off</code>默认只对运行级3，4，5有效；<code>reset</code>对所有运行级有效。</p><p>示例：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --level httpd 2345 on //设置httpd在运行级别为2、3、4、5的情况下都是on（开启）的状态 </span><br><span class="line"></span><br><span class="line">chkconfig --level 35 mysqld on  //--level 35表示操作只在等级3和5执行，on表示启动，off表示关闭</span><br><span class="line"> </span><br><span class="line">chkconfig mysqld on             //设定mysqld在各等级为on，“各等级”包括2、3、4、5等级</span><br></pre></td></tr></table></figure><h5 id="如何启动-删除一个服务"><a href="#如何启动-删除一个服务" class="headerlink" title="如何启动/删除一个服务"></a>如何启动/删除一个服务</h5><h6 id="启动服务工作流："><a href="#启动服务工作流：" class="headerlink" title="启动服务工作流："></a>启动服务工作流：</h6><ol><li><p>编写服务脚本<code>vim [servicename]</code>，保存在<code>/etc/ini.d/</code>目录下； 注：该文件必须为755 权限 <code>chown 755 [shellfilename]</code></p></li><li><p>增加指定的系统服务 <code>chkconfig --add [servicename]</code></p></li><li><p>设定服务的默认启动等级 <code>chkconfig --level 35 mysqld on</code></p></li></ol><h6 id="关闭服务工作流："><a href="#关闭服务工作流：" class="headerlink" title="关闭服务工作流："></a>关闭服务工作流：</h6><ol><li><p>查看正在运行的服务 <code>chkconfig --list</code> ；</p></li><li><p>关闭指定服务 <code>chkconfig [service] off</code> ；</p></li><li><p>删除一个服务：<code>chkconfig –del servicename</code></p></li></ol><h3 id="systemd管理服务"><a href="#systemd管理服务" class="headerlink" title="systemd管理服务"></a>systemd管理服务</h3><p><code>systemd</code>是一种新的linux系统服务管理器，应用在contos7当中，用于取代System V初始进程。它替换了init系统，能够管理系统的启动过程和一些系统服务，一旦启动起来，就将监管整个系统。</p><p><strong>Systemd 架构图</strong></p><p><img src="https://farm1.staticflickr.com/948/42013365781_be673ef7c2_o.png" alt=""></p><p>Systemd 并不是一个命令，而是<strong>一组</strong>命令，是系统管理守护进程、工具和库的集合，涉及到系统管理的方方面面，主要包括以下命令：</p><h4 id="systemctl：-Systemd-的主命令，用于管理系统。"><a href="#systemctl：-Systemd-的主命令，用于管理系统。" class="headerlink" title="systemctl： Systemd 的主命令，用于管理系统。"></a><code>systemctl</code>： <code>Systemd</code> 的主命令，用于管理系统。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 重启系统</span><br><span class="line">$ sudo systemctl reboot</span><br><span class="line"></span><br><span class="line">// 关闭系统，切断电源</span><br><span class="line">$ sudo systemctl poweroff</span><br><span class="line"></span><br><span class="line">// CPU停止工作</span><br><span class="line">$ sudo systemctl halt</span><br><span class="line"></span><br><span class="line">// 暂停系统</span><br><span class="line">$ sudo systemctl suspend</span><br><span class="line"></span><br><span class="line">// 让系统进入冬眠状态</span><br><span class="line">$ sudo systemctl hibernate</span><br><span class="line"></span><br><span class="line">// 让系统进入交互式休眠状态</span><br><span class="line">$ sudo systemctl hybrid-sleep</span><br><span class="line"></span><br><span class="line">// 启动进入救援状态（单用户状态）</span><br><span class="line">$ sudo systemctl rescue</span><br></pre></td></tr></table></figure><h4 id="systemd-analyze：查看启动耗时"><a href="#systemd-analyze：查看启动耗时" class="headerlink" title="systemd-analyze：查看启动耗时"></a><code>systemd-analyze</code>：查看启动耗时</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 查看启动耗时</span><br><span class="line">$ systemd-analyze                                                                                       </span><br><span class="line"></span><br><span class="line">// 查看每个服务的启动耗时</span><br><span class="line">$ systemd-analyze blame</span><br><span class="line"></span><br><span class="line">// 显示瀑布状的启动过程流</span><br><span class="line">$ systemd-analyze critical-chain</span><br><span class="line"></span><br><span class="line">// 显示指定服务的启动流</span><br><span class="line">$ systemd-analyze critical-chain atd.service</span><br></pre></td></tr></table></figure><h4 id="hostnamectl-：查看当前主机的信息"><a href="#hostnamectl-：查看当前主机的信息" class="headerlink" title="hostnamectl ：查看当前主机的信息"></a><code>hostnamectl</code> ：查看当前主机的信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 显示当前主机的信息</span><br><span class="line">$ hostnamectl</span><br><span class="line"></span><br><span class="line">// 设置主机名。</span><br><span class="line">$ sudo hostnamectl set-hostname steve</span><br></pre></td></tr></table></figure><h4 id="localectl-查看本地化设置"><a href="#localectl-查看本地化设置" class="headerlink" title="localectl 查看本地化设置"></a><code>localectl</code> 查看本地化设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 查看本地化设置</span><br><span class="line">$ localectl</span><br><span class="line"></span><br><span class="line">// 设置本地化参数。</span><br><span class="line">$ sudo localectl set-locale LANG=en_GB.utf8</span><br><span class="line">$ sudo localectl set-keymap en_GB</span><br></pre></td></tr></table></figure><h4 id="timedatectl-查看当前时区设置"><a href="#timedatectl-查看当前时区设置" class="headerlink" title="timedatectl 查看当前时区设置"></a><code>timedatectl</code> 查看当前时区设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 查看当前时区设置</span><br><span class="line">$ timedatectl</span><br><span class="line"></span><br><span class="line">// 显示所有可用的时区</span><br><span class="line">$ timedatectl list-timezones                                                                                   </span><br><span class="line"></span><br><span class="line">// 设置当前时区</span><br><span class="line">$ sudo timedatectl set-timezone America/New_York</span><br><span class="line">$ sudo timedatectl set-time YYYY-MM-DD</span><br><span class="line">$ sudo timedatectl set-time HH:MM:SS</span><br></pre></td></tr></table></figure><h4 id="loginctl-查看当前登录的用户"><a href="#loginctl-查看当前登录的用户" class="headerlink" title="loginctl 查看当前登录的用户"></a><code>loginctl</code> 查看当前登录的用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 列出当前session</span><br><span class="line">$ loginctl list-sessions</span><br><span class="line"></span><br><span class="line">// 列出当前登录用户</span><br><span class="line">$ loginctl list-users</span><br><span class="line"></span><br><span class="line">// 列出显示指定用户的信息</span><br><span class="line">$ loginctl show-user steve</span><br></pre></td></tr></table></figure><h3 id="unit介绍"><a href="#unit介绍" class="headerlink" title="unit介绍"></a>unit介绍</h3><p><code>Systemd</code> 可以管理所有系统资源。不同的资源统称为 <code>unit</code>，一共分成12种：</p><table><thead><tr><th>unit</th><th>说明</th></tr></thead><tbody><tr><td>Service unit</td><td>系统服务</td></tr><tr><td>Target unit</td><td>多个 Unit 构成的一个组</td></tr><tr><td>Device Unit</td><td>硬件设备</td></tr><tr><td>Mount Unit</td><td>文件系统的挂载点</td></tr><tr><td>Automount Unit</td><td>自动挂载点</td></tr><tr><td>Path Unit</td><td>文件或路径</td></tr><tr><td>Scope Unit</td><td>不是由 Systemd 启动的外部进程</td></tr><tr><td>Slice Unit</td><td>进程组</td></tr><tr><td>Snapshot Unit</td><td>Systemd 快照，可以切回某个快照</td></tr><tr><td>Socket Unit</td><td>进程间通信的 socket</td></tr><tr><td>Swap Unit</td><td>swap 文件</td></tr><tr><td>Timer Unit</td><td>定时器</td></tr></tbody></table><h4 id="unit配置文件"><a href="#unit配置文件" class="headerlink" title="unit配置文件"></a>unit配置文件</h4><p>每一个 Unit 都有一个配置文件，Systemd 默认目录在 <code>/etc/systemd/system/</code>；但其中有很多配置文件都是软链接，指向 <code>/usr/lib/systemd/system/</code>，也就是说，<strong>真正的配置文件</strong>保存在 <code>/usr/lib/systemd/system/</code>目录下。</p><h5 id="配置文件的格式"><a href="#配置文件的格式" class="headerlink" title="配置文件的格式"></a>配置文件的格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey system]# cat auditd.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=Security Auditing Service</span><br><span class="line">DefaultDependencies=no</span><br><span class="line">## If auditd.conf has tcp_listen_port enabled, copy this file to /etc/systemd/system/auditd.service and add network-online.target to the next line so it waits for the network to start before launching.</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/var/run/auditd.pid</span><br><span class="line">ExecStart=/sbin/auditd</span><br><span class="line">## To not use augenrules, copy this file to /etc/systemd/system/auditd.service and comment/delete the next line and uncomment the auditctl line.</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure><p>如上所示，unit配置文件通常包括几个部分：</p><p><code>[Unit]</code> ：区块通常是配置文件的第一个区块，用来定义 Unit 的元数据，以及配置与其他 Unit 的关系。它的主要字段如下。</p><table><thead><tr><th>名称</th><th>说明</th></tr></thead><tbody><tr><td>Description</td><td>简短描述</td></tr><tr><td>Documentation</td><td>文档地址</td></tr><tr><td>Requires</td><td>当前 Unit 依赖的其他 Unit，如果它们没有运行，当前 Unit 会启动失败</td></tr><tr><td>Wants</td><td>与当前 Unit 配合的其他 Unit，如果它们没有运行，当前 Unit 不会启动失败</td></tr><tr><td>BindsTo</td><td>与Requires类似，它指定的 Unit 如果退出，会导致当前 Unit 停止运行</td></tr><tr><td>Before</td><td>如果该字段指定的 Unit 也要启动，那么必须在当前 Unit 之后启动</td></tr><tr><td>After</td><td>如果该字段指定的 Unit 也要启动，那么必须在当前 Unit 之前启动</td></tr><tr><td>Conflicts</td><td>这里指定的 Unit 不能与当前 Unit 同时运行</td></tr><tr><td>Condition…</td><td>当前 Unit 运行必须满足的条件，否则不会运行</td></tr><tr><td>Assert…</td><td>当前 Unit 运行必须满足的条件，否则会报启动失败</td></tr></tbody></table><p><code>[Install]</code>|通常是配置文件的最后一个区块，用来定义如何启动，以及是否开机启动，主要字段如下：</p><table><thead><tr><th>名称</th><th>说明</th></tr></thead><tbody><tr><td>WantedBy</td><td>它的值是一个或多个 Target，当前 Unit 激活时（enable）符号链接会放入/etc/systemd/system目录下面以 Target 名 + .wants后缀构成的子目录中</td></tr><tr><td>RequiredBy</td><td>它的值是一个或多个 Target，当前 Unit 激活时，符号链接会放入/etc/systemd/system目录下面以 Target 名 + .required后缀构成的子目录中</td></tr><tr><td>Alias</td><td>当前 Unit 可用于启动的别名</td></tr><tr><td>Also</td><td>当前 Unit 激活（enable）时，会被同时激活的其他 Unit</td></tr></tbody></table><p><code>[Service]</code>： Service 的配置，只有 Service 类型的 Unit 才有这个区块。它的主要字段如下。</p><table><thead><tr><th>名称</th><th>说明</th></tr></thead><tbody><tr><td>Type</td><td>定义启动时的进程行为。它有以下几种值。</td></tr><tr><td>Type=simple</td><td>默认值，执行ExecStart指定的命令，启动主进程</td></tr><tr><td>Type=forking</td><td>以 fork 方式从父进程创建子进程，创建后父进程会立即退出</td></tr><tr><td>Type=oneshot</td><td>一次性进程，Systemd 会等当前服务退出，再继续往下执行</td></tr><tr><td>Type=dbus</td><td>当前服务通过D-Bus启动</td></tr><tr><td>Type=notify</td><td>当前服务启动完毕，会通知Systemd，再继续往下执行</td></tr><tr><td>Type=idle</td><td>若有其他任务执行完毕，当前服务才会运行</td></tr><tr><td>ExecStart</td><td>启动当前服务的命令</td></tr><tr><td>ExecStartPre</td><td>启动当前服务之前执行的命令</td></tr><tr><td>ExecStartPost</td><td>启动当前服务之后执行的命令</td></tr><tr><td>ExecReload</td><td>重启当前服务时执行的命令</td></tr><tr><td>ExecStop</td><td>停止当前服务时执行的命令</td></tr><tr><td>ExecStopPost</td><td>停止当其服务之后执行的命令</td></tr><tr><td>RestartSec</td><td>自动重启当前服务间隔的秒数</td></tr><tr><td>Restart</td><td>定义何种情况 Systemd 会自动重启当前服务，可能的值包括always（总是重启）、on-success、on-failure、on-abnormal、on-abort、on-watchdog</td></tr><tr><td>TimeoutSec</td><td>定义 Systemd 停止当前服务之前等待的秒数</td></tr><tr><td>Environment</td><td>指定环境变量</td></tr></tbody></table><p>配置文件一共有四种状态：</p><ul><li><p><code>enabled</code>：已建立启动链接</p></li><li><p><code>disabled</code>：没建立启动链接</p></li><li><p><code>static</code>：该配置文件没有[Install]部分（无法执行），只能作为其他配置文件的依赖</p></li><li><p><code>masked</code>：该配置文件被禁止建立启动链接</p></li></ul><h5 id="unit-依赖关系"><a href="#unit-依赖关系" class="headerlink" title="unit 依赖关系"></a><code>unit</code> 依赖关系</h5><p>Unit 之间存在依赖关系，如果<code>unit A</code> 依赖 <code>unit B</code>，在启动<code>unit A</code>的时候，会同时启动<code>unit B</code>。</p><p>查看Unit 的依赖</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl list-dependencies nginx.service</span><br></pre></td></tr></table></figure><p>赖是 Target 类型，默认不会展开；如果需要查询，需要驾驶<code>--all</code>参数</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl list-dependencies --all nginx.service</span><br></pre></td></tr></table></figure><h5 id="查看Unit-systemctl-list-units"><a href="#查看Unit-systemctl-list-units" class="headerlink" title="查看Unit systemctl list-units"></a>查看Unit <code>systemctl list-units</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 列出正在运行的 Unit</span><br><span class="line">$ systemctl list-units</span><br><span class="line"></span><br><span class="line">//列出列出所有配置文件</span><br><span class="line">$ systemctl list-unit-files</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 列出所有Unit，包括没有找到配置文件的或者启动失败的</span><br><span class="line">$ systemctl list-units --all</span><br><span class="line"></span><br><span class="line">// 列出所有没有运行的 Unit</span><br><span class="line">$ systemctl list-units --all --state=inactive</span><br><span class="line"></span><br><span class="line">// 列出所有加载失败的 Unit</span><br><span class="line">$ systemctl list-units --failed</span><br><span class="line"></span><br><span class="line">// 列出所有正在运行的、类型为 service 的 Unit</span><br><span class="line">systemctl list-units --type=service</span><br></pre></td></tr></table></figure><h5 id="Unit-管理"><a href="#Unit-管理" class="headerlink" title="Unit 管理"></a>Unit 管理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 立即启动一个服务</span><br><span class="line">$ sudo systemctl start apache.service</span><br><span class="line"></span><br><span class="line">// 立即停止一个服务</span><br><span class="line">$ sudo systemctl stop apache.service</span><br><span class="line"></span><br><span class="line">// 重启一个服务</span><br><span class="line">$ sudo systemctl restart apache.service</span><br><span class="line"></span><br><span class="line">// 杀死一个服务的所有子进程</span><br><span class="line">$ sudo systemctl kill apache.service</span><br><span class="line"></span><br><span class="line">// 重新加载一个服务的配置文件</span><br><span class="line">$ sudo systemctl reload apache.service</span><br><span class="line"></span><br><span class="line">// 重载所有修改过的配置文件</span><br><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line"></span><br><span class="line">// 显示某个 Unit 的所有底层参数</span><br><span class="line">$ systemctl show httpd.service</span><br><span class="line"></span><br><span class="line">// 显示某个 Unit 的指定属性的值</span><br><span class="line">$ systemctl show -p CPUShares httpd.service</span><br><span class="line"></span><br><span class="line">// 设置某个 Unit 的指定属性</span><br><span class="line">$ sudo systemctl set-property httpd.service CPUShares=500</span><br></pre></td></tr></table></figure><h3 id="target介绍"><a href="#target介绍" class="headerlink" title="target介绍"></a><code>target</code>介绍</h3><p>启动级别（）是一个旧的概念。现在，systemd 引入了一个和启动级别<code>runlevel</code>功能相似又不同的概念——目标<code>target</code>。不像数字表示的启动级别，每个目标都有名字和独特的功能，并且能同时启用多个。一些目标继承其他目标的服务，并启动新服务。</p><p><code>Target</code> 就是一个 <code>Unit</code>组，包含许多相关的 <code>Unit</code> ，类似于”状态点”，启动某个 <code>Target</code> 的时候，会让机器启动到到某种状态。</p><h4 id="Target-与-传统-RunLevel-的对应关系"><a href="#Target-与-传统-RunLevel-的对应关系" class="headerlink" title="Target 与 传统 RunLevel 的对应关系"></a>Target 与 传统 RunLevel 的对应关系</h4><table><thead><tr><th>SysV 启动级别</th><th>Systemd 目标</th><th>注释</th></tr></thead><tbody><tr><td>0</td><td><code>runlevel0.target</code>, <code>poweroff.target</code></td><td>中断系统（halt）</td></tr><tr><td>1, s, single</td><td><code>runlevel1.target</code>, <code>rescue.target</code></td><td>单用户模式</td></tr><tr><td>2, 4</td><td><code>runlevel2.target</code>, <code>runlevel4.target</code>, <code>multi-user.target</code></td><td>用户自定义启动级别，通常识别为级别3。</td></tr><tr><td>3</td><td><code>runlevel3.target</code>, <code>multi-user.target</code></td><td>多用户，无图形界面。用户可以通过终端或网络登录。</td></tr><tr><td>5</td><td><code>runlevel5.target</code>, <code>graphical.target</code></td><td>多用户，图形界面。继承级别3的服务，并启动图形界面服务。</td></tr><tr><td>6</td><td><code>runlevel6.target</code>, <code>reboot.target</code></td><td>重启</td></tr><tr><td>emergency</td><td><code>emergency.target</code></td><td>急救模式（Emergency shell）</td></tr></tbody></table><h4 id="target常用命令"><a href="#target常用命令" class="headerlink" title="target常用命令"></a><code>target</code>常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 查看当前系统的所有 Target</span><br><span class="line">$ systemctl list-unit-files --type=target</span><br><span class="line"></span><br><span class="line">// 查看一个 Target 包含的所有 Unit</span><br><span class="line">$ systemctl list-dependencies multi-user.target</span><br><span class="line"></span><br><span class="line">// 查看启动时的默认 Target</span><br><span class="line">$ systemctl get-default</span><br><span class="line"></span><br><span class="line">// 设置启动时的默认 Target</span><br><span class="line">$ sudo systemctl set-default multi-user.target</span><br><span class="line"></span><br><span class="line">// 切换 Target 时，默认不关闭前一个 Target 启动的进程，而 systemctl isolate 命令，关闭前一个 Target 里面所有不属于后一个 Target 的进程</span><br><span class="line">$ sudo systemctl isolate multi-user.target</span><br></pre></td></tr></table></figure><h3 id="扩展知识"><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h3><h4 id="anacron-工具"><a href="#anacron-工具" class="headerlink" title="anacron 工具"></a><code>anacron</code> 工具</h4><p><code>anacron</code> 跟 <code>cron</code> ，也是管理定时任务的命令行工具，但它又一个最大的不同，就是<strong>假设机器不会一直开机。</strong></p><p>假设你有一个计划任务（比如备份脚本）要使用 cron 在每天半夜运行，但那时你的笔记本电脑已经关机，备份脚本就不会被运行。<code>anacron</code> 就是来解决这个痛点的。</p><p><strong>anacron与crontab 对比</strong></p><table><thead><tr><th>crontab</th><th>anacron</th></tr></thead><tbody><tr><td>适合服务器</td><td>适合桌面/笔记本电脑</td></tr><tr><td>它是守护进程</td><td>它不是守护进程</td></tr><tr><td>关机时不会执行计划任务</td><td>如果计划任务到期，机器是关机的，那么它会在机器下次开机后执行计划任务</td></tr><tr><td>可以让你以分钟级运行计划任务</td><td>只能让你以天为基础来运行计划任务</td></tr><tr><td>普通用户和 root 用户都可以使用</td><td>只有 root 用户可以使用（使用特定的配置启动普通任务）</td></tr></tbody></table><h4 id="anacron-安装："><a href="#anacron-安装：" class="headerlink" title="anacron 安装："></a>anacron 安装：</h4><ul><li>检查是否安装：</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey system]# rpm -q anccron</span><br><span class="line">package anccron is not installed</span><br></pre></td></tr></table></figure><ul><li>yum安装：</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y anacron</span><br></pre></td></tr></table></figure><ul><li>启动 anacron 服务</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/service anacron start</span><br></pre></td></tr></table></figure><ul><li>停止服务</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/service anacron stop</span><br></pre></td></tr></table></figure><h4 id="anacron-配置文件"><a href="#anacron-配置文件" class="headerlink" title="anacron 配置文件"></a>anacron 配置文件</h4><p><img src="https://farm1.staticflickr.com/961/40222449090_96b9c1bd27_o.png" alt=""></p><p>anacron的配置文件是 /etc/anacrontab，而它的很多内容则是在/var/spool/anacron里面保存。</p><p>执行计划由四部分组成：</p><ul><li><p><code>period in days</code>：执行周期，表示任务多少天执行一次。</p></li><li><p><code>delay in minutes</code>：延迟时间（分钟）</p></li><li><p><code>job-identifier</code>：任务的描述，用在 anacron 的消息中，并作为作业时间戳文件的名称，只能包括非空白的字符（除斜线外）。</p></li><li><p><code>command</code>：实际运行的命令。这里的 run-parts 是一个运行指定目录中所有程序与脚本的命令，可以通过 man run-parts 来查看它的说明。</p></li></ul><p>当anacron下达anacron -s cron.daily时，它会有如下的步骤：</p><ol><li><p>由/etc/anacrontab分析到cron.daily这项工作名称的天数为一天;</p></li><li><p>由/var/spool/anacron/cron.daily取出最近一次运行anacron的时间戳;</p></li><li><p>把取出的时间戳与当前的时间戳相比较，如果差异超过了一天，那么就准备进行命令;</p></li><li><p>若准备进行命令，根据/etc/anacrontab的配置，将延迟65分钟;</p></li><li><p>延迟时间后，开始运行后续命令，也就是run-parts /etc/cron.daily这串命令;</p></li><li><p>运行完毕后，anacron程序结束。</p></li></ol><h4 id="anacron-用法"><a href="#anacron-用法" class="headerlink" title="anacron 用法"></a>anacron 用法</h4><p>命令行格式：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anacron [参数] [作业名] [参数]</span><br></pre></td></tr></table></figure><table><thead><tr><th>常用参数</th><th>说明</th></tr></thead><tbody><tr><td>-d</td><td>anacron命令把信息输出到标准输出设备和系统日志中，同时作业的输出也以E-mail的形式发出</td></tr><tr><td>-f</td><td>强制执行作业，忽略时间戳</td></tr><tr><td>-h</td><td>显示在线帮助信息</td></tr><tr><td>-n</td><td>这个参数隐含了-s参数，马上开始执行作业，忽略/etc/anacrontal文件中的延迟</td></tr><tr><td>-q</td><td>禁止向标准输出发送信息，只能和-d参数配合使用</td></tr><tr><td>-s</td><td>在前一个作业完成以前anacron不会开始新的作业</td></tr><tr><td>-t&lt;文件名&gt;</td><td>使用指定的配置文件，忽略默认的/etc/anacron</td></tr><tr><td>-u</td><td>更新作业的时间戳，但不执行作业</td></tr><tr><td>-V</td><td>显示版本信息</td></tr></tbody></table><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul><li><p><a href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/crontab.html" target="_blank" rel="noopener">crontab 定时任务</a></p></li><li><p><a href="https://www.ctolib.com/topics-83224.html" target="_blank" rel="noopener">Linux任务管理工具之Crontab</a></p></li><li><p><a href="https://blog.csdn.net/ithomer/article/details/6817019" target="_blank" rel="noopener">linux定时运行命令脚本——crontab</a></p></li><li><p><a href="https://my.oschina.net/junn/blog/215825" target="_blank" rel="noopener">Linux下chkconfig命令及守护进程</a></p></li><li><p><a href="http://roclinux.cn/?p=51" target="_blank" rel="noopener">《chkconfig命令》－linux命令五分钟系列之四</a></p></li><li><p><a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html" target="_blank" rel="noopener">Systemd 入门教程：命令篇</a></p></li><li><p><a href="https://linux.cn/article-3801-1.html" target="_blank" rel="noopener">用systemd命令来管理linux系统</a></p></li><li><p><a href="https://linux.cn/article-5926-1.html" target="_blank" rel="noopener">systemctl 命令完全指南</a></p></li><li><p><a href="https://linux.cn/article-8590-1.html" target="_blank" rel="noopener">cron 与 anacron：如何在 Linux 中计划任务</a></p></li><li><p><a href="https://blog.csdn.net/zyc_love_study/article/details/78893619" target="_blank" rel="noopener">anacron命令</a></p></li><li><p><a href="https://www.cnblogs.com/itech/archive/2010/12/27/1914846.html" target="_blank" rel="noopener">Linux守护进程(init.d和xinetd)</a></p></li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Steve Yuan</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://steve-yuan-8276.github.io/2018/05/10/week8-1-linuxnotes-cron/" title="Linux运维学习笔记8-1：定时任务和服务管理">https://steve-yuan-8276.github.io/2018/05/10/week8-1-linuxnotes-cron/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/notes/" rel="tag"># notes</a> <a href="/tags/linux/" rel="tag"># linux</a> <a href="/tags/crontab/" rel="tag"># crontab</a> <a href="/tags/systemd/" rel="tag"># systemd</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/05/08/week7-3-process-thread/" rel="next" title="Linux运维学习笔记：进程和线程"><i class="fa fa-chevron-left"></i> Linux运维学习笔记：进程和线程</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/05/10/trick-0f-mac-part2/" rel="prev" title="mac笔记：关于mac的一些骚操作（二）">mac笔记：关于mac的一些骚操作（二）<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="Steve Yuan"><p class="site-author-name" itemprop="name">Steve Yuan</p><p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">86</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">73</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/steve-yuan-8276" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/feng8276" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i> Twitter</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/feng74" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span><span class="links-of-author-item"><a href="mailto:yuanf02@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的定时任务管理-crontab"><span class="nav-number">2.</span> <span class="nav-text">Linux的定时任务管理 crontab</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#crontab-服务启用及停止"><span class="nav-number">2.1.</span> <span class="nav-text">crontab 服务启用及停止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crontab-配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">crontab 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跟crontab相关的其他配置文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">跟crontab相关的其他配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crontab使用"><span class="nav-number">2.3.</span> <span class="nav-text">crontab使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用实例"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chkconfig-服务管理工具"><span class="nav-number">3.</span> <span class="nav-text">chkconfig 服务管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chkconfig有两种方法："><span class="nav-number">3.1.</span> <span class="nav-text">chkconfig有两种方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种用法："><span class="nav-number">3.1.1.</span> <span class="nav-text">第一种用法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种用法："><span class="nav-number">3.1.2.</span> <span class="nav-text">第二种用法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何启动-删除一个服务"><span class="nav-number">3.1.3.</span> <span class="nav-text">如何启动/删除一个服务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#启动服务工作流："><span class="nav-number">3.1.3.1.</span> <span class="nav-text">启动服务工作流：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关闭服务工作流："><span class="nav-number">3.1.3.2.</span> <span class="nav-text">关闭服务工作流：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#systemd管理服务"><span class="nav-number">4.</span> <span class="nav-text">systemd管理服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#systemctl：-Systemd-的主命令，用于管理系统。"><span class="nav-number">4.1.</span> <span class="nav-text">systemctl： Systemd 的主命令，用于管理系统。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#systemd-analyze：查看启动耗时"><span class="nav-number">4.2.</span> <span class="nav-text">systemd-analyze：查看启动耗时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hostnamectl-：查看当前主机的信息"><span class="nav-number">4.3.</span> <span class="nav-text">hostnamectl ：查看当前主机的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localectl-查看本地化设置"><span class="nav-number">4.4.</span> <span class="nav-text">localectl 查看本地化设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timedatectl-查看当前时区设置"><span class="nav-number">4.5.</span> <span class="nav-text">timedatectl 查看当前时区设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loginctl-查看当前登录的用户"><span class="nav-number">4.6.</span> <span class="nav-text">loginctl 查看当前登录的用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unit介绍"><span class="nav-number">5.</span> <span class="nav-text">unit介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unit配置文件"><span class="nav-number">5.1.</span> <span class="nav-text">unit配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置文件的格式"><span class="nav-number">5.1.1.</span> <span class="nav-text">配置文件的格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unit-依赖关系"><span class="nav-number">5.1.2.</span> <span class="nav-text">unit 依赖关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看Unit-systemctl-list-units"><span class="nav-number">5.1.3.</span> <span class="nav-text">查看Unit systemctl list-units</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unit-管理"><span class="nav-number">5.1.4.</span> <span class="nav-text">Unit 管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target介绍"><span class="nav-number">6.</span> <span class="nav-text">target介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Target-与-传统-RunLevel-的对应关系"><span class="nav-number">6.1.</span> <span class="nav-text">Target 与 传统 RunLevel 的对应关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target常用命令"><span class="nav-number">6.2.</span> <span class="nav-text">target常用命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展知识"><span class="nav-number">7.</span> <span class="nav-text">扩展知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#anacron-工具"><span class="nav-number">7.1.</span> <span class="nav-text">anacron 工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anacron-安装："><span class="nav-number">7.2.</span> <span class="nav-text">anacron 安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anacron-配置文件"><span class="nav-number">7.3.</span> <span class="nav-text">anacron 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anacron-用法"><span class="nav-number">7.4.</span> <span class="nav-text">anacron 用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Steve Yuan</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">110.6k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script id="dsq-count-scr" src="https://steve-yuan.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="https://steve-yuan-8276.github.io/2018/05/10/week8-1-linuxnotes-cron/",this.page.identifier="2018/05/10/week8-1-linuxnotes-cron/",this.page.title="Linux运维学习笔记8-1：定时任务和服务管理"},d=document,s=d.createElement("script");s.src="https://steve-yuan.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>