<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://steve-yuan-8276.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面这则笔记整理tomcat的相关知识，主要包括：  tomcat介绍  tomcat安装  tomcat配置">
<meta name="keywords" content="notes,linux,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="linux学习笔记:tomcat的基础知识">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-18-basisOfTomcat/index.html">
<meta property="og:site_name" content="Steve Yuan&#39;s Workspace">
<meta property="og:description" content="写在前面这则笔记整理tomcat的相关知识，主要包括：  tomcat介绍  tomcat安装  tomcat配置">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://farm1.staticflickr.com/887/28125102597_008c4a1f95_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1768/41206433620_6f2e0d2ba6_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1807/43016919531_9b2f907d87_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1808/41223584750_3bef8808ff_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1782/42115998285_deb8c686d2_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1796/42299096684_7bf6d5eca1_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1800/42116368715_8ee4b3cc42_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/923/42135003635_2045033be5_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1806/28168971887_3cb7e60d39_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/927/43044220491_70991797dd_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1767/43044258241_21a9952d0b_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/847/41233959100_3abe796e45_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1810/29172852238_85724d1443_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1783/42142092225_54c31c3782_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/845/28176355517_4985de7688_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1788/41234146920_6000aaa669_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/843/29173225698_007bf6578a_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1767/29166127608_492f31ac1f_o.png">
<meta property="og:updated_time" content="2018-07-26T07:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux学习笔记:tomcat的基础知识">
<meta name="twitter:description" content="写在前面这则笔记整理tomcat的相关知识，主要包括：  tomcat介绍  tomcat安装  tomcat配置">
<meta name="twitter:image" content="https://farm1.staticflickr.com/887/28125102597_008c4a1f95_o.jpg">

<link rel="canonical" href="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-18-basisOfTomcat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux学习笔记:tomcat的基础知识 | Steve Yuan's Workspace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111158073-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111158073-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/steve-yuan-8276" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve Yuan's Workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">99%学习&&1%心得</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-18-basisOfTomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve Yuan's Workspace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux学习笔记:tomcat的基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-07-26 15:49:17 / 修改时间：15:58:08" itemprop="dateCreated datePublished" datetime="2018-07-26T15:49:17+08:00">2018-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/07/26/linuxNotes-18-basisOfTomcat/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/26/linuxNotes-18-basisOfTomcat/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这则笔记整理tomcat的相关知识，主要包括：</p>
<ul>
<li><p>tomcat介绍</p>
</li>
<li><p>tomcat安装</p>
</li>
<li><p>tomcat配置</p>
</li>
</ul>
<a id="more"></a>
<h2 id="什么是tomcat？"><a href="#什么是tomcat？" class="headerlink" title="什么是tomcat？"></a>什么是tomcat？</h2><p>目前，有很多的大型网站都是用java编写的，所以，解析java程序也需要由相关的程序来完成，tomcat就是其中之一。</p>
<p>Tomcat 类似与一个apache的扩展型，属于apache软件基金会的核心项目，属于开源的轻量级Web应用服务器，是开发和调试JSP程序的首选，主要针对Jave语言开发的网页代码进行解析，<strong>具有技术先进、性能稳定、免费开源的特点，</strong>是目前比较流行的web服务器。</p>
<p>Tomcat虽然具有处理HTML页面的功能，然而由于其处理静态HTML的能力远不及Apache或者Nginx，所以Tomcat通常做为一个Servlet和JSP容器单独运行在后端，运行JSP 页面和Servlet。</p>
<p><img src="https://farm1.staticflickr.com/887/28125102597_008c4a1f95_o.jpg" alt></p>
<p>Tomcat 支持：</p>
<ul>
<li><p>使用 Apache Axis servlet 的 Web 服务；</p>
</li>
<li><p>开发框架，如 Apache Struts；</p>
</li>
<li><p>模板引擎，如 Apache Jakarta Velocity；</p>
</li>
<li><p>对象关系映射技术，如 Hibernate；</p>
</li>
</ul>
<h2 id="Tomcat-安装"><a href="#Tomcat-安装" class="headerlink" title="Tomcat 安装"></a>Tomcat 安装</h2><p>想要安装tomcat，必须先安装JDK，即<code>java development kit</code>，这是Sun Microsystems 针对java开发做的一个开发者软件包，包括java运行环境、java工具和java基础库，是目前java开发的核心。</p>
<h3 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h3><h4 id="第一步：下载安装包"><a href="#第一步：下载安装包" class="headerlink" title="第一步：下载安装包"></a>第一步：下载安装包</h4><p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">jdk官网下载地址在这里</a>，由于这里不能使用wget命令，因此只能通过浏览器下载，之后通过ftp程序上传到虚拟机当中，进行相关的安装配置。</p>
<p>这里选择了linux64位的版本来下载。</p>
<p><img src="https://farm2.staticflickr.com/1768/41206433620_6f2e0d2ba6_o.png" alt></p>
<h4 id="第二步：上传安装包到虚拟机"><a href="#第二步：上传安装包到虚拟机" class="headerlink" title="第二步：上传安装包到虚拟机"></a>第二步：上传安装包到虚拟机</h4><p>因为之前已经配置好了ftp服务，所以这里刚好用上。</p>
<p>笔者在mac端使用的ftp软件是<code>yummy ftp pro</code> ，打开之后，依次选取传输协议、客户端ip、登陆用户名、密码，点击connect即可连接。</p>
<p><img src="https://farm2.staticflickr.com/1807/43016919531_9b2f907d87_o.png" alt> </p>
<p>之后，选择文件，右键uoload即可。</p>
<h4 id="第三步：移动安装包"><a href="#第三步：移动安装包" class="headerlink" title="第三步：移动安装包"></a>第三步：移动安装包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 进入ftp目录</span><br><span class="line">[root@local-linux02 ~]# cd /data/ftp</span><br><span class="line"></span><br><span class="line">//查看目录，该文件已成功传输到虚拟机当中</span><br><span class="line">[root@local-linux02 ftp]# ls</span><br><span class="line">a.txt  b.txt  jdk-8u171-linux-x64.tar.gz  test1  test2</span><br><span class="line"></span><br><span class="line">//移动文件夹</span><br><span class="line">[root@local-linux02 ftp]# mv jdk-8u171-linux-x64.tar.gz /usr/local/src/</span><br><span class="line"></span><br><span class="line">//进入源码包保存目录</span><br><span class="line">[root@local-linux02 ftp]# cd /usr/local/src/</span><br><span class="line">[root@local-linux02 src]# ls</span><br><span class="line">jdk-8u171-linux-x64.tar.gz  nginx-1.14.0.tar.gz    php-7.2.6</span><br><span class="line">nginx-1.14.0                nginx-1.14.0.tar.gz.1  php-7.2.6.tar.gz</span><br><span class="line"></span><br><span class="line">//解压</span><br><span class="line">[root@local-linux02 src]# tar -zxvf jdk-8u171-linux-x64.tar.gz </span><br><span class="line"></span><br><span class="line">//查看解压文件包</span><br><span class="line">[root@local-linux02 src]# ls</span><br><span class="line">jdk1.8.0_171                nginx-1.14.0.tar.gz    php-7.2.6.tar.gz</span><br><span class="line">jdk-8u171-linux-x64.tar.gz  nginx-1.14.0.tar.gz.1</span><br><span class="line">nginx-1.14.0                php-7.2.6</span><br><span class="line"></span><br><span class="line">//移动重命名</span><br><span class="line">mv jdk1.8.0_171 /usr/local/jdk1.8</span><br></pre></td></tr></table></figure>
<h4 id="第四步：配置系统环境变量"><a href="#第四步：配置系统环境变量" class="headerlink" title="第四步：配置系统环境变量"></a>第四步：配置系统环境变量</h4><p>系统环境变量的配置文件为 <code>/etc/profile</code>，下面要更改系统配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line"></span><br><span class="line">//在末尾增加如下配置：</span><br><span class="line"></span><br><span class="line">JAVA_HOME=/usr/local/jdk1.8/</span><br><span class="line">JAVA_BIN=/usr/local/jdk1.8/bin</span><br><span class="line">JRE_HOME=/usr/local/jdk1.8/jre</span><br><span class="line">PATH=$PATH:/usr/local/jdk1.8/bin:/usr/local/jdk1.8/jre/bin</span><br><span class="line">CLASSPATH=/usr/local/jdk1.8/jre/lib:/usr/local/jdk1.8/lib:/usr/local/jdk1.8/jre/lib/charsets.jar </span><br><span class="line"></span><br><span class="line">//保存退出后执行如下命令生效</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h4 id="校验配置是否正常"><a href="#校验配置是否正常" class="headerlink" title="校验配置是否正常"></a>校验配置是否正常</h4><p><img src="https://farm2.staticflickr.com/1808/41223584750_3bef8808ff_o.png" alt></p>
<h3 id="安装Tomcat"><a href="#安装Tomcat" class="headerlink" title="安装Tomcat"></a>安装Tomcat</h3><h4 id="第一步：下载二进位制安装包"><a href="#第一步：下载二进位制安装包" class="headerlink" title="第一步：下载二进位制安装包"></a>第一步：下载二进位制安装包</h4><p>tomcat的官网网址为：<a href="https://tomcat.apache.org/" target="_blank" rel="noopener">https://tomcat.apache.org/</a></p>
<p>这里下载的镜像站点的二进位制安装包，版本号是8.5.31。同样还是采用在mac下用chrome浏览器下载，之后再通过ftp上传到虚拟机的方式。因为在虚拟机使用wget命令下载实在是太慢了。</p>
<h4 id="第二步：移动文件夹"><a href="#第二步：移动文件夹" class="headerlink" title="第二步：移动文件夹"></a>第二步：移动文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//此处设置了alias ftp=&apos;cd /data/ftp/&apos;</span><br><span class="line">[root@local-linux02 src]# ftp</span><br><span class="line">[root@local-linux02 ftp]# ls</span><br><span class="line">apache-tomcat-8.5.31.tar.gz  a.txt  b.txt  test1  test2</span><br><span class="line"></span><br><span class="line">//移动文件</span><br><span class="line">[root@local-linux02 ftp]# mv apache-tomcat-8.5.31.tar.gz /usr/local/src/</span><br><span class="line"></span><br><span class="line">//进入源码包目录，此处也设置的alias</span><br><span class="line">[root@local-linux02 ftp]# src</span><br><span class="line">[root@local-linux02 src]# ls</span><br><span class="line">apache-tomcat-8.5.31.tar.gz  nginx-1.14.0.tar.gz    php-7.2.6.tar.gz</span><br><span class="line">jdk-8u171-linux-x64.tar.gz   nginx-1.14.0.tar.gz.1</span><br><span class="line">nginx-1.14.0                 php-7.2.6</span><br><span class="line"></span><br><span class="line">//解压</span><br><span class="line">[root@local-linux02 src]# tar -zxvf apache-tomcat-8.5.31.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="第三步：安装"><a href="#第三步：安装" class="headerlink" title="第三步：安装"></a>第三步：安装</h4><p>由于下载的是二进位制安装包，因此就省去了编译环节。</p>
<ul>
<li>移动文件夹到自定义安装目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 src]# mv apache-tomcat-8.5.31 /usr/local/tomcat</span><br></pre></td></tr></table></figure>
<ul>
<li>运行启动脚本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 bin]# /usr/local/tomcat/bin/startup.sh</span><br><span class="line">Using CATALINA_BASE:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_HOME:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_TMPDIR: /usr/local/tomcat/temp</span><br><span class="line">Using JRE_HOME:        /usr/local/jdk1.8</span><br><span class="line">Using CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar</span><br><span class="line">Tomcat started.</span><br></pre></td></tr></table></figure>
<ul>
<li>校验是否成功 <code>ps -aux |grep java</code></li>
</ul>
<p><img src="https://farm2.staticflickr.com/1782/42115998285_deb8c686d2_o.png" alt></p>
<ul>
<li>检查端口情况 <code>netstat -lntp |grep java</code></li>
</ul>
<p><img src="https://farm2.staticflickr.com/1796/42299096684_7bf6d5eca1_o.png" alt></p>
<p>说明：正常会有三个以下端口开放</p>
<ul>
<li><p>8080提供wed服务的端口；</p>
</li>
<li><p>8005为管理端口；</p>
</li>
<li><p>8009为第三方服务调用端口（如httpd和Tomcat结合时会用到）；</p>
</li>
</ul>
<h4 id="第四步：设置开机启动"><a href="#第四步：设置开机启动" class="headerlink" title="第四步：设置开机启动"></a>第四步：设置开机启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;/usr/local/tomcat/bin/startup.sh&quot; &gt;&gt; /etc/rc.d/rc.local</span><br><span class="line"></span><br><span class="line">chmod a+x /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure>
<h4 id="第五步：配置iptables端口"><a href="#第五步：配置iptables端口" class="headerlink" title="第五步：配置iptables端口"></a>第五步：配置iptables端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 bin]# vi /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line">//增加一条</span><br><span class="line">-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT</span><br><span class="line"></span><br><span class="line">[root@local-linux02 bin]# systemctl restart iptables</span><br></pre></td></tr></table></figure>
<h4 id="校验成功"><a href="#校验成功" class="headerlink" title="校验成功"></a>校验成功</h4><p>浏览器登录</p>
<p><img src="https://farm2.staticflickr.com/1800/42116368715_8ee4b3cc42_o.png" alt></p>
<p>最后，如需关闭tomcat执行如下脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/tomcat/bin/shutdown.sh</span><br></pre></td></tr></table></figure>
<h2 id="tomcat的目录结构"><a href="#tomcat的目录结构" class="headerlink" title="tomcat的目录结构"></a>tomcat的目录结构</h2><h3 id="tomcat的目录结构说明"><a href="#tomcat的目录结构说明" class="headerlink" title="tomcat的目录结构说明"></a>tomcat的目录结构说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 conf]# tree -L 1 /usr/local/tomcat</span><br><span class="line">/usr/local/tomcat    //tomcat目录</span><br><span class="line">├── bin   //执行脚本目录</span><br><span class="line">├── conf    //配置文件</span><br><span class="line">├── lib   //运行时必要的库文件（JARS）</span><br><span class="line">├── LICENSE</span><br><span class="line">├── logs   //执行日志文件</span><br><span class="line">├── NOTICE</span><br><span class="line">├── RELEASE-NOTES</span><br><span class="line">├── RUNNING.txt</span><br><span class="line">├── temp   //临时文件存放目录</span><br><span class="line">├── webapps   //主要Web发布目录（存放JSP,SERVLET等）</span><br><span class="line">└── work   //工作目录，Tomcat将翻译JSP文件到的Java文件和class文件放在这里</span><br></pre></td></tr></table></figure>
<h4 id="bin目录主要文件包括："><a href="#bin目录主要文件包括：" class="headerlink" title="bin目录主要文件包括："></a>bin目录主要文件包括：</h4><ul>
<li><p><code>catalina.sh</code> 用于启动和关闭tomcat服务器；</p>
</li>
<li><p><code>configtest.sh</code> 用于检查配置文件；</p>
</li>
<li><p><code>startup.sh</code> 启动Tomcat脚本；</p>
</li>
<li><p><code>shutdown.sh</code> 关闭Tomcat脚本；</p>
</li>
</ul>
<h4 id="conf目录主要的配置文件："><a href="#conf目录主要的配置文件：" class="headerlink" title="conf目录主要的配置文件："></a>conf目录主要的配置文件：</h4><ul>
<li><p><code>server.xml</code> Tomcat 的全局配置文件；</p>
</li>
<li><p><code>web.xml</code> 为不同的Tomcat配置的web应用设置缺省值的文件；</p>
</li>
<li><p><code>tomcat-users.xml</code> Tomcat用户认证的配置文件；</p>
</li>
</ul>
<h4 id="logs目录主要文件包括："><a href="#logs目录主要文件包括：" class="headerlink" title="logs目录主要文件包括："></a>logs目录主要文件包括：</h4><p><img src="https://farm1.staticflickr.com/923/42135003635_2045033be5_o.png" alt></p>
<ul>
<li><p><code>localhost_access_log.2018-06-26.txt</code> 访问日志</p>
</li>
<li><p><code>localhost.2018-06-26.log</code> 错误和其它日志</p>
</li>
<li><p><code>manager.2018-06-26.log</code> 管理日志</p>
</li>
<li><p><code>catalina.2018-06-26.log</code> Tomcat启动或关闭日志文件</p>
</li>
</ul>
<h3 id="Tomcat-配置文件"><a href="#Tomcat-配置文件" class="headerlink" title="Tomcat 配置文件"></a>Tomcat 配置文件</h3><p>tomcat配置文件目录为 <code>/usr/local/tomcat/conf/</code>, 主要包括以下文件：</p>
<ul>
<li><p><code>server.xml</code>  omcat的主配置文件，包含<code>Service, Connector, Engine, Realm, Valve, Hosts</code>主组件的相关配置信息；</p>
</li>
<li><p><code>web.xml</code>  每个webapp只有“部署”后才能被访问，它的部署方式通常由web.xml进行定义，其存放位置为WEB-INF/目录中；</p>
</li>
<li><p><code>tomcat-user.xml</code>  用户认证的账号和密码文件，在Tomcat中添加/删除用户，为用户指定角色等将通过编辑此文件实现；</p>
</li>
<li><p><code>catalina.policy</code>  java相关的安全策略配置文件，在系统资源级别上提供访问控制的能力；当使用-security选项启动tomcat时，用于为tomcat设置安全策略；</p>
</li>
<li><p><code>catalina.properties</code>  Java属性的定义文件，用于设定类加载器路径，以及一些与JVM调优相关参数，Tomcat在启动时会事先读取此文件的相关设置；</p>
</li>
<li><p><code>logging.properties</code>  Tomcat日志记录器相关的配置信息，可以用来定义日志记录的组件级别以及日志文件的存在位置等；</p>
</li>
<li><p><code>context.xml</code> 每个web专用的配置文件，包括所有host的默认配置信息，其存放位置为WEB-INF/目录中； </p>
</li>
</ul>
<h3 id="tomcat的核心组件"><a href="#tomcat的核心组件" class="headerlink" title="tomcat的核心组件"></a>tomcat的核心组件</h3><h4 id="Server-组件"><a href="#Server-组件" class="headerlink" title="Server 组件"></a><code>Server</code> 组件</h4><p>元素是整个配置文件的根元素,在所有元素最顶层，代表整个Tomcat容器，类似于<html>标签</html></p>
<ul>
<li><p><code>className</code>: 用于实现此Server容器的完全限定类的名称，默认为<code>org.apache.catalina.core.StandardServer</code>；</p>
</li>
<li><p><code>port</code> 接收shutdown指令的端口，默认仅允许通过本机访问，默认为8005；</p>
</li>
<li><p><code>shutdown</code> 指定向端口发送的命令字符串；</p>
</li>
</ul>
<h4 id="Service-组件"><a href="#Service-组件" class="headerlink" title="Service 组件"></a><code>Service</code> 组件</h4><p>Service主要用于关联一个引擎和与此引擎相关的连接器，每个连接器通过一个特定的端口和协议接收入站请求交将其转发至关联的引擎进行处理。</p>
<h4 id="Connector组件"><a href="#Connector组件" class="headerlink" title="Connector组件"></a><code>Connector</code>组件</h4><p>主要功能接收连接请求，创建Request和Response对象用于和请求端交换数据；然后分配线程让Engine来处理这个请求，并把产生的Request和Response对象传给Engine。</p>
<p>进入tomcat的请求可分为两类：</p>
<p>第一类：standalone，请求来自于客户端浏览器；</p>
<p>第二类：由其它的web server反代，来自前端的反代服务器；</p>
<ul>
<li><p><code>nginx –&gt; http connector –&gt; tomcat</code></p>
</li>
<li><p><code>httpd(proxy_http_module) –&gt; http connector –&gt; tomcat</code></p>
</li>
<li><p><code>httpd(proxy_ajp_module) –&gt; ajp connector –&gt; tomcat</code></p>
</li>
</ul>
<p>相关属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">port=”8080″</span><br><span class="line">protocol=”HTTP/1.1″</span><br><span class="line">connectionTimeout=”20000″</span><br><span class="line">address：监听的IP地址；默认为本机所有可用地址；</span><br><span class="line">maxThreads：最大并发连接数，默认为200；</span><br><span class="line">enableLookups：是否启用DNS查询功能；</span><br><span class="line">acceptCount：等待队列的最大长度</span><br></pre></td></tr></table></figure>
<h4 id="Engine组件"><a href="#Engine组件" class="headerlink" title="Engine组件"></a><code>Engine</code>组件</h4><p>servlet引擎，其内部可以一个或多个host组件来定义站点； 通常需要通过<code>defaultHost</code>来定义默认的虚拟主机；</p>
<h4 id="Host组件"><a href="#Host组件" class="headerlink" title="Host组件"></a><code>Host</code>组件</h4><p>Engine的子容器。Engine组件中可以内嵌1个或多个Host组件，每个Host组件代表Engine中的一个虚拟主机。Host组件至少有一个，且其中一个的name必须与Engine组件的defaultHost属性相匹配。</p>
<ul>
<li><p><code>name</code> 指定主机名；</p>
</li>
<li><p><code>appBase</code> 应用程序基本目录，即存放应用程序的目录；</p>
</li>
<li><p><code>unpackWARs</code> 如果为true，则tomcat会自动将WAR文件解压，否则不解压，直接从WAR文件中运行应用程序；</p>
</li>
</ul>
<h2 id="tomcat-常用配置"><a href="#tomcat-常用配置" class="headerlink" title="tomcat 常用配置"></a><code>tomcat</code> 常用配置</h2><h3 id="配置Tomcat监听80端口"><a href="#配置Tomcat监听80端口" class="headerlink" title="配置Tomcat监听80端口"></a>配置Tomcat监听80端口</h3><h4 id="第一步：修改server-xml配置文件"><a href="#第一步：修改server-xml配置文件" class="headerlink" title="第一步：修改server.xml配置文件"></a>第一步：修改server.xml配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 conf]# vi /usr/local/tomcat/conf/server.xml</span><br><span class="line"></span><br><span class="line">//Connector port=&quot;8080&quot;,将端口号改为80，之后保存退出。</span><br></pre></td></tr></table></figure>
<h4 id="第二步：重启tomcat"><a href="#第二步：重启tomcat" class="headerlink" title="第二步：重启tomcat"></a>第二步：重启tomcat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//关闭tomcat</span><br><span class="line">[root@local-linux02 conf]# /usr/local/tomcat/bin/shutdown.sh</span><br><span class="line">Using CATALINA_BASE:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_HOME:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_TMPDIR: /usr/local/tomcat/temp</span><br><span class="line">Using JRE_HOME:        /usr/local/jdk1.8</span><br><span class="line">Using CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar</span><br><span class="line"></span><br><span class="line">//再次启动tomcat </span><br><span class="line">[root@local-linux02 conf]# /usr/local/tomcat/bin/startup.sh</span><br><span class="line">Using CATALINA_BASE:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_HOME:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_TMPDIR: /usr/local/tomcat/temp</span><br><span class="line">Using JRE_HOME:        /usr/local/jdk1.8</span><br><span class="line">Using CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar</span><br><span class="line">Tomcat started.</span><br></pre></td></tr></table></figure>
<h4 id="校验成果"><a href="#校验成果" class="headerlink" title="校验成果"></a>校验成果</h4><ul>
<li>检查端口情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 conf]# netstat -lntp | grep java</span><br><span class="line">tcp6       0      0 127.0.0.1:8005          :::*                    LISTEN      42011/java</span><br><span class="line">tcp6       0      0 :::8009                 :::*                    LISTEN      42011/java</span><br><span class="line">tcp6       0      0 :::80                   :::*                    LISTEN      42011/java</span><br></pre></td></tr></table></figure>
<ul>
<li>浏览器测试</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1806/28168971887_3cb7e60d39_o.png" alt></p>
<h3 id="配置Tomcat虚拟主机"><a href="#配置Tomcat虚拟主机" class="headerlink" title="配置Tomcat虚拟主机"></a>配置Tomcat虚拟主机</h3><p>同样还是修改配置文件server.xml，其中<code>&lt;host&gt;&lt;/host&gt;</code>字段就是关于虚拟主机的配置，包括以下选项：</p>
<p><code>name</code>定义域名；</p>
<p><code>appBase</code>定义应用的目录，Java的应用通常是一个war的压缩包，你只需要将war的压缩包放到appBase目录下面即可；</p>
<p><code>docBase</code>，这个参数用来定义网站的文件存放路径，默认为<code>appBase/ROOT</code>；</p>
<p><strong>应用示例：利用zrlog部署一个java的应用</strong></p>
<h4 id="第一步：修改配置文件"><a href="#第一步：修改配置文件" class="headerlink" title="第一步：修改配置文件"></a>第一步：修改配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/tomcat/conf/server.xml</span><br><span class="line"></span><br><span class="line">//修改host字段</span><br><span class="line"></span><br><span class="line">&lt;Host name=&quot;www.java-test.com&quot; appBase=&quot;&quot;</span><br><span class="line">    unpackWARs= &quot;true&quot; autoDeploy=&quot;true&quot;</span><br><span class="line">    xmlValidation=&quot;false&quot; xmlNamespaceAware=&quot;false&quot;&gt;</span><br><span class="line">    &lt;Context path=&quot;&quot; docBase=&quot;/data/wwwroot/java-test.com/&quot; debug=&quot;0&quot; reloadable=&quot;true&quot; crossContext=&quot;true&quot;/&gt;</span><br><span class="line">&lt;/Host&gt;</span><br></pre></td></tr></table></figure>
<h4 id="第二步：下载zrlog"><a href="#第二步：下载zrlog" class="headerlink" title="第二步：下载zrlog"></a>第二步：下载zrlog</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//下载zrlog</span><br><span class="line">[root@local-linux02 src]# wget http://dl.zrlog.com/release/zrlog-1.7.1-baaecb9-release.war  </span><br><span class="line"></span><br><span class="line">//移动至webapps </span><br><span class="line">mv zrlog-1.7.1-baaecb9-release.war /usr/local/tomcat/webapps/</span><br><span class="line"></span><br><span class="line">mv /usr/local/tomcat/webapps/zrlog-1.7.1-baaecb9-release /usr/local/tomcat/webapps/zrlog</span><br></pre></td></tr></table></figure>
<h4 id="第三步：数据库配置"><a href="#第三步：数据库配置" class="headerlink" title="第三步：数据库配置"></a>第三步：数据库配置</h4><ul>
<li>登陆数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 webapps]# mysql -u root -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span><br><span class="line">Your MariaDB connection id is 9</span><br><span class="line">Server version: 10.2.15-MariaDB MariaDB Server</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br></pre></td></tr></table></figure>
<p>创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; create database zrlog;</span><br><span class="line">Query OK, 1 row affected (0.02 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| db2                |</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| zrlog              |</span><br><span class="line">+--------------------+</span><br><span class="line">5 rows in set (0.08 sec)</span><br></pre></td></tr></table></figure>
<ul>
<li>授权用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; grant all on zrlog.* to &apos;zrlog&apos;@127.0.0.1 identified by &apos;steve-123&apos;;</span><br><span class="line">Query OK, 0 rows affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; exit</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>
<ul>
<li>测试是否数据库是否能正常登陆</li>
</ul>
<p><img src="https://farm1.staticflickr.com/927/43044220491_70991797dd_o.png" alt></p>
<h4 id="第四步：浏览器访问-ip-8080-zrlog-，运行安装程序"><a href="#第四步：浏览器访问-ip-8080-zrlog-，运行安装程序" class="headerlink" title="第四步：浏览器访问 ip:8080/zrlog ，运行安装程序"></a>第四步：浏览器访问 ip:8080/zrlog ，运行安装程序</h4><ul>
<li>依次填写服务器地址、数据库名、用户名、密码、端口、系统邮箱</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1767/43044258241_21a9952d0b_o.png" alt></p>
<ul>
<li>下一步，随便填了，反正是实验环境</li>
</ul>
<p><img src="https://farm1.staticflickr.com/847/41233959100_3abe796e45_o.png" alt></p>
<ul>
<li>完成</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1810/29172852238_85724d1443_o.png" alt></p>
<ul>
<li>效果预览</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1783/42142092225_54c31c3782_o.png" alt></p>
<h4 id="第五步：去掉浏览器访问时输入的目录名"><a href="#第五步：去掉浏览器访问时输入的目录名" class="headerlink" title="第五步：去掉浏览器访问时输入的目录名"></a>第五步：去掉浏览器访问时输入的目录名</h4><p><img src="https://farm1.staticflickr.com/845/28176355517_4985de7688_o.png" alt></p>
<h4 id="第六步：重启tomcat"><a href="#第六步：重启tomcat" class="headerlink" title="第六步：重启tomcat"></a>第六步：重启tomcat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 webapps]# /usr/local/tomcat/bin/shutdown.sh</span><br><span class="line">[root@local-linux02 webapps]# /usr/local/tomcat/bin/startup.sh</span><br></pre></td></tr></table></figure>
<h4 id="浏览器测试"><a href="#浏览器测试" class="headerlink" title="浏览器测试"></a>浏览器测试</h4><ul>
<li>修改本地host文件</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1788/41234146920_6000aaa669_o.png" alt></p>
<ul>
<li>浏览器测试</li>
</ul>
<p><img src="https://farm1.staticflickr.com/843/29173225698_007bf6578a_o.png" alt></p>
<h3 id="Tomcat日志"><a href="#Tomcat日志" class="headerlink" title="Tomcat日志"></a>Tomcat日志</h3><p><img src="https://farm2.staticflickr.com/1767/29166127608_492f31ac1f_o.png" alt></p>
<p>其中，</p>
<ul>
<li><p><code>catalina</code>开头的日志为Tomcat的综合日志，它记录Tomcat服务相关信息，也会记录错误日志。<code>catalina.2018-xx-xx.log</code>和<code>catalina.out</code>内容相同，前者会每天生成一个新的日志；</p>
</li>
<li><p><code>host-manager</code>和<code>manager</code>为管理相关的日志，其中host-manager为虚拟主机的管理日志；</p>
</li>
<li><p><code>localhost</code>和<code>localhost_access</code>为虚拟主机相关日志，其中带access字样的日志为访问日志，不带access字样的为默认虚拟主机的错误日志。</p>
</li>
</ul>
<p>日志文件同样是在/usr/local/tomcat/conf/server.xml 中虚拟主机配置的位置<value>字段，其中：</value></p>
<ul>
<li><p><code>prefix</code>定义访问日志的前缀;</p>
</li>
<li><p><code>suffix</code>定义日志的后缀;</p>
</li>
<li><p><code>pattern</code>定义日志格式；</p>
</li>
</ul>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Valve className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;</span><br><span class="line">         prefix=&quot;123.cn_access&quot; suffix=&quot;.log&quot;</span><br><span class="line">         pattern=&quot;%h %l %u %t &amp;quot;%r&amp;quot; %s %b&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="tomcat-连接-mysql"><a href="#tomcat-连接-mysql" class="headerlink" title="tomcat 连接 mysql"></a>tomcat 连接 mysql</h3><p>tomcat连接mysql是通过自带的JDBC驱动实现的，具体步骤如下：</p>
<h4 id="第一步：配置mysql，创建数据库、表、用户"><a href="#第一步：配置mysql，创建数据库、表、用户" class="headerlink" title="第一步：配置mysql，创建数据库、表、用户"></a>第一步：配置mysql，创建数据库、表、用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line"></span><br><span class="line">create database java_test;</span><br><span class="line"></span><br><span class="line">use java_test;</span><br><span class="line"></span><br><span class="line">grant all on java_test.*&apos;java@ip&apos; identified by &apos;passwd&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="第二步：修改tomcat配置文件"><a href="#第二步：修改tomcat配置文件" class="headerlink" title="第二步：修改tomcat配置文件"></a>第二步：修改tomcat配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vi content.xml</span><br><span class="line"></span><br><span class="line">&lt;Resource name=&quot;jdbc/mytest&quot;</span><br><span class="line">    auth=&quot;Container&quot;</span><br><span class="line">    type=&quot;javax.sql.DataSource&quot;</span><br><span class="line">    maxActive=&quot;100&quot; maxIdle=&quot;30&quot; maxWait=&quot;10000&quot;</span><br><span class="line">    username=&quot;java&quot; password=&quot;aminglinux&quot;</span><br><span class="line">    driverClassName=&quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">    url=&quot;jdbc:mysql://127.0.0.1:3306/java_test&quot;&gt;</span><br><span class="line">&lt;/Resource&gt;</span><br></pre></td></tr></table></figure>
<h4 id="第三步：修改-web-xml配置文件"><a href="#第三步：修改-web-xml配置文件" class="headerlink" title="第三步：修改 web.xml配置文件"></a>第三步：修改 web.xml配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vi /usr/local/tomcat/webapps/ROOT/WEB-INF/web.xml</span><br><span class="line"></span><br><span class="line">&lt;resource-ref&gt;</span><br><span class="line">   &lt;description&gt;DB Connection&lt;/description&gt;</span><br><span class="line">   &lt;res-ref-name&gt;jdbc/mytest&lt;/res-ref-name&gt;</span><br><span class="line">   &lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;</span><br><span class="line">   &lt;res-auth&gt;Container&lt;/res-auth&gt;</span><br><span class="line">&lt;/r</span><br></pre></td></tr></table></figure>
<h4 id="第四步：编辑测试内容"><a href="#第四步：编辑测试内容" class="headerlink" title="第四步：编辑测试内容"></a>第四步：编辑测试内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/tomcat/webapps/ROOT/t.jsp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%@page import=&quot;java.sql.*&quot;%&gt;</span><br><span class="line">&lt;%@page import=&quot;javax.sql.DataSource&quot;%&gt;</span><br><span class="line">&lt;%@page import=&quot;javax.naming.*&quot;%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">Context ctx = new InitialContext();</span><br><span class="line">DataSource ds = (DataSource) ctx</span><br><span class="line">.lookup(&quot;java:comp/env/jdbc/mytest&quot;);</span><br><span class="line">Connection conn = ds.getConnection();</span><br><span class="line">Statement state = conn.createStatement();</span><br><span class="line">String sql = &quot;select * from aminglinux&quot;;</span><br><span class="line">ResultSet rs = state.executeQuery(sql);</span><br><span class="line">while (rs.next()) &#123;</span><br><span class="line">out.println(rs.getString(&quot;id&quot;) +&quot;&lt;tr&gt;&quot;);</span><br><span class="line">out.println(rs.getString(&quot;name&quot;) +&quot;&lt;tr&gt;&lt;br&gt;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">rs.close();</span><br><span class="line">state.close();</span><br><span class="line">conn.close();</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<h4 id="第五步：重启tomcat"><a href="#第五步：重启tomcat" class="headerlink" title="第五步：重启tomcat"></a>第五步：重启tomcat</h4><pre><code>/usr/local/tomcat/bin/shutdown.sh 
/usr/local/tomcat/bin/startup.sh
</code></pre><h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><p><a href="https://www.linuser.com/forum.php?mod=forumdisplay&amp;fid=37" target="_blank" rel="noopener">邱李的tomcat文档</a> </p>
</li>
<li><p><a href="http://blog.csdn.net/lishehe/article/details/41607725" target="_blank" rel="noopener">JAR、WAR包区别</a> </p>
</li>
<li><p><a href="http://blog.sina.com.cn/s/blog_4ab26bdd0100gwpk.html" target="_blank" rel="noopener">tomcat常见配置汇总</a></p>
</li>
<li><p><a href="http://fangniuwa.blog.51cto.com/10209030/1763488/" target="_blank" rel="noopener">resin安装</a></p>
</li>
<li><p><a href="http://www.ttlsa.com/tomcat/config-multi-tomcat-instance/" target="_blank" rel="noopener">tomcat 单机多实例</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/bluestorm/archive/2013/04/23/3037392.html" target="_blank" rel="noopener">tomcat的jvm设置和连接数设置</a></p>
</li>
<li><p><a href="http://blog.csdn.net/l1028386804/article/details/51547408" target="_blank" rel="noopener">jmx监控tomcat</a></p>
</li>
<li><p><a href="https://blog.csdn.net/ye1992/article/details/9344807" target="_blank" rel="noopener">tomcat内存溢出</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/602f051918d9" target="_blank" rel="noopener">Tomcat 配置文件详解</a></p>
</li>
</ul>

    </div>

    
    
    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Steve Yuan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Steve Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-18-basisOfTomcat/" title="linux学习笔记:tomcat的基础知识">https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-18-basisOfTomcat/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/26/linuxNotes-17-basisOfExpect/" rel="prev" title="linux笔记:shell+ expect实现简易文件分发系统">
      <i class="fa fa-chevron-left"></i> linux笔记:shell+ expect实现简易文件分发系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/26/linuxNotes-19-basisOfRegularExpression/" rel="next" title="linux运维学习笔记:正则表达式">
      linux运维学习笔记:正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是tomcat？"><span class="nav-number">2.</span> <span class="nav-text">什么是tomcat？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat-安装"><span class="nav-number">3.</span> <span class="nav-text">Tomcat 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装jdk"><span class="nav-number">3.1.</span> <span class="nav-text">安装jdk</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：下载安装包"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一步：下载安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：上传安装包到虚拟机"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二步：上传安装包到虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：移动安装包"><span class="nav-number">3.1.3.</span> <span class="nav-text">第三步：移动安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：配置系统环境变量"><span class="nav-number">3.1.4.</span> <span class="nav-text">第四步：配置系统环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验配置是否正常"><span class="nav-number">3.1.5.</span> <span class="nav-text">校验配置是否正常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Tomcat"><span class="nav-number">3.2.</span> <span class="nav-text">安装Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：下载二进位制安装包"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一步：下载二进位制安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：移动文件夹"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二步：移动文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：安装"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三步：安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：设置开机启动"><span class="nav-number">3.2.4.</span> <span class="nav-text">第四步：设置开机启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：配置iptables端口"><span class="nav-number">3.2.5.</span> <span class="nav-text">第五步：配置iptables端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验成功"><span class="nav-number">3.2.6.</span> <span class="nav-text">校验成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat的目录结构"><span class="nav-number">4.</span> <span class="nav-text">tomcat的目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat的目录结构说明"><span class="nav-number">4.1.</span> <span class="nav-text">tomcat的目录结构说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bin目录主要文件包括："><span class="nav-number">4.1.1.</span> <span class="nav-text">bin目录主要文件包括：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conf目录主要的配置文件："><span class="nav-number">4.1.2.</span> <span class="nav-text">conf目录主要的配置文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logs目录主要文件包括："><span class="nav-number">4.1.3.</span> <span class="nav-text">logs目录主要文件包括：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat-配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">Tomcat 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat的核心组件"><span class="nav-number">4.3.</span> <span class="nav-text">tomcat的核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-组件"><span class="nav-number">4.3.1.</span> <span class="nav-text">Server 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service-组件"><span class="nav-number">4.3.2.</span> <span class="nav-text">Service 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connector组件"><span class="nav-number">4.3.3.</span> <span class="nav-text">Connector组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Engine组件"><span class="nav-number">4.3.4.</span> <span class="nav-text">Engine组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Host组件"><span class="nav-number">4.3.5.</span> <span class="nav-text">Host组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat-常用配置"><span class="nav-number">5.</span> <span class="nav-text">tomcat 常用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Tomcat监听80端口"><span class="nav-number">5.1.</span> <span class="nav-text">配置Tomcat监听80端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：修改server-xml配置文件"><span class="nav-number">5.1.1.</span> <span class="nav-text">第一步：修改server.xml配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：重启tomcat"><span class="nav-number">5.1.2.</span> <span class="nav-text">第二步：重启tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验成果"><span class="nav-number">5.1.3.</span> <span class="nav-text">校验成果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Tomcat虚拟主机"><span class="nav-number">5.2.</span> <span class="nav-text">配置Tomcat虚拟主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：修改配置文件"><span class="nav-number">5.2.1.</span> <span class="nav-text">第一步：修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：下载zrlog"><span class="nav-number">5.2.2.</span> <span class="nav-text">第二步：下载zrlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：数据库配置"><span class="nav-number">5.2.3.</span> <span class="nav-text">第三步：数据库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：浏览器访问-ip-8080-zrlog-，运行安装程序"><span class="nav-number">5.2.4.</span> <span class="nav-text">第四步：浏览器访问 ip:8080/zrlog ，运行安装程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：去掉浏览器访问时输入的目录名"><span class="nav-number">5.2.5.</span> <span class="nav-text">第五步：去掉浏览器访问时输入的目录名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步：重启tomcat"><span class="nav-number">5.2.6.</span> <span class="nav-text">第六步：重启tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器测试"><span class="nav-number">5.2.7.</span> <span class="nav-text">浏览器测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat日志"><span class="nav-number">5.3.</span> <span class="nav-text">Tomcat日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat-连接-mysql"><span class="nav-number">5.4.</span> <span class="nav-text">tomcat 连接 mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：配置mysql，创建数据库、表、用户"><span class="nav-number">5.4.1.</span> <span class="nav-text">第一步：配置mysql，创建数据库、表、用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：修改tomcat配置文件"><span class="nav-number">5.4.2.</span> <span class="nav-text">第二步：修改tomcat配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：修改-web-xml配置文件"><span class="nav-number">5.4.3.</span> <span class="nav-text">第三步：修改 web.xml配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：编辑测试内容"><span class="nav-number">5.4.4.</span> <span class="nav-text">第四步：编辑测试内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：重启tomcat"><span class="nav-number">5.4.5.</span> <span class="nav-text">第五步：重启tomcat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Yuan"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">Steve Yuan</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/steve-yuan-8276" title="GitHub → https://github.com/steve-yuan-8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanf02@gmail.com" title="Mail → mailto:yuanf02@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/feng8276" title="Twitter → https://twitter.com/feng8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">482k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://steve-yuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-18-basisOfTomcat/",
            identifier: "2018/07/26/linuxNotes-18-basisOfTomcat/",
            title: "linux学习笔记:tomcat的基础知识"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://steve-yuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
