<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux,notes,DNS," />





  <link rel="alternate" href="/atom.xml" title="Steve的折腾学习日志" type="application/atom+xml" />






<meta name="description" content="写在前面这则笔记主要整理linux网络基础知识及其抓包工具。主要包括；  linux网络基础知识  DNS域名解析  linux抓包工具">
<meta name="keywords" content="linux,notes,DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux运维学习笔记：网络基础知识及抓包工具">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/07/20/linuxNotes-09-linuxNetwork/index.html">
<meta property="og:site_name" content="Steve的折腾学习日志">
<meta property="og:description" content="写在前面这则笔记主要整理linux网络基础知识及其抓包工具。主要包括；  linux网络基础知识  DNS域名解析  linux抓包工具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://farm1.staticflickr.com/967/41246886614_657eaab2c0_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/969/27096610027_8d9e7c6c91_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/957/41247437084_fd44a58f78_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/959/41066680995_beb2064a73_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/827/41926925102_55b4f57862_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/968/41247964194_0a42da5599_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/956/41921861322_56cf868874_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/826/41907998552_ebb392482a_o.png">
<meta property="og:updated_time" content="2018-07-20T09:41:38.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux运维学习笔记：网络基础知识及抓包工具">
<meta name="twitter:description" content="写在前面这则笔记主要整理linux网络基础知识及其抓包工具。主要包括；  linux网络基础知识  DNS域名解析  linux抓包工具">
<meta name="twitter:image" content="https://farm1.staticflickr.com/967/41246886614_657eaab2c0_o.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://steve-yuan-8276.github.io/2018/07/20/linuxNotes-09-linuxNetwork/"/>





  <title>Linux运维学习笔记：网络基础知识及抓包工具 | Steve的折腾学习日志</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111158073-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/steve-yuan-8276"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve的折腾学习日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">99%全栈笔记&&1%唧唧歪歪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/07/20/linuxNotes-09-linuxNetwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve的折腾学习日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux运维学习笔记：网络基础知识及抓包工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T14:03:28+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/20/linuxNotes-09-linuxNetwork/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/20/linuxNotes-09-linuxNetwork/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,796
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这则笔记主要整理linux网络基础知识及其抓包工具。主要包括；</p>
<ul>
<li><p>linux网络基础知识</p>
</li>
<li><p>DNS域名解析</p>
</li>
<li><p>linux抓包工具</p>
</li>
</ul>
<a id="more"></a>
<h2 id="Linux网络基础知识"><a href="#Linux网络基础知识" class="headerlink" title="Linux网络基础知识"></a>Linux网络基础知识</h2><p>Linux上，常用的网络查询工具集有两个，分别是<code>net-tools</code>和<code>iproute</code>。两者在功能能有重叠，后者<code>iproute</code>是前者<code>net-tools</code>的替代方案：</p>
<table>
<thead>
<tr>
<th>用途</th>
<th>net-tool（替代）</th>
<th>iproute2</th>
</tr>
</thead>
<tbody>
<tr>
<td>地址和链路配置</td>
<td>ifconfig</td>
<td>ip addr, ip link</td>
</tr>
<tr>
<td>路由表</td>
<td>route</td>
<td>ip route</td>
</tr>
<tr>
<td>邻居</td>
<td>arp</td>
<td>ip neigh</td>
</tr>
<tr>
<td>VLAN</td>
<td>vconfig</td>
<td>ip link</td>
</tr>
<tr>
<td>隧道</td>
<td>iptunnel</td>
<td>ip tunnel</td>
</tr>
<tr>
<td>组播</td>
<td>ipmaddr</td>
<td>ip maddr</td>
</tr>
<tr>
<td>统计</td>
<td>netstat</td>
<td>ss</td>
</tr>
</tbody>
</table>
<h3 id="查询及设置网卡ip"><a href="#查询及设置网卡ip" class="headerlink" title="查询及设置网卡ip"></a>查询及设置网卡ip</h3><h4 id="查看网卡ip"><a href="#查看网卡ip" class="headerlink" title="查看网卡ip"></a>查看网卡ip</h4><ul>
<li>方法一：<code>ifconfig</code> 命令</li>
</ul>
<p><img src="https://farm1.staticflickr.com/967/41246886614_657eaab2c0_o.png" alt=""></p>
<ul>
<li>方法二：<code>ip addr</code> 命令</li>
</ul>
<p><img src="https://farm1.staticflickr.com/969/27096610027_8d9e7c6c91_o.png" alt=""></p>
<h4 id="查看网卡连接状态"><a href="#查看网卡连接状态" class="headerlink" title="查看网卡连接状态"></a>查看网卡连接状态</h4><p>方法一：<code>mii-tool</code> 命令</p>
<p><code>mii-tool</code> 命令，用来查看及管理介质的网络接口的状态；常用选项 -v 来查看网络接口的状态</p>
<p><img src="https://farm1.staticflickr.com/957/41247437084_fd44a58f78_o.png" alt=""></p>
<p>方法二：<code>ethtool</code> 命令</p>
<p><code>ethtool</code> 命令，显示和更改网卡设置的工具</p>
<p>查询网卡网络端口设置</p>
<p><img src="https://farm1.staticflickr.com/959/41066680995_beb2064a73_o.png" alt=""></p>
<h4 id="修改网卡ip"><a href="#修改网卡ip" class="headerlink" title="修改网卡ip"></a>修改网卡ip</h4><ul>
<li>第一步：编辑配置文件</li>
</ul>
<p>网卡ip的配置文件为<code>vim /etc/sysconfig/network-scripts/ifcfg-xxx</code> , 其中<code>xxx</code>是网卡的名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-ens33   //编辑网卡配置文件，修改ip地址等信息，并保存退出。</span><br></pre></td></tr></table></figure>
<ul>
<li>第二步：重启网卡</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ifdown ens33 &amp;&amp; ifup ens33   //ifdown 关闭网卡；ifup启动网卡。如果是写成ifdown ens33 ；ifup ens33，在shell远程登录时，前一条命令关闭网卡，后面的命令可能因为断网而无法连接。</span><br><span class="line"></span><br><span class="line">另一种方法：推荐使用</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>
<h4 id="同一网卡设置多个ip"><a href="#同一网卡设置多个ip" class="headerlink" title="同一网卡设置多个ip"></a>同一网卡设置多个ip</h4><p>跟正常设置ip相比，最大的不同之处在于拷贝网卡配置文件并重命名。</p>
<p><img src="https://farm1.staticflickr.com/827/41926925102_55b4f57862_o.png" alt=""></p>
<h2 id="配置DNS-域名解析"><a href="#配置DNS-域名解析" class="headerlink" title="配置DNS 域名解析"></a>配置DNS 域名解析</h2><h3 id="神马是DNS"><a href="#神马是DNS" class="headerlink" title="神马是DNS"></a>神马是DNS</h3><p>DNS，Domain Name System或者Domain Name Service（域名系统或者域名服务）。在计算机网络当中，每个设备都要有自己的ip地址，以便于互相之间识别和联系沟通。但是ip地址不方便记忆，于是就有了域名系统。</p>
<p>DNS的作用就是自动把域名地址翻译为IP地址，帮助你找打访问对象的真实ip地址。</p>
<p>域名设置常见有：</p>
<ul>
<li><p>A记录 (Address) ：用来指定主机名（或域名）对应的IP地址记录，通俗来说A记录就是服务器的IP；</p>
</li>
<li><p>CNAME记录：CNAME (Canonical Name)记录，通常称别名指向。你可以用一个域名指向另一个域名，比如，可以将<code>a.com</code>指向<code>abcd.com</code> ,这样在浏览器输入<code>a.com</code>，就可以跳转到<code>abcd.com</code>；</p>
</li>
</ul>
<p><strong>注：</strong>一般来讲，DNS至少要设置两个，一个主力、一个备用；这样只要有一个可用，就不会影响域名的正常使用。</p>
<h3 id="如何配置DNS"><a href="#如何配置DNS" class="headerlink" title="如何配置DNS"></a>如何配置DNS</h3><p>方法一：修改 <code>/etc/resolv.conf</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey network-scripts]# vim /etc/resolv.conf</span><br><span class="line"># Generated by NetworkManager</span><br><span class="line">nameserver 129.29.29.29    //注意设置域名的格式，按照这个格式进行修改</span><br><span class="line">nameserver 8.8.8.8</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>此方法是临时性的，重启计算机，<code>/etc/resolv.conf</code> 会被网卡配置文件覆盖，前面做得更改会失效。</p>
<p>方法二：修改网卡配置文件，全局修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey network-scripts]# vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure>
<p>修改下图中红框内的部分，按照格式要求进行修改</p>
<p><img src="https://farm1.staticflickr.com/968/41247964194_0a42da5599_o.png" alt=""></p>
<p>方法三：修改 <code>/etc/hosts</code>文件</p>
<p>hosts文件是linux系统中负责ip地址与域名快速解析的文件，包含了ip地址和主机名之间的映射。</p>
<p>不同的linux版本，文件也可能不同，比如Debian的对应文件是/<code>etc/hostname</code>；centos的对应文件是 <code>/etc/hosts</code>；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey network-scripts]# cat /etc/hosts</span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br></pre></td></tr></table></figure>
<p>如上所示，<code>/etc/hosts</code>包括两个部分，前面是ip地址，后面是域名。其设置规则如下：</p>
<ul>
<li><p>一个ip地址可用对应多个域名；</p>
</li>
<li><p>每行只能有一个ip地址，即ip地址是唯一的；</p>
</li>
<li><p>如果出现同一个域名对应不同的IP地址，centos6以前面的ip为准；centos7以后面ip的为准。</p>
</li>
</ul>
<p>修改host文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts        //编辑hosts文件，逐行增加即可。</span><br></pre></td></tr></table></figure>
<h3 id="一个与DNS相关的常见错误处理办法"><a href="#一个与DNS相关的常见错误处理办法" class="headerlink" title="一个与DNS相关的常见错误处理办法"></a>一个与DNS相关的常见错误处理办法</h3><p>主机名，即下图红红框括起来的部分</p>
<p><img src="https://farm1.staticflickr.com/956/41921861322_56cf868874_o.png" alt=""></p>
<p>显示主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey network-scripts]# hostname</span><br><span class="line">stevey</span><br></pre></td></tr></table></figure>
<p>在采用终端时，有时提示符当中的主机名会变成bogon。bogon这个单词是虚拟、虚伪的意思，意味着出现了某种错误。那么，该如何纠正呢？</p>
<h4 id="原因分析："><a href="#原因分析：" class="headerlink" title="原因分析："></a>原因分析：</h4><p>终端会先向 DNS 请求查询当前 IP 的反向域名解析的结果，如果查询不到再显示我们设置的计算机名。而由于我们的 DNS 错误地将保留地址反向的 NS 查询结果返回了 bogon。因此。就出现 bogon 这种奇怪的“计算机名”。</p>
<p>主机名是可以进行自定义的，遇到这种错误，我们可以手动更改主机名，把它改回来。</p>
<h4 id="更改主机名方法："><a href="#更改主机名方法：" class="headerlink" title="更改主机名方法："></a>更改主机名方法：</h4><p>方法一：临时修改，重启shell会失效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname steveY</span><br></pre></td></tr></table></figure>
<p>方法二：命令行需改，永久生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname steveY</span><br></pre></td></tr></table></figure>
<p>方法二：修改配置文件，永久生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hostname</span><br><span class="line"></span><br><span class="line">source /etc/hostname</span><br></pre></td></tr></table></figure>
<h2 id="linux-抓包工具"><a href="#linux-抓包工具" class="headerlink" title="linux 抓包工具"></a>linux 抓包工具</h2><h3 id="tcpdump-抓取数据"><a href="#tcpdump-抓取数据" class="headerlink" title="tcpdump 抓取数据"></a><code>tcpdump</code> 抓取数据</h3><p>tcpdump是一个用于截取网络分组，并输出分组内容的工具，简单说就是数据包抓包工具。tcpdump凭借强大的功能和灵活的截取策略，使其成为Linux系统下用于网络分析和问题排查的首选工具。</p>
<h4 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h4><p><code>tcpdump</code> 需要安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y tcpdump</span><br></pre></td></tr></table></figure>
<h4 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h4><p>命令行格式： <code>tcpdump [参数]</code> </p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-A</td>
<td>以ASCII格式打印出所有分组，并将链路层的头最小化。</td>
</tr>
<tr>
<td>-c</td>
<td>在收到指定的数量的分组后，tcpdump就会停止。</td>
</tr>
<tr>
<td>-C</td>
<td>在将一个原始分组写入文件之前，检查文件当前的大小是否超过了参数file_size 中指定的大小。如果超过了指定大小，则关闭当前文件，然后在打开一个新的文件。参数 file_size 的单位是兆字节（是1,000,000字节，而不是1,048,576字节）。</td>
</tr>
<tr>
<td>-d</td>
<td>将匹配信息包的代码以人们能够理解的汇编格式给出。</td>
</tr>
<tr>
<td>-dd</td>
<td>将匹配信息包的代码以c语言程序段的格式给出。</td>
</tr>
<tr>
<td>-ddd</td>
<td>将匹配信息包的代码以十进制的形式给出。</td>
</tr>
<tr>
<td>-D</td>
<td>打印出系统中所有可以用tcpdump截包的网络接口。</td>
</tr>
<tr>
<td>-e</td>
<td>在输出行打印出数据链路层的头部信息。</td>
</tr>
<tr>
<td>-E</td>
<td>用spi@ipaddr algo:secret解密那些以addr作为地址，并且包含了安全参数索引值spi的IPsec ESP分组。</td>
</tr>
<tr>
<td>-f</td>
<td>将外部的Internet地址以数字的形式打印出来。</td>
</tr>
<tr>
<td>-F</td>
<td>从指定的文件中读取表达式，忽略命令行中给出的表达式。</td>
</tr>
<tr>
<td>-i</td>
<td>指定监听的网络接口。</td>
</tr>
<tr>
<td>-l</td>
<td>使标准输出变为缓冲行形式，可以把数据导出到文件。</td>
</tr>
<tr>
<td>-L</td>
<td>列出网络接口的已知数据链路。</td>
</tr>
<tr>
<td>-m</td>
<td>从文件module中导入SMI MIB模块定义。该参数可以被使用多次，以导入多个MIB模块。</td>
</tr>
<tr>
<td>-M</td>
<td>如果tcp报文中存在TCP-MD5选项，则需要用secret作为共享的验证码用于验证TCP-MD5选选项摘要（详情可参考RFC 2385）。</td>
</tr>
<tr>
<td>-b</td>
<td>在数据-链路层上选择协议，包括ip、arp、rarp、ipx都是这一层的。</td>
</tr>
<tr>
<td>-n</td>
<td>不把网络地址转换成名字。</td>
</tr>
<tr>
<td>-nn</td>
<td>不进行端口名称的转换。</td>
</tr>
<tr>
<td>-N</td>
<td>不输出主机名中的域名部分。例如，‘nic.ddn.mil‘只输出’nic‘。</td>
</tr>
<tr>
<td>-t</td>
<td>在输出的每一行不打印时间戳。</td>
</tr>
<tr>
<td>-O</td>
<td>不运行分组分组匹配（packet-matching）代码优化程序。</td>
</tr>
<tr>
<td>-P</td>
<td>不将网络接口设置成混杂模式。</td>
</tr>
<tr>
<td>-q</td>
<td>快速输出。只输出较少的协议信息。</td>
</tr>
<tr>
<td>-r</td>
<td>从指定的文件中读取包(这些包一般通过-w选项产生)。</td>
</tr>
<tr>
<td>-S</td>
<td>将tcp的序列号以绝对值形式输出，而不是相对值。</td>
</tr>
<tr>
<td>-s</td>
<td>从每个分组中读取最开始的snaplen个字节，而不是默认的68个字节。</td>
</tr>
<tr>
<td>-T</td>
<td>将监听到的包直接解释为指定的类型的报文，常见的类型有rpc远程过程调用）和snmp（简单网络管理协议；）。</td>
</tr>
<tr>
<td>-t</td>
<td>不在每一行中输出时间戳。</td>
</tr>
<tr>
<td>-tt</td>
<td>在每一行中输出非格式化的时间戳。</td>
</tr>
<tr>
<td>-ttt</td>
<td>输出本行和前面一行之间的时间差。</td>
</tr>
<tr>
<td>-tttt</td>
<td>在每一行中输出由date处理的默认格式的时间戳。</td>
</tr>
<tr>
<td>-u</td>
<td>输出未解码的NFS句柄。</td>
</tr>
<tr>
<td>-v</td>
<td>输出一个稍微详细的信息，例如在ip包中可以包括ttl和服务类型的信息。</td>
</tr>
<tr>
<td>-vv</td>
<td>输出详细的报文信息。</td>
</tr>
<tr>
<td>-w</td>
<td>直接将分组写入文件中，而不是不分析并打印出来。</td>
</tr>
</tbody>
</table>
<p>tcpdump还可以配合正则表达式，匹配出符合特定特定条件的内容。在表达式中一般如下几种类型的关键字：</p>
<p><strong>类型关键字</strong></p>
<ul>
<li><p>host(缺省类型): 指明一台主机，如：host 210.27.48.2</p>
</li>
<li><p>net: 指明一个网络地址，如：net 202.0.0.0</p>
</li>
<li><p>port: 指明端口号，如：port 23</p>
</li>
</ul>
<p><strong>确定传输方向的关键字</strong></p>
<ul>
<li><p>src: src 210.27.48.2, IP包源地址是210.27.48.2</p>
</li>
<li><p>dst: dst net 202.0.0.0, 目标网络地址是202.0.0.0</p>
</li>
<li><p>dst or src(缺省值)</p>
</li>
<li><p>dst and src</p>
</li>
</ul>
<p><strong>协议关键字：缺省值是监听所有协议的信息包</strong></p>
<ul>
<li><p>fddi</p>
</li>
<li><p>ip</p>
</li>
<li><p>arp</p>
</li>
<li><p>rarp</p>
</li>
<li><p>tcp</p>
</li>
<li><p>udp</p>
</li>
</ul>
<p><strong>注：</strong>Fddi指明是在FDDI(分布式光纤数据接口网络)上的特定的网络协议，实际上它是”ether”的别名，fddi和ether具有类似的源地址和目的地址，所以可以将fddi协议包当作ether的包进行处理和分析。其他的几个关键字就是指明了监听的包的协议内容。如果没有指定任何协议，则tcpdump将会监听所有协议的信息包。</p>
<p><strong>其他关键字</strong></p>
<ul>
<li><p>gateway</p>
</li>
<li><p>broadcast</p>
</li>
<li><p>less</p>
</li>
<li><p>greater</p>
</li>
</ul>
<p><strong>逻辑运算</strong></p>
<ul>
<li><p>非 : ! or “not” (去掉双引号)</p>
</li>
<li><p>且 : &amp;&amp; or “and”</p>
</li>
<li><p>或 : || or “or”</p>
</li>
</ul>
<p>上述这些关键字组合起来，可以使用正则表达式进行更为精确的查询</p>
<h4 id="tcpdump-常见用法"><a href="#tcpdump-常见用法" class="headerlink" title="tcpdump 常见用法"></a>tcpdump 常见用法</h4><ul>
<li>指定网卡抓包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//-nn表示不进行端口名称的转换, -i表示监听指定的网络接口</span><br><span class="line">tcpdump -nn -i ens33</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>重点观察红框部分，看数据流向</p>
<p><img src="https://farm1.staticflickr.com/826/41907998552_ebb392482a_o.png" alt=""></p>
<ul>
<li>指定监听80端口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -nn port 80</span><br></pre></td></tr></table></figure>
<ul>
<li>监听指定网卡并排除某些端口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//排除22端口</span><br><span class="line">tcp -nn -i ens33 not port 22</span><br></pre></td></tr></table></figure>
<ul>
<li>指定抓包个数并保存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -nn -i ens33 -c 100 -w /tmp/a.txt   // -c 选项后面跟抓包个数； -w后面跟保存文件路径</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>读取数据包，使用 <code>tcpdump -r [filename]</code></p>
<ul>
<li>指定主机抓包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//截获主机172.16.14.107与主机172.16.14.27或172.16.14.99的通信  </span><br><span class="line">//注：使用`（）`要配合转义符号’\’</span><br><span class="line">tcpdump host 172.16.14.107 and \ (172.16.14.27or172.16.14.99 \)</span><br><span class="line"></span><br><span class="line">//获取主机172.16.14.107除了和主机172.16.14.27之外所有主机通信的ip包：</span><br><span class="line">tcpdump ip host 172.16.14.107 and ! 172.16.14.27</span><br><span class="line"></span><br><span class="line">//获取主机172.16.14.107接收或发出的telnet包：</span><br><span class="line">tcpdump tcp port 23 host 172.16.14.107</span><br><span class="line"></span><br><span class="line">//读取主机hostname发送的所有数据： </span><br><span class="line">tcpdump -i eth0 src host hostname</span><br><span class="line"></span><br><span class="line">//监视所有送到主机hostname的数据包： </span><br><span class="line">tcpdump -i eth0 dst host hostname</span><br></pre></td></tr></table></figure>
<h3 id="wireshark-数据分析工具"><a href="#wireshark-数据分析工具" class="headerlink" title="wireshark 数据分析工具"></a><code>wireshark</code> 数据分析工具</h3><h4 id="wireshark-安装"><a href="#wireshark-安装" class="headerlink" title="wireshark 安装"></a>wireshark 安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wireshark</span><br></pre></td></tr></table></figure>
<h4 id="wireshark-使用"><a href="#wireshark-使用" class="headerlink" title="wireshark 使用"></a>wireshark 使用</h4><ul>
<li>显示访问http请求的域名以及uri</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -n -t a -R http.request -T fields -e &quot;frame.time&quot; -e &quot;ip.src&quot; -e &quot;http.host&quot; -e &quot;http.request.method&quot; -e &quot;http.request.uri&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>抓取mysql的查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tshark -n -i eth1 -R &apos;mysql.query&apos; -T fields -e &quot;ip.src&quot; -e &quot;mysql.query&quot;</span><br><span class="line">//另外一种方法：</span><br><span class="line">tshark -i eth1 port 3307  -d tcp.port==3307,mysql -z &quot;proto,colinfo,mysql.query,mysql.query&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>抓取指定类型的MySQL查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -n -i eth1 -R &apos;mysql matches &quot;SELECT|INSERT|DELETE|UPDATE&quot;&apos; -T fields -e &quot;ip.src&quot; -e &quot;mysql.query&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>统计http的状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tshark -n -q -z http,stat, -z http,tree</span><br><span class="line">这个命令，直到你ctrl + c 才会显示出结果</span><br></pre></td></tr></table></figure>
<ul>
<li>tshark 增加时间标签   </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tshark  -t  ad</span><br><span class="line">tshark  -t  a</span><br></pre></td></tr></table></figure>
<ul>
<li>打印http协议流相关信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tshark -s 512 -i eth0 -n -f &apos;tcp dst port 80&apos; -R &apos;http.host and http.request.uri&apos; -T fields -e http.host -e http.request.uri -l | tr -d &apos;\t&apos;</span><br><span class="line">　　</span><br><span class="line">　　注：</span><br><span class="line">　　　　-s: 只抓取前512字节；</span><br><span class="line">　　　　-i: 捕获eth0网卡；</span><br><span class="line">　　　　-n: 禁止网络对象名称解析;</span><br><span class="line">　　　　-f: 只捕获协议为tcp,目的端口为80;</span><br><span class="line">　　　　-R: 过滤出http.host和http.request.uri;</span><br><span class="line">　　　　-T,-e: 指的是打印这两个字段;</span><br><span class="line">　　　　-I: 输出到命令行界面;</span><br></pre></td></tr></table></figure>
<p>　　　　
　　　　</p>
<ul>
<li>实时打印当前mysql查询语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tshark -s 512 -i eth0 -n -f &apos;tcp dst port 3306&apos; -R &apos;mysql.query&apos; -T fields -e mysql.query</span><br><span class="line">　　　注:-R: 过滤出mysql的查询语句;</span><br></pre></td></tr></table></figure>
<ul>
<li>导出smpp协议header和value的例子</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tshark -r test.cap -R &apos;(smpp.command_id==0x80000004) and (smpp.command_status==0x0)&apos; -e smpp.message_id -e frame.time -T fields -E header=y &gt;test.txt</span><br><span class="line">　　　注:</span><br><span class="line">　　　　-r: 读取本地文件，可以先抓包存下来之后再进行分析;</span><br><span class="line">　　　　-R: smpp...可以在wireshark的过滤表达式里面找到，后面会详细介绍;</span><br><span class="line">　　　　-E: 当-T字段指定时，设置输出选项，header=y意思是头部要打印;</span><br><span class="line">　　　　-e: 当-T字段指定时，设置输出哪些字段;</span><br><span class="line">　　　　 &gt;: 重定向;</span><br></pre></td></tr></table></figure>
<ul>
<li>统计http状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tshark -n -q -z http,stat, -z http,tree</span><br><span class="line">　　　</span><br><span class="line">　　　注:</span><br><span class="line">　　　　-q: 只在结束捕获时输出数据，针对于统计类的命令非常有用;</span><br><span class="line">　　　　-z: 各类统计选项，具体的参考文档，后面会介绍，可以使用tshark -z help命令来查看所有支持的字段;</span><br><span class="line">　　　　http,stat: 计算HTTP统计信息，显示的值是HTTP状态代码和HTTP请求方法。</span><br><span class="line">　　　　http,tree: 计算HTTP包分布。 显示的值是HTTP请求模式和HTTP状态代码。</span><br></pre></td></tr></table></figure>
<p>　　　　　　 
　　　　　　 </p>
<ul>
<li>抓取500个包提取访问的网址打印出来</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tshark -s 0 -i eth0 -n -f &apos;tcp dst port 80&apos; -R &apos;http.host and http.request.uri&apos; -T fields -e http.host -e http.request.uri -l -c 500</span><br><span class="line">　　　</span><br><span class="line">　　　注: </span><br><span class="line">　　　　-f: 抓包前过滤；</span><br><span class="line">　　　　-R: 抓包后过滤；</span><br><span class="line">　　　　-l: 在打印结果之前清空缓存;</span><br><span class="line">　　　　-c: 在抓500个包之后结束;</span><br></pre></td></tr></table></figure>
<ul>
<li>显示ssl data数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -n -t a -R ssl -T fields -e &quot;ip.src&quot; -e &quot;ssl.app_data&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>读取指定报文,按照ssl过滤显示内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r temp.cap -R &quot;ssl&quot; -V -T text</span><br></pre></td></tr></table></figure>
<p>　　<br>　　<strong>注:</strong><br>　　　　-T text: 格式化输出，默认就是text;<br>　　　　-V: 增加包的输出;<br>　　　　<br>　　　　//-q 过滤tcp流13，获取data内容<br><code>tshark -r temp.cap -z &quot;follow,tcp,ascii,13&quot;</code></p>
<ul>
<li>按照指定格式显示-e</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r temp.cap -R ssl -Tfields -e &quot;ip.src&quot; -e tcp.srcport -e ip.dst -e tcp.dstport</span><br></pre></td></tr></table></figure>
<ul>
<li>输出数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r vmx.cap -q -n -t ad -z follow,tcp,ascii,10.1.8.130:56087,10.195.4.41:446 | more</span><br></pre></td></tr></table></figure>
<p>　　<br>　　<strong>注:</strong> -t ad: 输出格式化时间戳;</p>
<ul>
<li>过滤包的时间和rtp.seq</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark  -i eth0 -f &quot;udp port 5004&quot;  -T fields -e frame.time_epoch -e rtp.seq -o rtp.heuristic_rtp:true 1&gt;test.txt</span><br></pre></td></tr></table></figure>
<p>　　<br>　　<strong>注:</strong> -o: 覆盖属性文件设置的一些值;</p>
<ul>
<li>提取各协议数据部分</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r H:/httpsession.pcap -q -n -t ad -z follow,tcp,ascii,71.6.167.142:27017,101.201.42.120:59381 | more</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Steve Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://steve-yuan-8276.github.io/2018/07/20/linuxNotes-09-linuxNetwork/" title="Linux运维学习笔记：网络基础知识及抓包工具">https://steve-yuan-8276.github.io/2018/07/20/linuxNotes-09-linuxNetwork/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/linuxNotes-08-HowToCheckLinux/" rel="next" title="Linux运维学习笔记：系统状态监控">
                <i class="fa fa-chevron-left"></i> Linux运维学习笔记：系统状态监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/linuxNotes-10-selinuxAndfirewall/" rel="prev" title="Linux运维学习笔记：系统防火墙设置">
                Linux运维学习笔记：系统防火墙设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo.png"
                alt="Steve Yuan" />
            
              <p class="site-author-name" itemprop="name">Steve Yuan</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/steve-yuan-8276" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/feng8276" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/feng74" target="_blank" title="Facebook">
                    
                      <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yuanf02@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux网络基础知识"><span class="nav-number">2.</span> <span class="nav-text">Linux网络基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询及设置网卡ip"><span class="nav-number">2.1.</span> <span class="nav-text">查询及设置网卡ip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看网卡ip"><span class="nav-number">2.1.1.</span> <span class="nav-text">查看网卡ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看网卡连接状态"><span class="nav-number">2.1.2.</span> <span class="nav-text">查看网卡连接状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改网卡ip"><span class="nav-number">2.1.3.</span> <span class="nav-text">修改网卡ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同一网卡设置多个ip"><span class="nav-number">2.1.4.</span> <span class="nav-text">同一网卡设置多个ip</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置DNS-域名解析"><span class="nav-number">3.</span> <span class="nav-text">配置DNS 域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神马是DNS"><span class="nav-number">3.1.</span> <span class="nav-text">神马是DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何配置DNS"><span class="nav-number">3.2.</span> <span class="nav-text">如何配置DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个与DNS相关的常见错误处理办法"><span class="nav-number">3.3.</span> <span class="nav-text">一个与DNS相关的常见错误处理办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因分析："><span class="nav-number">3.3.1.</span> <span class="nav-text">原因分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改主机名方法："><span class="nav-number">3.3.2.</span> <span class="nav-text">更改主机名方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-抓包工具"><span class="nav-number">4.</span> <span class="nav-text">linux 抓包工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump-抓取数据"><span class="nav-number">4.1.</span> <span class="nav-text">tcpdump 抓取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装："><span class="nav-number">4.1.1.</span> <span class="nav-text">安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法："><span class="nav-number">4.1.2.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcpdump-常见用法"><span class="nav-number">4.1.3.</span> <span class="nav-text">tcpdump 常见用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark-数据分析工具"><span class="nav-number">4.2.</span> <span class="nav-text">wireshark 数据分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wireshark-安装"><span class="nav-number">4.2.1.</span> <span class="nav-text">wireshark 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wireshark-使用"><span class="nav-number">4.2.2.</span> <span class="nav-text">wireshark 使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">184.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://steve-yuan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://steve-yuan-8276.github.io/2018/07/20/linuxNotes-09-linuxNetwork/';
          this.page.identifier = '2018/07/20/linuxNotes-09-linuxNetwork/';
          this.page.title = 'Linux运维学习笔记：网络基础知识及抓包工具';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://steve-yuan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
