<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://steve-yuan-8276.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面这则笔记主要关于虚拟主机配置的内容，主要包括以下内容：  虚拟主机配置  nginx支持php  实践安装discuz">
<meta name="keywords" content="notes,linux,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx学习笔记:虚拟主机配置">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/08/15/linuxNote-NginxNotesPart2/index.html">
<meta property="og:site_name" content="Steve Yuan&#39;s Workspace">
<meta property="og:description" content="写在前面这则笔记主要关于虚拟主机配置的内容，主要包括以下内容：  虚拟主机配置  nginx支持php  实践安装discuz">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://farm2.staticflickr.com/1797/29108853207_573ae573b6_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1812/42237064220_0ed3a15d6e_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1772/43344900594_51cd7cc78a_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1774/29147734677_6c2e1ef98b_o.png">
<meta property="og:updated_time" content="2018-08-17T06:40:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx学习笔记:虚拟主机配置">
<meta name="twitter:description" content="写在前面这则笔记主要关于虚拟主机配置的内容，主要包括以下内容：  虚拟主机配置  nginx支持php  实践安装discuz">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1797/29108853207_573ae573b6_o.png">

<link rel="canonical" href="https://steve-yuan-8276.github.io/2018/08/15/linuxNote-NginxNotesPart2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>nginx学习笔记:虚拟主机配置 | Steve Yuan's Workspace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111158073-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111158073-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/steve-yuan-8276" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve Yuan's Workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">99%学习&&1%心得</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/08/15/linuxNote-NginxNotesPart2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve Yuan's Workspace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx学习笔记:虚拟主机配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-15 11:47:47" itemprop="dateCreated datePublished" datetime="2018-08-15T11:47:47+08:00">2018-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-17 14:40:05" itemprop="dateModified" datetime="2018-08-17T14:40:05+08:00">2018-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/08/15/linuxNote-NginxNotesPart2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/15/linuxNote-NginxNotesPart2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这则笔记主要关于虚拟主机配置的内容，主要包括以下内容：</p>
<ul>
<li><p>虚拟主机配置</p>
</li>
<li><p>nginx支持php</p>
</li>
<li><p>实践安装discuz</p>
</li>
</ul>
<a id="more"></a>
<h2 id="虚拟主机配置"><a href="#虚拟主机配置" class="headerlink" title="虚拟主机配置"></a>虚拟主机配置</h2><p>nginx支持在同一台主机上部署多个网站，每个网站都相当于是虚拟主机。</p>
<h3 id="虚拟主机基本配置步骤"><a href="#虚拟主机基本配置步骤" class="headerlink" title="虚拟主机基本配置步骤"></a>虚拟主机基本配置步骤</h3><ul>
<li>第一步：修改nginx.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux00 vhost]# vi /usr/local/nginx/conf/nginx.conf</span><br><span class="line"></span><br><span class="line">//将server&#123;&#125; 中相关内容注释掉；</span><br><span class="line">//在配置文件最后一个 &#125; 之前加上  include vhost/*.conf; 这是一个相对目录，表示的是当前目录/usr/local/nginx/conf/下，设置一个文件夹vhost，用来存放虚拟主机配置文件。</span><br><span class="line">//修改完成后，保存退出</span><br></pre></td></tr></table></figure>
<ul>
<li>第二步：设置相关文件夹</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//默认的网页文件保存在/usr/local/nginx/html目录中；</span><br><span class="line">//虚拟主机文件目录/data/wwwroot/，在该目录中建立不同的字文件夹，用来保存不同的虚拟主机的网页内容</span><br><span class="line"></span><br><span class="line">[root@local-linux00 data]# mkdir -p /data/wwwroot/</span><br><span class="line">[root@local-linux00 data]# chown -R nginx:nginx /data/wwwroot/</span><br><span class="line">[root@local-linux00 wwwroot]# mkdir discuz.com</span><br><span class="line">[root@local-linux00 wwwroot]# touch discuz.com/index.html</span><br><span class="line">[root@local-linux00 wwwroot]# echo &apos;discuz.com is fine&apos; &gt; !$</span><br><span class="line">echo &apos;discuz.com is fine&apos; &gt; discuz.com/index.html</span><br></pre></td></tr></table></figure>
<ul>
<li>第三步：修改虚拟主机配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//新建虚拟主机配置文件夹</span><br><span class="line">mkdir -p /usr/local/nginx/conf/vhost/</span><br><span class="line"></span><br><span class="line">//每个虚拟主机新建一个配置文件</span><br><span class="line">至少要包括以下三项内容</span><br><span class="line">touch /usr/local/nginx/conf/vhost/discuz.conf</span><br><span class="line"></span><br><span class="line">vi /usr/local/nginx/conf/vhost/discuz.conf</span><br><span class="line"></span><br><span class="line">//必须包括以下几项内容</span><br><span class="line">    server</span><br><span class="line">    &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  discuz.com;</span><br><span class="line">        index index.html index.htm index.php;</span><br><span class="line">        root /data/wwwroot/discuz.com/;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>浏览器输入ip即可看到结果。</p>
<p><img src="https://farm2.staticflickr.com/1797/29108853207_573ae573b6_o.png" alt></p>
<h3 id="关于默认虚拟主机设置"><a href="#关于默认虚拟主机设置" class="headerlink" title="关于默认虚拟主机设置"></a>关于默认虚拟主机设置</h3><p>nginx允许在同一台服务器上设置多个虚拟主机，比如我们可以再设置一个zrlog.com的主机。配置方法跟上面类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//配置zrlog.com</span><br><span class="line">[root@local-linux00 wwwroot]# mkdir zrlog.com</span><br><span class="line">[root@local-linux00 wwwroot]# touch zrlog.com/index.html</span><br><span class="line">[root@local-linux00 wwwroot]# echo &apos;this is zrlog.com&apos; &gt; !$</span><br><span class="line">echo &apos;this is zrlog.com&apos; &gt; zrlog.com/index.html</span><br><span class="line">[root@local-linux00 wwwroot]# cd /usr/local/nginx/conf/vhost/</span><br><span class="line">[root@local-linux00 vhost]# cp /usr/local/nginx/conf/vhost/discuz.conf zrlog.conf</span><br><span class="line">[root@local-linux00 vhost]# vi !$</span><br><span class="line">vi zrlog.conf</span><br><span class="line">[root@local-linux00 vhost]# nginx -t</span><br><span class="line">nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful</span><br><span class="line">[root@local-linux00 vhost]# nginx -s reload</span><br><span class="line"></span><br><span class="line">//校验结果</span><br><span class="line">[root@local-linux00 vhost]# curl -x 127.0.0.1:80 discuz.com</span><br><span class="line">discuz.com is fine</span><br><span class="line"></span><br><span class="line">[root@local-linux00 vhost]# curl -x 127.0.0.1:80 zrlog.com</span><br><span class="line">this is zrlog.com</span><br></pre></td></tr></table></figure>
<p>在同时并存多个虚拟主机的情况下，如果不进行设置，在访问一个该主机上没有域名时，就以配置文件排序在前的为准。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">由于discuz.conf 首字母排在zrlog.conf首字母的前面，因此系统默认</span><br><span class="line">[root@local-linux00 vhost]# curl -x 127.0.0.1:80 log.com</span><br><span class="line">discuz.com is fine</span><br></pre></td></tr></table></figure>
<p>也可以手动进行设置，指定默认虚拟主机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/nginx/conf/vhost/default.conf</span><br><span class="line"></span><br><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    root /data/wwwroot/zrlog.com/;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//保存后重新加载</span><br><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>
<p>校验结果</p>
<p><img src="https://farm2.staticflickr.com/1812/42237064220_0ed3a15d6e_o.png" alt></p>
<p>相比较而言，另一种更合理策略是，访问该主机上不存在的域名时，直接拒绝，显示不存在，这样更符合行为逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/nginx/conf/vhost/default.conf</span><br><span class="line"></span><br><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    deny all;   </span><br><span class="line">&#125;</span><br><span class="line">//这里的deny all 会回复403错误。</span><br><span class="line"></span><br><span class="line">//校验结果</span><br><span class="line">[root@local-linux00 vhost]# curl -x 127.0.0.1:80 log.com</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;403 Forbidden&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body bgcolor=&quot;white&quot;&gt;</span><br><span class="line">&lt;center&gt;&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;/center&gt;</span><br><span class="line">&lt;hr&gt;&lt;center&gt;nginx&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="泛解析"><a href="#泛解析" class="headerlink" title="泛解析"></a>泛解析</h3><p>所谓泛解析就是域名只要符合某种规则的，都解析到同一地址。如下所示，在server_name 这一项中增加*.discuz.com之后，不管是1.discuz.com 还是 vesrerbef.discuz.com，都会解析到改目录下。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//修改配置文件</span><br><span class="line">vi /usr/local/nginx/conf/vhost/discuz.conf</span><br><span class="line">server</span><br><span class="line">    &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  discuz.com;</span><br><span class="line">        index index.html index.htm index.php;</span><br><span class="line">        root /data/wwwroot/discuz.com/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//保存重新加载服务</span><br><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line">nginx -s reload</span><br><span class="line"></span><br><span class="line">//校验结果</span><br><span class="line">[root@local-linux00 vhost]# curl -x 127.0.0.1:80 discuz.com</span><br><span class="line">discuz.com is fine</span><br><span class="line">[root@local-linux00 vhost]# curl -x 127.0.0.1:80 1.discuz.com</span><br><span class="line">discuz.com is fine</span><br><span class="line">[root@local-linux00 vhost]# curl -x 127.0.0.1:80 fdvfdvdfzbfd.discuz.com</span><br><span class="line">discuz.com is fine</span><br></pre></td></tr></table></figure>
<h2 id="nginx支持php解析"><a href="#nginx支持php解析" class="headerlink" title="nginx支持php解析"></a>nginx支持php解析</h2><p>在lnmp环境中，nginx负责提供web服务，并解析处理静态网页，而php是一服务的形式存在的，由nginx将需要php解析的内容转发给php-fpm来处理的，处理结果再反馈给nginx，一并反馈给用户。</p>
<p>实现这种转发的关键是修改配置文件,增加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$</span><br><span class="line">    &#123;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">        fastcgi_pass unix:/tmp/php-fcgi.sock; </span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">        fastcgi_param SCRIPT_FILENAME [rootdir]$fastcgi_script_name;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li><p>fastcgi_pass用来指定php-fpm的地址,可以是socket或者是ip:port 如果php-fpm监听的是127.0.0.1:9000,那么这里也要改成相同地地址，否则会报502错误。</p>
</li>
<li><p>factcgi_parm SCRIPT_FILENAME后面的路径为该站点根目录,与之前root定义的路径一致，否则会报404错误。</p>
</li>
</ul>
<p>示例：</p>
<p>按照上述方法修改zrlog.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/nginx/conf/vhost/zrlog.conf</span><br><span class="line"></span><br><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen       80 default_server;</span><br><span class="line">    server_name  zrlog.com *zrlog.conf;</span><br><span class="line">    index index.html index.htm index.php;</span><br><span class="line">    root /data/wwwroot/zrlog.com;</span><br><span class="line">    </span><br><span class="line">    location ~ \.php$</span><br><span class="line">    &#123;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">        fastcgi_pass unix:/tmp/php-fcgi.sock; </span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">        fastcgi_param SCRIPT_FILENAME /data/wwwroot/zrlog.com$fastcgi_script_name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//修改保存后，在zrlog.com目录下新建一个info.php</span><br><span class="line">//info.php作用是显示php配置信息</span><br><span class="line">vi /data/wwwroot/zrlog.com/info.php</span><br><span class="line"></span><br><span class="line">//加入如下内容</span><br><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">//重新加载服务</span><br><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>
<p>校验结果</p>
<p><img src="https://farm2.staticflickr.com/1772/43344900594_51cd7cc78a_o.png" alt></p>
<h2 id="实践部分"><a href="#实践部分" class="headerlink" title="实践部分"></a>实践部分</h2><p>尝试在虚拟机上安装zrlog、discuz、dedecms</p>
<h3 id="安装discuz"><a href="#安装discuz" class="headerlink" title="安装discuz"></a>安装discuz</h3><p>discuz是一套由中国人开发的通用的社区论坛软件系统，采用世界上最流行的web编程组合PHP+MySQL实现，用户可以在不需要任何编程的基础上，通过简单的设置和安装，在互联网上搭建起具备完善功能、很强负载能力和可高度定制的论坛服务。</p>
<p><strong>实验教训：</strong></p>
<p>总体来说，discuz安装几乎完全是傻瓜式的，但是因为本人虚拟机安装在mac上，在实验的过程还是遇到了一些坑，主要是chrome访问404，虽然命令行curl命令都能访问到，但是浏览器无法打开，后来总结了以下几个原因：</p>
<ol>
<li><p>chrome浏览器安装了https everywhere的插件，这个需要关闭；</p>
</li>
<li><p>修改host采用了ihost这个软件，免费版就很好用。</p>
</li>
<li><p>surge需要关闭，即便是选择所有线路直连也不行，推测可以surge的权限比ihost要高，即便是surge选择直连，访问请求也会先经过他指定的dns，后来直接退出surge就可以了。</p>
</li>
</ol>
<p>以下是在lnmp环境下安装discuz的步骤：</p>
<h4 id="第一步：下载安装包文件"><a href="#第一步：下载安装包文件" class="headerlink" title="第一步：下载安装包文件"></a>第一步：下载安装包文件</h4><p>首先需要在<a href="http://www.discuz.net/forum.php" target="_blank" rel="noopener">discuz官网</a>注册，登陆之后，在<a href="https://gitee.com/ComsenzDiscuz/DiscuzX/attach_files" target="_blank" rel="noopener">这里进行下载</a>。</p>
<p>这里采用的方式，直接在mac上下载好，discuz版本3.4，再通过ftp上传到虚拟机当中。</p>
<p>之后通过终端登陆虚拟机进行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// usr/local/src 用来存放各种下载来的压缩包</span><br><span class="line">cd /usr/local/src</span><br><span class="line"></span><br><span class="line">//解压安装包</span><br><span class="line">unzip ComsenzDiscuz-DiscuzX-master.zip</span><br><span class="line"></span><br><span class="line">//进入安装包文件夹</span><br><span class="line">[root@local-linux01 src]# cd DiscuzX</span><br><span class="line"></span><br><span class="line">//移动安装文件（只需移动upload即可）</span><br><span class="line">mv upload/* /data/wwwroot/discuz.com/</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">#### 第二步：数据库设置</span><br></pre></td></tr></table></figure>
<p>//创建数据库<br>mysql&gt; create database discuz;</p>
<p>//创建用户test及密码admin-123<br>mysql&gt; grant all on discuz.* to ‘test‘@’localhost’ identified by ‘admin-123’;</p>
<p>//刷新生效<br>mysql&gt; flush privileges;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line">#### 第三步：浏览器安装</span><br><span class="line"></span><br><span class="line">这里还有一个插件检查，会提示权限错误。</span><br><span class="line"></span><br><span class="line">![](https://farm2.staticflickr.com/1747/41587058725_4c92b3f077_o.png)</span><br><span class="line"></span><br><span class="line">解决方法：这里的错误主要是由于文件权限不足造成的，我们使用chown目录将文件的owner做一下更改即可。</span><br></pre></td></tr></table></figure></p>
<p>[root@stevey discuz.com]# chown -R php-fpm config/ data/ uc_client/data/ uc_server/data/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**注：**更改上述文件权限为777也可以解决问题。</span><br><span class="line"></span><br><span class="line">下一步，安装数据库</span><br><span class="line"></span><br><span class="line">![](https://farm2.staticflickr.com/1797/43175797795_8b24df63e4_o.png)</span><br><span class="line"></span><br><span class="line">**注意：**</span><br><span class="line"></span><br><span class="line">* 数据库名、数据库用户名、密码必须填写正确，跟之前设置的保持一致；这里使用信息如图所示。</span><br><span class="line"></span><br><span class="line">* 下面的管理员密码也必须填写。</span><br><span class="line"></span><br><span class="line">下面成功安装了，网站是这个样子的。</span><br><span class="line"></span><br><span class="line">![](https://farm2.staticflickr.com/1799/44082301561_a6a88ac121_o.png)</span><br><span class="line"></span><br><span class="line">### 安装zrlog</span><br><span class="line"></span><br><span class="line">按照官方解释，zrlog是一种使用 Java 开发的博客程序，具有简约，易用，组件化，内存占用低等特点，支持Markdown 编辑器，让更多的精力放在写作上，而不是花费大量时间在学习程序的使用上。</span><br><span class="line"></span><br><span class="line">第一步：下载相关数据包</span><br><span class="line"></span><br><span class="line">要按照zrlog，前提是要在lnmp环境上增加以下两项：</span><br><span class="line"></span><br><span class="line">* jdk 版本 &gt;= 1.8</span><br><span class="line"></span><br><span class="line">* tomcat版本 &gt;= 8</span><br><span class="line"></span><br><span class="line">jre、tomcat最好去官方网站，下载好再通过ftp上传到虚拟机；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第二步：安装jdk</span><br><span class="line"></span><br><span class="line">//解压</span><br><span class="line">tar -zxvf jdk-8u181-linux-x64.tar.gz</span><br><span class="line"></span><br><span class="line">//创建安装目录</span><br><span class="line">mkdir -p /usr/local/jdk1.8</span><br><span class="line"></span><br><span class="line">//移动并重命名</span><br><span class="line">mv jdk1.8.0_181/* /usr/local/jdk1.8</span><br><span class="line"></span><br><span class="line">//编辑/etc/profile 文件配置环境变量</span><br><span class="line">vim /etc/profile</span><br><span class="line">//把这段配置写到最后面：</span><br><span class="line">JAVA_HOME=/usr/local/jdk1.8/</span><br><span class="line">JAVA_BIN=/usr/local/jdk1.8/bin</span><br><span class="line">JRE_HOME=/usr/local/jdk1.8/jre</span><br><span class="line">PATH=$PATH:/usr/local/jdk1.8/bin:/usr/local/jdk1.8/jre/bin</span><br><span class="line">CLASSPATH=/usr/local/jdk1.8/jre/lib:/usr/local/jdk1.8/lib:/usr/local/jdk1.8/jre/lib/charsets.jar</span><br><span class="line">//保存退出后，执行以下命令生效</span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//检查配置是否生效</span><br><span class="line">[root@local-linux01 jdk1.8]# java -version</span><br><span class="line">java version &quot;1.8.0_181&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_181-b13)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)</span><br><span class="line"></span><br><span class="line">第三步：安装tomcat</span><br><span class="line"></span><br><span class="line">**注：**由于下载到是tomcat已经编译好的二进位制包，所以不用编译安装，只需要解压移动到指定文件夹，启动服务即可。</span><br><span class="line"></span><br><span class="line">//解压</span><br><span class="line">tar -zxvf apache-tomcat-8.5.32.tar.gz</span><br><span class="line"></span><br><span class="line">//建立文件夹</span><br><span class="line">mkdir -p /usr/local/tomcat</span><br><span class="line"></span><br><span class="line">//移动重命名</span><br><span class="line">mv apache-tomcat-8.5.32/* /usr/local/tomcat/</span><br><span class="line"></span><br><span class="line">//进入tomcat文件夹</span><br><span class="line">cd /usr/local/tomcat/</span><br><span class="line"></span><br><span class="line">//启动tomcat</span><br><span class="line">[root@local-linux01 tomcat]# /usr/local/tomcat/bin/startup.sh</span><br><span class="line">Using CATALINA_BASE:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_HOME:   /usr/local/tomcat</span><br><span class="line">Using CATALINA_TMPDIR: /usr/local/tomcat/temp</span><br><span class="line">Using JRE_HOME:        /usr/local/jdk1.8</span><br><span class="line">Using CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar</span><br><span class="line">Tomcat started.</span><br><span class="line"></span><br><span class="line">//校验是否启动</span><br><span class="line">//查看java进程 ps -aux | grep java</span><br><span class="line"></span><br><span class="line">[root@local-linux01 tomcat]# ps -aux | grep java</span><br><span class="line">root      10349  3.0  8.1 2294076 81552 pts/0   Sl   22:44   0:04 /usr/local/jdk1.8/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat -Dcatalina.home=/usr/local/tomcat -Djava.io.tmpdir=/usr/local/tomcat/temp org.apache.catalina.startup.Bootstrap start</span><br><span class="line">root      10505  0.0  0.0 112704   968 pts/0    S+   22:47   0:00 grep --color=auto java</span><br><span class="line"></span><br><span class="line">//查看监听端口 netstat -lnp| grep java</span><br><span class="line">//可以看到，java监听了三个端口8080、8005、8009</span><br><span class="line"></span><br><span class="line">[root@local-linux01 tomcat]# netstat -lnp| grep java</span><br><span class="line">tcp6       0      0 :::8080                 :::*                    LISTEN      10349/java</span><br><span class="line">tcp6       0      0 127.0.0.1:8005          :::*                    LISTEN      10349/java</span><br><span class="line">tcp6       0      0 :::8009                 :::*                    LISTEN      10349/java</span><br><span class="line"></span><br><span class="line">//设置开机启动</span><br><span class="line">echo &quot;/usr/local/tomcat/bin/startup.sh&quot; &gt;&gt; /etc/rc.d/rc.local</span><br><span class="line"></span><br><span class="line">chmod a+x /etc/rc.d/rc.local</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">检验成果：浏览器输入 http://172.16.155.131:8080/</span><br><span class="line"></span><br><span class="line">![](https://farm2.staticflickr.com/1832/30216634678_8987df33a5_o.png)</span><br><span class="line"></span><br><span class="line">**重要：**</span><br><span class="line"></span><br><span class="line">tomcat监听的是8080端口，但是lnmp环境中，提供httpd服务的nginx监听的是80，这里就需要修改nginx配置文件，通过nginx转发实现。</span><br></pre></td></tr></table></figure></p>
<p>vi /usr/local/nginx/conf/vhost/zrlog.conf</p>
<p>[root@local-linux01 zrlog]# cat /usr/local/nginx/conf/vhost/zrlog.conf<br>server<br>{<br>    listen       80 default_server;<br>    server_name  zrlog.com *.zrlog.com;<br>    index index.html index.htm index.php info.php;<br>    root /data/wwwroot/zrlog.com;</p>
<pre><code>location ~ \.php$
{
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /data/wwwroot/zrlog.com$fastcgi_script_name;
}
</code></pre><p>  //添加以下内容<br>  //作用是将java请求转发到8080端口，交给tomcat处理<br>   location ^~ /tomcat/ {<br>            proxy_pass   <a href="http://127.0.0.1:8080/" target="_blank" rel="noopener">http://127.0.0.1:8080/</a>;<br>            proxy_redirect  off;<br>            proxy_set_header  X-Real-IP $remote_addr;<br>            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;<br>    }</p>
<p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第四步：设置数据库</span><br><span class="line"></span><br><span class="line">类似的，还需要设置一个数据库来存放zrlog的数据.</span><br></pre></td></tr></table></figure></p>
<p>mysql&gt; create database zrlog;<br>Query OK, 1 row affected (0.00 sec)</p>
<p>mysql&gt; grant all on zrlog.* to ‘test‘@’localhost’ identified by ‘admin-123’;<br>Query OK, 0 rows affected (0.00 sec)</p>
<p>mysql&gt; flush privileges;<br>Query OK, 0 rows affected (0.00 sec)<br><code>`</code></p>
<p><strong>TroubleShooting: </strong>Mysql错误:Ignoring query to other database</p>
<p>解决思路：连接mysql时没有”-u”参数导致的；重新连接mysql，加上-u参数，一切正常。</p>
<p>第五步：安装zrlog</p>
<p>//把zrlog下载的包拷贝appBase里面，appBase支持自动解压war包的.<br>//默认appBase是/usr/local/tomcat/webapps/下<br>[root@local-linux01 src]#cp zrlog-1.7.1-baaecb9-release.war /usr/local/tomcat/webapps/</p>
<p>[root@local-linux01 src]# cp zrlog-1.7.1-baaecb9-release.war /usr/local/tomcat/webapps/</p>
<p>[root@local-linux01 src]# cd !$<br>cd /usr/local/tomcat/webapps/</p>
<p>[root@local-linux01 webapps]# ls<br>docs          manager                      zrlog-1.7.1-baaecb9-release.war<br>examples      ROOT<br>host-manager  zrlog-1.7.1-baaecb9-release</p>
<p>//重命名安装文件<br>mv zrlog-1.7.1-baaecb9-release zrlog</p>
<p>//拷贝站点内容到站点目录<br>mv /usr/local/tomcat/webapps/zrlog/*  /data/wwwroot/zrlog.com</p>
<p>浏览器安装，输入 <code>http://172.16.155.131/tomcat/zrlog/install</code> 这里的路径，其实是相对<code>于/usr/local/tomcat/webapps/</code>的路径</p>
<p>输入无误的话，如下图：</p>
<p><img src="https://farm2.staticflickr.com/1774/29147734677_6c2e1ef98b_o.png" alt></p>

    </div>

    
    
    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Steve Yuan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Steve Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://steve-yuan-8276.github.io/2018/08/15/linuxNote-NginxNotesPart2/" title="nginx学习笔记:虚拟主机配置">https://steve-yuan-8276.github.io/2018/08/15/linuxNote-NginxNotesPart2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/13/linuxNote-NginxNotesPart1/" rel="prev" title="nginx学习笔记:安装及配置文件">
      <i class="fa fa-chevron-left"></i> nginx学习笔记:安装及配置文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/17/linuxNote-NginxNotesPart3/" rel="next" title="nginx学习笔记:rewrite重定向规则">
      nginx学习笔记:rewrite重定向规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟主机配置"><span class="nav-number">2.</span> <span class="nav-text">虚拟主机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟主机基本配置步骤"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟主机基本配置步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于默认虚拟主机设置"><span class="nav-number">2.2.</span> <span class="nav-text">关于默认虚拟主机设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛解析"><span class="nav-number">2.3.</span> <span class="nav-text">泛解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx支持php解析"><span class="nav-number">3.</span> <span class="nav-text">nginx支持php解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践部分"><span class="nav-number">4.</span> <span class="nav-text">实践部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装discuz"><span class="nav-number">4.1.</span> <span class="nav-text">安装discuz</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：下载安装包文件"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一步：下载安装包文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Yuan"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">Steve Yuan</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/steve-yuan-8276" title="GitHub → https://github.com/steve-yuan-8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanf02@gmail.com" title="Mail → mailto:yuanf02@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/feng8276" title="Twitter → https://twitter.com/feng8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">487k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://steve-yuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://steve-yuan-8276.github.io/2018/08/15/linuxNote-NginxNotesPart2/",
            identifier: "2018/08/15/linuxNote-NginxNotesPart2/",
            title: "nginx学习笔记:虚拟主机配置"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://steve-yuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
