<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux,notes," />





  <link rel="alternate" href="/atom.xml" title="Steve的折腾学习日志" type="application/atom+xml" />






<meta name="description" content="写在前面这则笔记整理关于均衡负载集群的配置方法。 负载均衡集群LB集群是load balance 集群的简写，也就是这里所说的负载均衡集群； 根据维基百科的解释，负载平衡（Load balancing）是一种计算机网络技术，用来在多个计算机（计算机集群）、网络连接、CPU、磁盘驱动器或其他资源中分配负载，以达到最佳化资源使用、最大化吞吐率、最小化响应时间、同时避免过载的目的。简而言之，负载均衡的目">
<meta name="keywords" content="linux,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="linux笔记：均衡负载集群的配置">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/07/05/week15-2-linuxNotes-LVS/index.html">
<meta property="og:site_name" content="Steve的折腾学习日志">
<meta property="og:description" content="写在前面这则笔记整理关于均衡负载集群的配置方法。 负载均衡集群LB集群是load balance 集群的简写，也就是这里所说的负载均衡集群； 根据维基百科的解释，负载平衡（Load balancing）是一种计算机网络技术，用来在多个计算机（计算机集群）、网络连接、CPU、磁盘驱动器或其他资源中分配负载，以达到最佳化资源使用、最大化吞吐率、最小化响应时间、同时避免过载的目的。简而言之，负载均衡的目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://farm1.staticflickr.com/847/43155971872_f5c54312e0_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1804/41396035130_b3f82a1570_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1822/28336955027_bf66cfbb54_o.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/918/42487540814_bbcbcd8151_o.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/923/42366622215_270432b64c_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1766/42552258184_767b2c9024_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/844/42366871715_42d173238d_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/926/42322478455_05bffaec78_o.png">
<meta property="og:updated_time" content="2018-07-08T13:35:10.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux笔记：均衡负载集群的配置">
<meta name="twitter:description" content="写在前面这则笔记整理关于均衡负载集群的配置方法。 负载均衡集群LB集群是load balance 集群的简写，也就是这里所说的负载均衡集群； 根据维基百科的解释，负载平衡（Load balancing）是一种计算机网络技术，用来在多个计算机（计算机集群）、网络连接、CPU、磁盘驱动器或其他资源中分配负载，以达到最佳化资源使用、最大化吞吐率、最小化响应时间、同时避免过载的目的。简而言之，负载均衡的目">
<meta name="twitter:image" content="https://farm1.staticflickr.com/847/43155971872_f5c54312e0_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://steve-yuan-8276.github.io/2018/07/05/week15-2-linuxNotes-LVS/"/>





  <title>linux笔记：均衡负载集群的配置 | Steve的折腾学习日志</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111158073-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/steve-yuan-8276"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve的折腾学习日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">99%全栈笔记&&1%唧唧歪歪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/07/05/week15-2-linuxNotes-LVS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve的折腾学习日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux笔记：均衡负载集群的配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T09:16:08+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/week15-2-linuxNotes-LVS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/05/week15-2-linuxNotes-LVS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,928
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这则笔记整理关于均衡负载集群的配置方法。</p>
<h2 id="负载均衡集群"><a href="#负载均衡集群" class="headerlink" title="负载均衡集群"></a>负载均衡集群</h2><p>LB集群是load balance 集群的简写，也就是这里所说的负载均衡集群；</p>
<p>根据维基百科的解释，负载平衡（Load balancing）是一种计算机网络技术，用来在多个计算机（计算机集群）、网络连接、CPU、磁盘驱动器或其他资源中分配负载，以达到最佳化资源使用、最大化吞吐率、最小化响应时间、同时避免过载的目的。简而言之，负载均衡的目的，就在于平衡负载，给用户提供优质，可靠，稳定的服务。</p>
<p><img src="https://farm1.staticflickr.com/847/43155971872_f5c54312e0_o.jpg" alt=""></p>
<a id="more"></a>
<p>而集群，就是一组部署有相同应用的服务器。例如，我们可以将一个网站部署在采用均衡负载部署在一个集群服务器，可以将用户的请求根据特定规则转发到应用服务器上进行处理，用户的请求无论连接到哪台服务器上，都能得到相同的处理。这实现了完整的集群处理系统。</p>
<h3 id="实现LB集群的硬件和软件："><a href="#实现LB集群的硬件和软件：" class="headerlink" title="实现LB集群的硬件和软件："></a>实现LB集群的硬件和软件：</h3><h4 id="硬件LB"><a href="#硬件LB" class="headerlink" title="硬件LB"></a>硬件LB</h4><ul>
<li><p>F5 公司的 BIG-IP系列</p>
</li>
<li><p>Citrix 公司的 NetScaler系列</p>
</li>
<li><p>A10 公司的 AX系列</p>
</li>
</ul>
<h4 id="软件LB"><a href="#软件LB" class="headerlink" title="软件LB"></a>软件LB</h4><ul>
<li><p>四层：LVS(Linux VirtualServer)</p>
</li>
<li><p>七层：Nginx,HAProxy</p>
</li>
</ul>
<h3 id="主要负载均衡方案"><a href="#主要负载均衡方案" class="headerlink" title="主要负载均衡方案"></a>主要负载均衡方案</h3><h4 id="HTTP-重定向负载均衡"><a href="#HTTP-重定向负载均衡" class="headerlink" title="HTTP 重定向负载均衡"></a>HTTP 重定向负载均衡</h4><p>仅适合WEB 服务器。用户发出请求时，负载均衡服务器会根据HTTP请求，重新计算出实际的WEB服务器地址，通过302重定向相应发送给用户浏览器。用户浏览器再根据302响应信息，对实际的WEB服务器发出请求。</p>
<p>HTTP重定向方案有点是比较简单，缺点是性能比较差，需要2次请求才能返回实际结果,还有就是仅适合HTTP服务器使用</p>
<h4 id="DNS-域名解析负载均衡"><a href="#DNS-域名解析负载均衡" class="headerlink" title="DNS 域名解析负载均衡"></a>DNS 域名解析负载均衡</h4><p>在DNS中存储了一个域名的多个主机地址，每次域名解析请求，都可以根据负载均衡算法返回一个不同的IP地址。这样多个WEB服务器就构成了一个集群，并由DNS服务器提供了负载均衡服务。</p>
<p>DNS域名解析负载均衡的优点是由DNS来完成负载均衡工作，服务本身不用维护负载均衡服务器的工作。但是，由于负载均衡服务器不是自己维护，没法做精细控制，而且DNS在客户端往往带有缓存，服务器的变更很难及时反映到客户端上。</p>
<h4 id="反向代理负载均衡"><a href="#反向代理负载均衡" class="headerlink" title="反向代理负载均衡"></a>反向代理负载均衡</h4><p>Nginx服务器就可以部署为反向代理服务器，解析客户端请求，根据负载均衡算法转发到不同的后台服务器上。用户和后台服务器之间不再有直接的链接。请求，响应都由反向代理服务器进行转发，实现WEB 应用的负载均衡。</p>
<p>优点是和负载均衡服务集成在一起，部署简单。缺点是所有的请求回应都需要经过反向代理服务器。其本身可能会成为性能的瓶颈。</p>
<h4 id="IP负载均衡"><a href="#IP负载均衡" class="headerlink" title="IP负载均衡"></a>IP负载均衡</h4><p>用户请求包到达负载均衡服务器后，负载均衡服务器在操作系统内核层获取网络数据包，根据负载均衡算法获取真实后台服务器地址, 然后将数据包的目标地址改为后台服务器ip, 转发给内部服务器。</p>
<p>IP均衡负载全部处理过程都在内核层(Ring 0)进行。和七层负载均衡相比，具有更好的性能。但是由于所有的响应包都要经过负载均衡服务器，负载均衡服务器的网卡带宽，很容易成为系统的瓶颈。</p>
<h4 id="数据链路层负载均衡"><a href="#数据链路层负载均衡" class="headerlink" title="数据链路层负载均衡"></a>数据链路层负载均衡</h4><p>数据链路层是工作在TCP/IP协议最底层的数据链路层，采用数据帧进行通信，每个网卡都具有唯一的MAC地址，数据帧用MAC地址来标识数据的来源与目的地。</p>
<p>数据链路层负载均衡，是指在数据分发过程中不修改IP地址，只修改目的MAC地址，通过配置真实物理服务器集群所有机器虚拟IP和负载均衡服务器IP一致，从而达到不修改数据包的源地址和目的地址就可以进行数据分发的目的。</p>
<p>数据链路层负载均衡是目前使用最广泛的一种负载均衡方式。开源软件LVS(Linux Virtual Server)，同时支持上面的IP负载均衡和数据链路层负载均衡。</p>
<h3 id="LVS是什么"><a href="#LVS是什么" class="headerlink" title="LVS是什么"></a>LVS是什么</h3><p>LVS是一个实现负载均衡集群的开源软件项目，其架构从逻辑上可分为三层：</p>
<ul>
<li><p>调度层(Director)</p>
</li>
<li><p>server集群层(Real server)</p>
</li>
<li><p>共享存储层</p>
</li>
</ul>
<h4 id="LVS三种工作模式"><a href="#LVS三种工作模式" class="headerlink" title="LVS三种工作模式:"></a>LVS三种工作模式:</h4><h5 id="LVS-NAT模式"><a href="#LVS-NAT模式" class="headerlink" title="LVS NAT模式"></a><code>LVS NAT</code>模式</h5><p><img src="https://farm2.staticflickr.com/1804/41396035130_b3f82a1570_o.jpg" alt=""></p>
<p>这种模式借助iptables的nat表来实现;用户的请求到分发器后，通过预设的iptables规则，调度器将请求的目标ip即vip地址改为<code>Real server</code>的ip(内网ip)； 返回的数据包也经过调度器，调度器再把源地址修改为vip,再返回给客户端；</p>
<ul>
<li><p>优点：在nat模式中，只需要分发器有公网ip即可，所以比较节省公网ip资源;</p>
</li>
<li><p>缺点：用户请求的数据包和返回给用户的数据包全部经过分发器，所以分发器（调度器）成为瓶颈;</p>
</li>
</ul>
<h5 id="LVS-IP-Tunnel模式"><a href="#LVS-IP-Tunnel模式" class="headerlink" title="LVS IP Tunnel模式"></a><code>LVS IP Tunnel</code>模式</h5><p><img src="https://farm2.staticflickr.com/1822/28336955027_bf66cfbb54_o.jpg" alt=""></p>
<p>调度器将请求的数据包封装加上real server的ip头，加密通过ip隧道转发到后端的<code>real server</code>上，而<code>real server</code>会直接把数据返回给客户端，而不再经过调度器；</p>
<h5 id="LVS-DR模式"><a href="#LVS-DR模式" class="headerlink" title="LVS DR模式"></a><code>LVS DR</code>模式</h5><p><img src="https://farm1.staticflickr.com/918/42487540814_bbcbcd8151_o.jpg" alt=""></p>
<p>调度器将请求来的数据包的目标mac地址改为real server的mac地址，返回的时候也不经过调度器，直接返回给客户端；</p>
<h4 id="LVS的调度算法："><a href="#LVS的调度算法：" class="headerlink" title="LVS的调度算法："></a>LVS的调度算法：</h4><h5 id="轮叫调度-Round-Robin-简称rr"><a href="#轮叫调度-Round-Robin-简称rr" class="headerlink" title="轮叫调度 Round Robin (简称rr)"></a>轮叫调度 <code>Round Robin</code> (简称rr)</h5><p>将外部请求按顺序轮流分配到集群中的真实服务器上,它均等地对待每一台服务器,而不管服务器上实际的连接数和系统负载</p>
<h5 id="加权轮叫-Weighted-Round-Robin-简称wrr"><a href="#加权轮叫-Weighted-Round-Robin-简称wrr" class="headerlink" title="加权轮叫 Weighted Round Robin (简称wrr)"></a>加权轮叫 <code>Weighted Round Robin</code> (简称wrr)</h5><p>根据真实服务器的不同处理能力来调度访问请求，并动态地调整其权重，能者多劳，合理使用服务器资源。</p>
<h5 id="最少链接-least-connection-简称LC"><a href="#最少链接-least-connection-简称LC" class="headerlink" title="最少链接 least connection (简称LC)"></a>最少链接 <code>least connection</code> (简称LC)</h5><p>动态地将网络请求调度到已建立的链接数最少的服务器上，如果集群系统的性能彼此都差不多，采用“最小连接”效果较好。</p>
<h5 id="加权最少链接-Weighted-Least-Connections-简称WLC"><a href="#加权最少链接-Weighted-Least-Connections-简称WLC" class="headerlink" title="加权最少链接 Weighted Least Connections (简称WLC)"></a>加权最少链接 <code>Weighted Least Connections</code> (简称WLC)</h5><p>在集群中服务器之间性能差异较大的情况下，结合浏览器权重和最少链接两个方法进行请求分配;</p>
<h5 id="基于局部性的最小连接-Locality-Based-Least-Connections（简称LBLC）"><a href="#基于局部性的最小连接-Locality-Based-Least-Connections（简称LBLC）" class="headerlink" title="基于局部性的最小连接 Locality-Based Least Connections（简称LBLC）"></a>基于局部性的最小连接 <code>Locality-Based Least Connections</code>（简称LBLC）</h5><p>针对请求报文的目标IP地址的负载均衡调度，将相同目标IP地址的请求调度到同一台服务器，来提高各台服务器的访问局部性和主存Cache命中率。目前主要用于Cache集群系统。</p>
<h5 id="带复制的基于局部性最小连接-Locality-Based-Least-Connections-with-Replication（简称LBLCR）"><a href="#带复制的基于局部性最小连接-Locality-Based-Least-Connections-with-Replication（简称LBLCR）" class="headerlink" title="带复制的基于局部性最小连接 Locality-Based Least Connections with Replication（简称LBLCR）"></a>带复制的基于局部性最小连接 <code>Locality-Based Least Connections with Replication</code>（简称LBLCR）</h5><p>也是针对目标IP地址的负载均衡，不同之处是：它要维护从一个目标IP地址到一组服务器的映射，而LBLC算法是维护从一个目标IP地址到一台服务器的映射。</p>
<p>LBLCR算法先根据请求的目标IP地址找出该目标IP地址对应的服务器组，按“最小连接”原则从该服务器组中选出一台服务器，若服务器没有超载，则将请求发送到该服务器；若服务器超载，则按“最小连接”原则从整个集群中选出一台服务器，将该服务器加入到服务器组中，将请求发送到该服务器。同时，当该服务器组有一段时间没有被修改，将最忙的服务器从服务器组中删除，以降低复制的程度。</p>
<h5 id="目标地址散列调度-Destination-Hashing-dh"><a href="#目标地址散列调度-Destination-Hashing-dh" class="headerlink" title="目标地址散列调度 Destination Hashing dh"></a>目标地址散列调度 <code>Destination Hashing dh</code></h5><p>针对目标IP地址的负载均衡的，但它是一种静态映射算法，通过一个散列（hash）函数将一个目标IP地址映射到一台服务器。目标地址散列调度算法先根据请求的目标IP地址，作为散列键（hash key)从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到该服务器，否则返回空。</p>
<h5 id="源地址散列调度-Source-Hashing-sh"><a href="#源地址散列调度-Source-Hashing-sh" class="headerlink" title="源地址散列调度 Source Hashing sh"></a>源地址散列调度 <code>Source Hashing sh</code></h5><p>该算法正好与目标地址散列调度算法相反，它根据请求的源IP地址，作为散列键从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到该服务器，否则返回空。它的算法流程与目标地址散列调度算法的基本相似，只不过将请求的目标IP地址换成请求的源IP地址。</p>
<h3 id="LVS-NAT模式搭建"><a href="#LVS-NAT模式搭建" class="headerlink" title="LVS NAT模式搭建"></a>LVS NAT模式搭建</h3><h4 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h4><p>测试安装LVS NAT模式，至少需要有三台虚拟机：</p>
<ul>
<li><p>调度器（dir）两张网卡，一个内网IP：172.16.155.120，一个”外网IP“：172.16.15.99（vmware仅主机模式）；</p>
</li>
<li><p>真实服务器rs2，内网IP：172.16.155.132，设置网关为172.16.155.120；</p>
</li>
<li><p>真实服务器rs1，内网IP：172.16.155.128，设置网关为172.16.155.120；</p>
</li>
</ul>
<p>这里用来作为dir调度器的，是上一节笔记中克隆的虚拟机local-linux00，这里的”外网ip“是虚拟的，并非真实的外网ip。具体的设置方法如下：</p>
<ul>
<li>查看当前网课配置信息</li>
</ul>
<p><img src="https://farm1.staticflickr.com/923/42366622215_270432b64c_o.png" alt=""></p>
<p>进入<code>/etc/sysconfig/network-scripts</code> 文件夹，复制网卡配置文件，并重命名为<code>ifcfg-ens33:1</code></p>
<p><img src="https://farm2.staticflickr.com/1766/42552258184_767b2c9024_o.png" alt=""></p>
<p>编辑<code>ifcfg-ens33:1</code>文件，修改ip地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi ifcfg-ens33:1</span><br><span class="line"></span><br><span class="line">//将ip地址设定为172.16.15.99</span><br></pre></td></tr></table></figure>
<p><img src="https://farm1.staticflickr.com/844/42366871715_42d173238d_o.png" alt=""></p>
<p>保存后执行以下命令重启网卡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/network restart</span><br></pre></td></tr></table></figure>
<p>另外，还要关闭selinux和防火墙</p>
<ul>
<li>关闭selinux</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<ul>
<li>清空防火墙规则</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//备份iptables规则</span><br><span class="line">cp /etc/sysconfig/iptables /etc/sysconfig/iptables.bak</span><br><span class="line"></span><br><span class="line">//清空防火墙规则</span><br><span class="line">iptables -F</span><br><span class="line">service iptables save</span><br></pre></td></tr></table></figure>
<h4 id="配置分发器dir"><a href="#配置分发器dir" class="headerlink" title="配置分发器dir"></a>配置分发器dir</h4><p>安装LVS核心工具ipvsdam</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y ipvsadm</span><br></pre></td></tr></table></figure>
<p>编写配置脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/sbin/lvs_nat.sh</span><br><span class="line"></span><br><span class="line">//增加如下配置内容：</span><br><span class="line">#! /bin/bash</span><br><span class="line"># director 服务器上开启路由转发功能</span><br><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line"># 关闭icmp的重定向</span><br><span class="line">echo 0 &gt; /proc/sys/net/ipv4/conf/all/send_redirects</span><br><span class="line">echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects</span><br><span class="line"># 注意区分网卡名字，这里两个网卡分别为ens33和ens37</span><br><span class="line">echo 0 &gt; /proc/sys/net/ipv4/conf/ens33/send_redirects</span><br><span class="line">echo 0 &gt; /proc/sys/net/ipv4/conf/ens38/send_redirects</span><br><span class="line"># director 设置nat防火墙</span><br><span class="line">iptables -t nat -F</span><br><span class="line">iptables -t nat -X</span><br><span class="line">iptables -t nat -A POSTROUTING -s 172.16.155.0/24  -j MASQUERADE</span><br><span class="line"># director设置ipvsadm</span><br><span class="line">IPVSADM=&apos;/usr/sbin/ipvsadm&apos;</span><br><span class="line">$IPVSADM -C</span><br><span class="line">$IPVSADM -A -t 172.16.13.129:80 -s wlc -p 3</span><br><span class="line">$IPVSADM -a -t 172.16.13.129:80 -r 172.16.155.132:80 -m -w 1</span><br><span class="line">$IPVSADM -a -t 172.16.13.129:80 -r 172.16.155.128:80 -m -w 1</span><br></pre></td></tr></table></figure>
<p>执行脚本</p>
<pre><code>bash /usr/local/sbin/lvs_nat.sh 
</code></pre><h4 id="rs服务器配置"><a href="#rs服务器配置" class="headerlink" title="rs服务器配置"></a>rs服务器配置</h4><p>修改rs网络配置，将网关改为dir的外网地址172.16.13.129</p>
<p><img src="https://farm1.staticflickr.com/926/42322478455_05bffaec78_o.png" alt=""></p>
<p>至此配置就成果了，使用curl命令来测试实验效果。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Steve Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://steve-yuan-8276.github.io/2018/07/05/week15-2-linuxNotes-LVS/" title="linux笔记：均衡负载集群的配置">https://steve-yuan-8276.github.io/2018/07/05/week15-2-linuxNotes-LVS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/week15-1-linuxNotes-keepALived/" rel="next" title="linux笔记：使用keepalived配置高可用集群">
                <i class="fa fa-chevron-left"></i> linux笔记：使用keepalived配置高可用集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/week15-3-linuxNotes-lvsDR-keepalived/" rel="prev" title="linux笔记：LVS DR模式搭建及keepalived+LVS搭建">
                linux笔记：LVS DR模式搭建及keepalived+LVS搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo.png"
                alt="Steve Yuan" />
            
              <p class="site-author-name" itemprop="name">Steve Yuan</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/steve-yuan-8276" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/feng8276" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/feng74" target="_blank" title="Facebook">
                    
                      <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yuanf02@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡集群"><span class="nav-number">2.</span> <span class="nav-text">负载均衡集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现LB集群的硬件和软件："><span class="nav-number">2.1.</span> <span class="nav-text">实现LB集群的硬件和软件：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件LB"><span class="nav-number">2.1.1.</span> <span class="nav-text">硬件LB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件LB"><span class="nav-number">2.1.2.</span> <span class="nav-text">软件LB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要负载均衡方案"><span class="nav-number">2.2.</span> <span class="nav-text">主要负载均衡方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-重定向负载均衡"><span class="nav-number">2.2.1.</span> <span class="nav-text">HTTP 重定向负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-域名解析负载均衡"><span class="nav-number">2.2.2.</span> <span class="nav-text">DNS 域名解析负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理负载均衡"><span class="nav-number">2.2.3.</span> <span class="nav-text">反向代理负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP负载均衡"><span class="nav-number">2.2.4.</span> <span class="nav-text">IP负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据链路层负载均衡"><span class="nav-number">2.2.5.</span> <span class="nav-text">数据链路层负载均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS是什么"><span class="nav-number">2.3.</span> <span class="nav-text">LVS是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LVS三种工作模式"><span class="nav-number">2.3.1.</span> <span class="nav-text">LVS三种工作模式:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LVS-NAT模式"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">LVS NAT模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LVS-IP-Tunnel模式"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">LVS IP Tunnel模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LVS-DR模式"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">LVS DR模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LVS的调度算法："><span class="nav-number">2.3.2.</span> <span class="nav-text">LVS的调度算法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#轮叫调度-Round-Robin-简称rr"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">轮叫调度 Round Robin (简称rr)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加权轮叫-Weighted-Round-Robin-简称wrr"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">加权轮叫 Weighted Round Robin (简称wrr)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最少链接-least-connection-简称LC"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">最少链接 least connection (简称LC)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加权最少链接-Weighted-Least-Connections-简称WLC"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">加权最少链接 Weighted Least Connections (简称WLC)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于局部性的最小连接-Locality-Based-Least-Connections（简称LBLC）"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">基于局部性的最小连接 Locality-Based Least Connections（简称LBLC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带复制的基于局部性最小连接-Locality-Based-Least-Connections-with-Replication（简称LBLCR）"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">带复制的基于局部性最小连接 Locality-Based Least Connections with Replication（简称LBLCR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标地址散列调度-Destination-Hashing-dh"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">目标地址散列调度 Destination Hashing dh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源地址散列调度-Source-Hashing-sh"><span class="nav-number">2.3.2.8.</span> <span class="nav-text">源地址散列调度 Source Hashing sh</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS-NAT模式搭建"><span class="nav-number">2.4.</span> <span class="nav-text">LVS NAT模式搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作："><span class="nav-number">2.4.1.</span> <span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置分发器dir"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置分发器dir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rs服务器配置"><span class="nav-number">2.4.3.</span> <span class="nav-text">rs服务器配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">192.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://steve-yuan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://steve-yuan-8276.github.io/2018/07/05/week15-2-linuxNotes-LVS/';
          this.page.identifier = '2018/07/05/week15-2-linuxNotes-LVS/';
          this.page.title = 'linux笔记：均衡负载集群的配置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://steve-yuan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
