<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222"><meta name="keywords" content="centos,notes,linux,zip,"><link rel="alternate" href="/atom.xml" title="Steve的折腾学习日志" type="application/atom+xml"><meta name="description" content="写在前面这则笔记书接上回，继续整理打包压缩软件的知识，主要涉及zip和 tar 两个工具。 tar 工具由于gzip、bzip2、xz三个压缩工具都是针对文件进行压缩，对目录束手无策，因此一款打包工具呼之欲出，这就是tar。 不仅如此，tar 强大之处在于，配合参数，可以打包压缩一起来。 命令行格式：tar [参数] [目标文件] [源文件或目录] 注：  目标文件 指的是打包后的文件名  源文件"><meta name="keywords" content="centos,notes,linux,zip"><meta property="og:type" content="article"><meta property="og:title" content="Linux运维学习笔记4-5：文件打包压缩工具（二）"><meta property="og:url" content="https://steve-yuan-8276.github.io/2018/04/11/week4-5-basisOfZipToolPart2/index.html"><meta property="og:site_name" content="Steve的折腾学习日志"><meta property="og:description" content="写在前面这则笔记书接上回，继续整理打包压缩软件的知识，主要涉及zip和 tar 两个工具。 tar 工具由于gzip、bzip2、xz三个压缩工具都是针对文件进行压缩，对目录束手无策，因此一款打包工具呼之欲出，这就是tar。 不仅如此，tar 强大之处在于，配合参数，可以打包压缩一起来。 命令行格式：tar [参数] [目标文件] [源文件或目录] 注：  目标文件 指的是打包后的文件名  源文件"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://farm1.staticflickr.com/883/39591298120_b18c7565a1_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/898/41400341911_a94cdf644b_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/817/41400575281_35e0e1c1a9_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/877/41357789462_856b0f6d51_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/874/39591660990_3ab0620310_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/811/26529628317_4e19a320e1_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/865/27530040088_2c5b940f29_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/880/41400794141_9261292ff8_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/896/27530217828_92ae2d4679_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/897/39591752720_776c467ac6_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/815/40505243565_4c549ea55a_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/872/40505381985_0e6aaa078a_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/886/40687288864_77f7950b69_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/858/39700287160_faac972ae1_o.png"><meta property="og:updated_time" content="2018-04-17T09:28:01.447Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux运维学习笔记4-5：文件打包压缩工具（二）"><meta name="twitter:description" content="写在前面这则笔记书接上回，继续整理打包压缩软件的知识，主要涉及zip和 tar 两个工具。 tar 工具由于gzip、bzip2、xz三个压缩工具都是针对文件进行压缩，对目录束手无策，因此一款打包工具呼之欲出，这就是tar。 不仅如此，tar 强大之处在于，配合参数，可以打包压缩一起来。 命令行格式：tar [参数] [目标文件] [源文件或目录] 注：  目标文件 指的是打包后的文件名  源文件"><meta name="twitter:image" content="https://farm1.staticflickr.com/883/39591298120_b18c7565a1_o.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.3",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://steve-yuan-8276.github.io/2018/04/11/week4-5-basisOfZipToolPart2/"><title>Linux运维学习笔记4-5：文件打包压缩工具（二） | Steve的折腾学习日志</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-111158073-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div> <a href="https://github.com/steve-yuan-8276"><img style="position:absolute;top:0;left:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Steve的折腾学习日志</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">99%全栈笔记&&1%唧唧歪歪</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/04/11/week4-5-basisOfZipToolPart2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Steve Yuan"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/logo.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Steve的折腾学习日志"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linux运维学习笔记4-5：文件打包压缩工具（二）</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T17:01:54+08:00">2018-04-11</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/04/11/week4-5-basisOfZipToolPart2/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/11/week4-5-basisOfZipToolPart2/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1,344</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">5</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这则笔记书接上回，继续整理打包压缩软件的知识，主要涉及<code>zip</code>和 <code>tar</code> 两个工具。</p><h3 id="tar-工具"><a href="#tar-工具" class="headerlink" title="tar 工具"></a>tar 工具</h3><p>由于<code>gzip、bzip2、xz</code>三个压缩工具都是针对文件进行压缩，对目录束手无策，因此一款打包工具呼之欲出，这就是<code>tar</code>。</p><p>不仅如此，<code>tar</code> 强大之处在于，配合参数，可以打包压缩一起来。</p><p>命令行格式：<code>tar [参数] [目标文件] [源文件或目录]</code></p><p><strong>注：</strong></p><ul><li><p><code>目标文件</code> 指的是打包后的文件名</p></li><li><p><code>源文件或目录</code> 指的是需要打包的文件或目录</p></li></ul><h4 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h4><table><thead><tr><th>参数</th><th>解释</th></tr></thead><tbody><tr><td>-c</td><td>小写c，建立一个tar包或压缩包</td></tr><tr><td>-C</td><td>大写C，切换到指定目录</td></tr><tr><td>-v</td><td>表示可视化</td></tr><tr><td>-f</td><td>指定压缩文件包名称 （多个参数组合的情况下，把f放在最后，紧跟压缩文件包名）</td></tr><tr><td>-t</td><td>查看tar包里的内容</td></tr><tr><td>-z</td><td>指定gzip压缩</td></tr><tr><td>-j（小写）</td><td>指定bzip2压缩</td></tr><tr><td>-J（大写）</td><td>指定xz压缩</td></tr><tr><td>-x</td><td>解包或解压缩</td></tr><tr><td>–exclude filename</td><td>特殊用法，表示在打包或者压缩是，将该filename排除在外</td></tr></tbody></table><a id="more"></a><h4 id="常见用法："><a href="#常见用法：" class="headerlink" title="常见用法："></a>常见用法：</h4><p><code>tar</code>命令的参数经常连用，示例如下：</p><h5 id="文件目录打包"><a href="#文件目录打包" class="headerlink" title="文件目录打包"></a>文件目录打包</h5><ul><li><code>-cvf</code> 可视化打包目录<code>test</code>，指定文件名为<code>test.tar</code></li></ul><p><img src="https://farm1.staticflickr.com/883/39591298120_b18c7565a1_o.png" alt=""></p><ul><li><code>-xvf</code> 解包<code>test.tar</code></li></ul><p><img src="https://farm1.staticflickr.com/898/41400341911_a94cdf644b_o.png" alt=""></p><ul><li>解包到指定目录 <code>-C</code></li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey ~]# tar -xvf test.tar -C /root/test2/</span><br><span class="line">test/</span><br><span class="line">test/test1/</span><br><span class="line">test/test1/a.txt</span><br><span class="line">test/test2/</span><br><span class="line">test/test3/</span><br><span class="line">test/b.txt</span><br></pre></td></tr></table></figure><ul><li><code>--exclude filename</code> 特殊用法，将指定文建排除在外</li></ul><p>当前目录的情况</p><p><img src="https://farm1.staticflickr.com/817/41400575281_35e0e1c1a9_o.png" alt=""></p><p>打包压缩的情况</p><p><img src="https://farm1.staticflickr.com/877/41357789462_856b0f6d51_o.png" alt=""></p><p><code>-tf</code> 查看一下打包后的目录文件情况<br><img src="https://farm1.staticflickr.com/874/39591660990_3ab0620310_o.png" alt=""></p><p>注：<code>--exclude</code> 支持过滤多个文件，每个文件名都要用 <code>--exclude</code> 隔开。</p><h5 id="文件打包并用gzip处理"><a href="#文件打包并用gzip处理" class="headerlink" title="文件打包并用gzip处理"></a>文件打包并用gzip处理</h5><ul><li><code>-czvf</code> 打包文件并使用gzip压缩</li></ul><p><img src="https://farm1.staticflickr.com/811/26529628317_4e19a320e1_o.png" alt=""></p><ul><li><code>-zxvf</code> 解压缩 <code>.tar.gz</code> 格式的文件</li></ul><p><img src="https://farm1.staticflickr.com/865/27530040088_2c5b940f29_o.png" alt=""></p><ul><li><code>zcat</code> 查看压缩包文件内容</li></ul><p><strong>注：</strong> <code>zcat</code> 用于不真正解压缩文件，就能显示压缩包中文件的内容的场景。</p><p><img src="https://farm1.staticflickr.com/880/41400794141_9261292ff8_o.png" alt=""></p><h5 id="文件打包并用bzip2处理"><a href="#文件打包并用bzip2处理" class="headerlink" title="文件打包并用bzip2处理"></a>文件打包并用bzip2处理</h5><p><code>-cjvf</code> 打包文件并使用bzip2压缩</p><p><img src="https://farm1.staticflickr.com/896/27530217828_92ae2d4679_o.png" alt=""></p><p><code>-xjvf</code> 解压缩 <code>.tar.bz2</code> 格式的文件</p><p><img src="https://farm1.staticflickr.com/897/39591752720_776c467ac6_o.png" alt=""></p><ul><li><code>bzcat</code> 不解压包查看内容</li></ul><p><img src="https://farm1.staticflickr.com/815/40505243565_4c549ea55a_o.png" alt=""></p><h5 id="文件打包并用xz处理"><a href="#文件打包并用xz处理" class="headerlink" title="文件打包并用xz处理"></a>文件打包并用xz处理</h5><p>这里补充一点网上查到的资料：根据<a href="https://zh.wikipedia.org/wiki/Xz" target="_blank" rel="noopener">维基百科解释</a>，<code>xz</code>是一个使用 LZMA压缩算法的无损数据压缩文件格式。由于 xz 文件格式的压缩率更高，已在 Linux 各发行版中广泛使用。最典型的就是Linux内核，比如Linux内核3.12就是.xz后缀的文件，压缩包仅72.85MB，解压后能达到518.77MB。</p><p>-Jcvf 压缩文件 <strong>注：J为大写</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -Jcvf linux-3.12</span><br></pre></td></tr></table></figure><p>-Jxvf 解压缩文件 <strong>注：J为大写</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -Jxvf linux-3.12.tar.xz</span><br></pre></td></tr></table></figure><h3 id="zip-压缩工具"><a href="#zip-压缩工具" class="headerlink" title="zip 压缩工具"></a><code>zip</code> 压缩工具</h3><p>除了上述这些打包压缩工具，还需要考虑到在windows、linux、 mac下通用的打包压缩格式 <code>.zip</code></p><p>zip 工具centos默认没有，需要单独安装 <code>yum install -y zip</code></p><h4 id="zip-工具的使用"><a href="#zip-工具的使用" class="headerlink" title="zip 工具的使用"></a>zip 工具的使用</h4><h5 id="zip压缩"><a href="#zip压缩" class="headerlink" title="zip压缩"></a><code>zip</code>压缩</h5><p>命令行格式：<code>zip [参数] [压缩包名称] [源文件或目录]</code></p><p><img src="https://farm1.staticflickr.com/872/40505381985_0e6aaa078a_o.png" alt=""></p><p>如果目录下有还有二级甚至多级目录，zip命令 不加参数时，仅仅会讲二级目录压缩；</p><p>如果想一并压缩二级目录及多级目录，有两种方法：</p><ul><li>第一种方法：使用通配符</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip test.zip test/*</span><br></pre></td></tr></table></figure><ul><li>第二种方法：使用 -r 参数</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -r test.zip test/</span><br></pre></td></tr></table></figure><h5 id="unzip-解压缩"><a href="#unzip-解压缩" class="headerlink" title="unzip 解压缩"></a><code>unzip</code> 解压缩</h5><p><code>zip</code>文件需要单独安装<code>unzip</code> 工具来解压，安装命令为 <code>yum install -y unzip</code></p><p>命令行格式: <code>unzip [filename]</code></p><p><img src="https://farm1.staticflickr.com/886/40687288864_77f7950b69_o.png" alt=""></p><h5 id="补充知识点：超过4G的压缩包如何处理"><a href="#补充知识点：超过4G的压缩包如何处理" class="headerlink" title="补充知识点：超过4G的压缩包如何处理"></a>补充知识点：超过4G的压缩包如何处理</h5><p>linux 的unzip命令处理4G以上的压缩包会报错，解决办法是换个压缩工具，使用7zip工具。</p><h6 id="7zip-安装："><a href="#7zip-安装：" class="headerlink" title="7zip 安装："></a>7zip 安装：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget  //先安装wget ，已经安装过的可以跳过这一步</span><br><span class="line"></span><br><span class="line">wget https://jaist.dl.sourceforge.net/project/p7zip/p7zip/16.02/p7zip_16.02_src_all.tar.bz2  //下载安装包</span><br><span class="line"></span><br><span class="line">tar -jxvf p7zip_16.02_src_all.tar.bz2   //解压安装包</span><br><span class="line"></span><br><span class="line">cd p7zip_16.02     //进入安装目录</span><br><span class="line"></span><br><span class="line">make</span><br><span class="line"></span><br><span class="line">make install    //也可以直接输入 make &amp; make install</span><br></pre></td></tr></table></figure><p><strong>注意：这里遇到了两个坑</strong></p><p>第一，错误提示：<code>g++： Command not found</code>，如下图所示。估计是缺某个依赖包，网上查了一下，固然如此</p><p><img src="https://farm1.staticflickr.com/858/39700287160_faac972ae1_o.png" alt=""></p><p>解决方案：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc+ gcc-c++</span><br></pre></td></tr></table></figure><p>第二，也是错误提示，就是上图中的这一句：<code>make[1]:Leaving directory /root/p7zip_16.02/CPP/7zip/Bundles/Alone</code></p><p>网上查了半天，也没查出所以然，后来试着<code>make install</code>安装了一下，输入7zip 显示如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@stevey p7zip_16.02]# p7zip</span><br><span class="line">-bash: p7zip: command not found</span><br></pre></td></tr></table></figure><p>再后来，发现命令行输错了，正确的命令行格式是 <code>7za [参数] [文件或目录名]</code></p><p>此外，网上很多教程都提到 安装如果发现乱码,请执行命令<code>export LANG=zh_CN.GBK</code>不过，我没有遇到这个问题。</p><h6 id="7zip使用："><a href="#7zip使用：" class="headerlink" title="7zip使用："></a>7zip使用：</h6><p>命令行格式：<code>7za [参数] [文件或目录名]</code></p><p>常见用法：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">7za a -t 7z -r [压缩包名] [压缩文件/目录]  //压缩命令，-t指定压缩类型，默认7z；-r指归递处理，表示递归所有的子文件夹</span><br><span class="line"></span><br><span class="line">7za e [filename]   //解压到当前目录下,不保留原来的目录结构  </span><br><span class="line"></span><br><span class="line">7za x [filename]   //解压到当前目录下,但保留原来的目录结构</span><br></pre></td></tr></table></figure></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Steve Yuan</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://steve-yuan-8276.github.io/2018/04/11/week4-5-basisOfZipToolPart2/" title="Linux运维学习笔记4-5：文件打包压缩工具（二）">https://steve-yuan-8276.github.io/2018/04/11/week4-5-basisOfZipToolPart2/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/centos/" rel="tag"># centos</a> <a href="/tags/notes/" rel="tag"># notes</a> <a href="/tags/linux/" rel="tag"># linux</a> <a href="/tags/zip/" rel="tag"># zip</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/04/11/week4-4-basisOfZipToolsPart1/" rel="next" title="Linux运维学习笔记4-4：文件打包压缩工具（一）"><i class="fa fa-chevron-left"></i> Linux运维学习笔记4-4：文件打包压缩工具（一）</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/04/13/week5-1-howToInstallSoftwareOnCentOS-part1/" rel="prev" title="Linux运维学习笔记5-1：centOS7 如何安装软件（一）">Linux运维学习笔记5-1：centOS7 如何安装软件（一）<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="Steve Yuan"><p class="site-author-name" itemprop="name">Steve Yuan</p><p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">82</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">69</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/steve-yuan-8276" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/feng8276" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i> Twitter</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/feng74" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span><span class="links-of-author-item"><a href="mailto:yuanf02@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-工具"><span class="nav-number">2.</span> <span class="nav-text">tar 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用参数"><span class="nav-number">2.1.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见用法："><span class="nav-number">2.2.</span> <span class="nav-text">常见用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件目录打包"><span class="nav-number">2.2.1.</span> <span class="nav-text">文件目录打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件打包并用gzip处理"><span class="nav-number">2.2.2.</span> <span class="nav-text">文件打包并用gzip处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件打包并用bzip2处理"><span class="nav-number">2.2.3.</span> <span class="nav-text">文件打包并用bzip2处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件打包并用xz处理"><span class="nav-number">2.2.4.</span> <span class="nav-text">文件打包并用xz处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-压缩工具"><span class="nav-number">3.</span> <span class="nav-text">zip 压缩工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zip-工具的使用"><span class="nav-number">3.1.</span> <span class="nav-text">zip 工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#zip压缩"><span class="nav-number">3.1.1.</span> <span class="nav-text">zip压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unzip-解压缩"><span class="nav-number">3.1.2.</span> <span class="nav-text">unzip 解压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充知识点：超过4G的压缩包如何处理"><span class="nav-number">3.1.3.</span> <span class="nav-text">补充知识点：超过4G的压缩包如何处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7zip-安装："><span class="nav-number">3.1.3.1.</span> <span class="nav-text">7zip 安装：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7zip使用："><span class="nav-number">3.1.3.2.</span> <span class="nav-text">7zip使用：</span></a></li></ol></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Steve Yuan</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">106.9k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script id="dsq-count-scr" src="https://steve-yuan.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="https://steve-yuan-8276.github.io/2018/04/11/week4-5-basisOfZipToolPart2/",this.page.identifier="2018/04/11/week4-5-basisOfZipToolPart2/",this.page.title="Linux运维学习笔记4-5：文件打包压缩工具（二）"},d=document,s=d.createElement("script");s.src="https://steve-yuan.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>