<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222"><meta name="keywords" content="centos,notes,linux,"><link rel="alternate" href="/atom.xml" title="Steve的折腾学习日志" type="application/atom+xml"><meta name="description" content="写在前面今天主要总结的centos 系统文件、目录权限及其权限操作的相关命令。 文件和目录权限文件主要类型   名称 释义     d 目录   - 普通文件   l 链接文件   b 块设备，例如存盘分区文件 /dev/sda   c 串行端口设备文件，例如鼠标、键盘、打印机、tty终端   s 嵌套字文件，用于进程通讯    3种权限   名称 权限名称 数字描述 解释     r 读权限（r"><meta name="keywords" content="centos,notes,linux"><meta property="og:type" content="article"><meta property="og:title" content="Linux运维学习笔记2-3：文件及目录权限基础命令操作"><meta property="og:url" content="https://steve-yuan-8276.github.io/2018/03/22/week2-3-AccessToFileAndFolders/index.html"><meta property="og:site_name" content="Steve的折腾学习日志"><meta property="og:description" content="写在前面今天主要总结的centos 系统文件、目录权限及其权限操作的相关命令。 文件和目录权限文件主要类型   名称 释义     d 目录   - 普通文件   l 链接文件   b 块设备，例如存盘分区文件 /dev/sda   c 串行端口设备文件，例如鼠标、键盘、打印机、tty终端   s 嵌套字文件，用于进程通讯    3种权限   名称 权限名称 数字描述 解释     r 读权限（r"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://farm1.staticflickr.com/786/40923428912_a61aa9c98b_o.jpg"><meta property="og:image" content="https://farm1.staticflickr.com/788/40072167445_23485bbd1e_o.png"><meta property="og:image" content="https://farm5.staticflickr.com/4786/26094089267_bce206c3e3_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/817/40966123091_20599b2c30_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/787/27153315418_ce768e280c_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/800/40131059235_46bca59141_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/784/40131521215_0f53f2e6cd_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/819/27153741948_d45a591c08_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/791/27153813428_7a76d17e4e_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/807/40316354744_02eb9dd508_o.png"><meta property="og:updated_time" content="2018-04-02T14:26:02.768Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux运维学习笔记2-3：文件及目录权限基础命令操作"><meta name="twitter:description" content="写在前面今天主要总结的centos 系统文件、目录权限及其权限操作的相关命令。 文件和目录权限文件主要类型   名称 释义     d 目录   - 普通文件   l 链接文件   b 块设备，例如存盘分区文件 /dev/sda   c 串行端口设备文件，例如鼠标、键盘、打印机、tty终端   s 嵌套字文件，用于进程通讯    3种权限   名称 权限名称 数字描述 解释     r 读权限（r"><meta name="twitter:image" content="https://farm1.staticflickr.com/786/40923428912_a61aa9c98b_o.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.3",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://steve-yuan-8276.github.io/2018/03/22/week2-3-AccessToFileAndFolders/"><title>Linux运维学习笔记2-3：文件及目录权限基础命令操作 | Steve的折腾学习日志</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-111158073-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div> <a href="https://github.com/steve-yuan-8276"><img style="position:absolute;top:0;left:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Steve的折腾学习日志</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">99%全栈笔记&&1%唧唧歪歪</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/03/22/week2-3-AccessToFileAndFolders/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Steve Yuan"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/logo.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Steve的折腾学习日志"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linux运维学习笔记2-3：文件及目录权限基础命令操作</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T17:42:06+08:00">2018-03-22</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/03/22/week2-3-AccessToFileAndFolders/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/22/week2-3-AccessToFileAndFolders/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1,577</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">6</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>今天主要总结的centos 系统文件、目录权限及其权限操作的相关命令。</p><h3 id="文件和目录权限"><a href="#文件和目录权限" class="headerlink" title="文件和目录权限"></a>文件和目录权限</h3><h4 id="文件主要类型"><a href="#文件主要类型" class="headerlink" title="文件主要类型"></a>文件主要类型</h4><table><thead><tr><th>名称</th><th>释义</th></tr></thead><tbody><tr><td>d</td><td>目录</td></tr><tr><td>-</td><td>普通文件</td></tr><tr><td>l</td><td>链接文件</td></tr><tr><td>b</td><td>块设备，例如存盘分区文件 <code>/dev/sda</code></td></tr><tr><td>c</td><td>串行端口设备文件，例如鼠标、键盘、打印机、tty终端</td></tr><tr><td>s</td><td>嵌套字文件，用于进程通讯</td></tr></tbody></table><h4 id="3种权限"><a href="#3种权限" class="headerlink" title="3种权限"></a>3种权限</h4><table><thead><tr><th>名称</th><th>权限名称</th><th>数字描述</th><th>解释</th></tr></thead><tbody><tr><td>r</td><td>读权限（read）</td><td>4</td><td>可以打开文件、目录读取查看；</td></tr><tr><td>w</td><td>写权限（write）</td><td>2</td><td>对文件、目录可以编写更改</td></tr><tr><td>x</td><td>执行权限（execute）</td><td>1</td><td>对文件可执行(可执行文件)、对目录可查找该目录下的内容</td></tr></tbody></table><a id="more"></a><h4 id="权限所属对象"><a href="#权限所属对象" class="headerlink" title="权限所属对象"></a>权限所属对象</h4><table><thead><tr><th>名称</th><th>权限名称</th><th>解释</th></tr></thead><tbody><tr><td> u</td><td>用户（user）</td><td>生成文件或目录时登录的当前用户</td></tr><tr><td> g</td><td>组（group）</td><td>所属群组</td></tr><tr><td> 0</td><td>其他人（others）</td><td>除拥有者，同组人以外的人</td></tr><tr><td> a</td><td>所有人（all）</td><td>包括拥有者、同组人及其他人</td></tr></tbody></table><h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><p><img src="https://farm1.staticflickr.com/786/40923428912_a61aa9c98b_o.jpg" alt=""></p><p>如图所示，可分为7个部分：</p><h5 id="1-代表这个文件的类型与权限-permission-，例如第一行-rw-r-r-，包含的信息包括："><a href="#1-代表这个文件的类型与权限-permission-，例如第一行-rw-r-r-，包含的信息包括：" class="headerlink" title="1. 代表这个文件的类型与权限(permission)，例如第一行-rw-r--r--.，包含的信息包括："></a>1. 代表这个文件的类型与权限(permission)，例如第一行<code>-rw-r--r--.</code>，包含的信息包括：</h5><ul><li><p>第1位 <code>-</code> 表示这是一个普通文档；</p></li><li><p>第2位至第10位<code>rw-r--r--</code>，按照数字表示，也可以写为644。</p></li><li><p>第11位<code>.</code> ，在centos5之前是没有这一位的；之后的版本（centos6、centos7）如果使用了SElinux content属性，这里是 <code>.</code>；如果使用了acl属性，这里是<code>+</code></p></li></ul><h5 id="2-表示有多少档名连结到此节点-i-node-；"><a href="#2-表示有多少档名连结到此节点-i-node-；" class="headerlink" title="2. 表示有多少档名连结到此节点(i-node)；"></a>2. 表示有多少档名连结到此节点(i-node)；</h5><h5 id="3-表示这个文件-或目录-的拥有者账号；"><a href="#3-表示这个文件-或目录-的拥有者账号；" class="headerlink" title="3. 表示这个文件(或目录)的拥有者账号；"></a>3. 表示这个文件(或目录)的拥有者账号；</h5><h5 id="4-表示这个文件的所属群组；"><a href="#4-表示这个文件的所属群组；" class="headerlink" title="4. 表示这个文件的所属群组；"></a>4. 表示这个文件的所属群组；</h5><h5 id="5-表示这个文件的容量大小，默认单位为bytes；"><a href="#5-表示这个文件的容量大小，默认单位为bytes；" class="headerlink" title="5. 表示这个文件的容量大小，默认单位为bytes；"></a>5. 表示这个文件的容量大小，默认单位为bytes；</h5><h5 id="6-表示这个文件的创建日期或最近修改日期；"><a href="#6-表示这个文件的创建日期或最近修改日期；" class="headerlink" title="6. 表示这个文件的创建日期或最近修改日期；"></a>6. 表示这个文件的创建日期或最近修改日期；</h5><h5 id="7-表示这个文件的名字；"><a href="#7-表示这个文件的名字；" class="headerlink" title="7. 表示这个文件的名字；"></a>7. 表示这个文件的名字；</h5><h3 id="更改文件所属组及用户名"><a href="#更改文件所属组及用户名" class="headerlink" title="更改文件所属组及用户名"></a>更改文件所属组及用户名</h3><h4 id="chgrp-更改所属组（change-group）"><a href="#chgrp-更改所属组（change-group）" class="headerlink" title="chgrp  更改所属组（change group）"></a>chgrp 更改所属组（change group）</h4><p>命令行格式： <code>chgrp [组名] [文件名/目录名]</code></p><h5 id="更改文件所属组"><a href="#更改文件所属组" class="headerlink" title="更改文件所属组"></a>更改文件所属组</h5><p>命令行格式： <code>chgrp [组名] [文件名]</code></p><p>如下图所示，所属组由 <code>root</code>改为<code>test-1-group</code></p><p><img src="https://farm1.staticflickr.com/788/40072167445_23485bbd1e_o.png" alt=""></p><h5 id="更改目录所属组"><a href="#更改目录所属组" class="headerlink" title="更改目录所属组"></a>更改目录所属组</h5><p>命令行格式： <code>chgrp [组名] [目录名]</code></p><p>默认只更改目录所属组，如下图所示，文件夹a1所属组已经由<code>root</code> 改为 <code>test-1-group</code>；而文件夹 <code>a1</code>中的<code>b2</code> 所属组仍为 <code>root</code>，并未改变。</p><p><img src="https://farm5.staticflickr.com/4786/26094089267_bce206c3e3_o.png" alt=""></p><p>如果希望一次性都改掉，则需要使用参数 <code>-R</code> ，格式为 <code>chgrp -R [所属组] [目录名]</code></p><p><img src="https://farm1.staticflickr.com/817/40966123091_20599b2c30_o.png" alt=""></p><p><strong>注：</strong>配图命令有点问题，应该是 <code>chgrp - R test-1-group a1</code></p><h4 id="chown-更改所有者和所属组"><a href="#chown-更改所有者和所属组" class="headerlink" title="chown 更改所有者和所属组"></a>chown 更改所有者和所属组</h4><p>chown (change owner) 既可以更改文件所有者，也可以连同所属组一起更改。具体用法：</p><h5 id="更改所有者：chown-用户名-文件名"><a href="#更改所有者：chown-用户名-文件名" class="headerlink" title="更改所有者：chown [用户名] [文件名]"></a>更改所有者：<code>chown [用户名] [文件名]</code></h5><p><img src="https://farm1.staticflickr.com/787/27153315418_ce768e280c_o.png" alt=""></p><h5 id="同时更改所有者和所属组：-chown-R-用户名：组名-文件名或目录名"><a href="#同时更改所有者和所属组：-chown-R-用户名：组名-文件名或目录名" class="headerlink" title="同时更改所有者和所属组： chown [ -R ] [用户名：组名] [文件名或目录名]"></a>同时更改所有者和所属组： <code>chown [ -R ] [用户名：组名] [文件名或目录名]</code></h5><p><img src="https://farm1.staticflickr.com/800/40131059235_46bca59141_o.png" alt=""></p><h3 id="更改文件权限"><a href="#更改文件权限" class="headerlink" title="更改文件权限"></a>更改文件权限</h3><h4 id="chmod-更改文件权限"><a href="#chmod-更改文件权限" class="headerlink" title="chmod 更改文件权限"></a>chmod 更改文件权限</h4><h5 id="第一种方式：命令格式：chmod-R-number-文件名或目录"><a href="#第一种方式：命令格式：chmod-R-number-文件名或目录" class="headerlink" title="第一种方式：命令格式：chmod [ -R ] [number ] [文件名或目录]"></a>第一种方式：命令格式：<code>chmod [ -R ] [number ] [文件名或目录]</code></h5><p>如前文所述，在描述文件权限的时候，可以用4代表r（read）、2代表w（write）、x代表 execute（执行）；</p><p>在linux中，目录的默认权限为755，即（<code>user:rwx</code>；<code>group:rx</code>；<code>others:rx</code>）；文件的默认权限为644 ，即（<code>user:rw</code>；<code>group:r</code>；<code>others:r</code>）</p><p>这里的<code>-R</code> 是可选项，表示级联修改，<code>chmod [ -R ] [number ] [目录]</code> ， 不但会更改目录权限，连同目录下的文件权限也一并更改。</p><h5 id="第二种方式：针对某个分组设置权限"><a href="#第二种方式：针对某个分组设置权限" class="headerlink" title="第二种方式：针对某个分组设置权限"></a>第二种方式：针对某个分组设置权限</h5><p>文件所有者：<code>chmod u+x a1/1.txt</code></p><p><img src="https://farm1.staticflickr.com/784/40131521215_0f53f2e6cd_o.png" alt=""></p><p>文件所属组：<code>chmod o=rwx a1/1.txt</code></p><p><img src="https://farm1.staticflickr.com/819/27153741948_d45a591c08_o.png" alt=""></p><p>其他用户：<code>chmod o-x a1/1.txt</code></p><p><img src="https://farm1.staticflickr.com/791/27153813428_7a76d17e4e_o.png" alt=""></p><p>所有用户：<code>chmod a+x a1/1.txt</code></p><p><img src="https://farm1.staticflickr.com/807/40316354744_02eb9dd508_o.png" alt=""></p><p>注意：a代表all（所有组别用户）</p><h4 id="umask-文件默认权限"><a href="#umask-文件默认权限" class="headerlink" title="umask 文件默认权限"></a>umask 文件默认权限</h4><p><strong>WARNING： 一般不用修改文件默认权限，因此这一小节仅作为了解内容。</strong></p><p>默认情况下，目录的权限为755，即 <code>rwxr-xr-x</code> ;默认普通文件的权限为644，即 <code>rw-r--r--</code> ；</p><p>输入 <code>umask</code> ，可以查询默认权限；root账户的默认值为root账户为<code>0022</code>，一般用户为<code>0002</code>。以root用户为例，是将数字转为rwx，之后再“减去”相应的全选。具体而言，</p><ul><li><p>第一位表示这是一个八进位制数字，没有特别含义，不用管它；</p></li><li><p>此时文件夹权限为777 - 022 = 755，即<code>rwxrwxrwx</code> - <code>----w--w-</code> = <code>rwxr-xr-x</code></p></li><li><p>此时文件权限为666 - 022 = 644 ，即<code>rw-rw-rw-</code> - <code>----w--w-</code> = <code>rw- r--r--</code></p></li></ul><p>文件默认权限，可以通过 <code>umask [number]</code>来更改,方法参照前面的例子即可。</p><h3 id="修改文件的特殊权限"><a href="#修改文件的特殊权限" class="headerlink" title="修改文件的特殊权限"></a>修改文件的特殊权限</h3><h4 id="chatrr-命令"><a href="#chatrr-命令" class="headerlink" title="chatrr 命令"></a>chatrr 命令</h4><p>命令格式 <code>chatrr [ +-= ] [ 参数 ] [文件或目录名]</code></p><h5 id="常见参数用法"><a href="#常见参数用法" class="headerlink" title="常见参数用法"></a>常见参数用法</h5><table><thead><tr><th>命令</th><th>含义</th></tr></thead><tbody><tr><td>A</td><td>文件或目录的atime不可修改</td></tr><tr><td>a</td><td>只能追加不能删除，非root用户不能设定该属性</td></tr><tr><td>s</td><td>会将数据同步写入磁盘</td></tr><tr><td>c</td><td>自动压缩文件，读取时自动解压</td></tr><tr><td>i</td><td>不能删除、重命名、设定链接、编辑写入及新增数据</td></tr></tbody></table><h5 id="常用用法示例"><a href="#常用用法示例" class="headerlink" title="常用用法示例"></a>常用用法示例</h5><h6 id="a-用法"><a href="#a-用法" class="headerlink" title="a 用法"></a><code>a</code> 用法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># touch a.txt</span><br><span class="line"># ls</span><br><span class="line">anaconda-ks.cfg  a.txt</span><br><span class="line"># chattr +a a.txt</span><br><span class="line"># rm -rf a.txt</span><br><span class="line">rm: cannot remove ‘a.txt’: Operation not permitted //不可删除</span><br><span class="line"># echo &apos;this is a test&apos; &gt;&gt; a.txt  //只能追加内容</span><br><span class="line"># cat a.txt</span><br><span class="line">this is a test</span><br></pre></td></tr></table></figure><p><strong>注：</strong>删除<code>a</code>权限用 <code>chattr -a a.txt</code></p><h6 id="i-用法"><a href="#i-用法" class="headerlink" title="i 用法"></a><code>i</code> 用法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> # touch b.txt</span><br><span class="line"> # ls</span><br><span class="line">anaconda-ks.cfg  b.txt</span><br><span class="line"> # chattr +i b.txt</span><br><span class="line"> # rm -rf b.txt     //不可删除</span><br><span class="line">rm: cannot remove ‘b.txt’: Operation not permitted</span><br><span class="line"> # echo &apos;this is a test&apos; &gt; b.txt    //不可编辑写入</span><br><span class="line">-bash: b.txt: Permission denied</span><br><span class="line"> # echo &apos;this is a test&apos; &gt;&gt; b.txt     //不可追加内容</span><br><span class="line">-bash: b.txt: Permission denied</span><br></pre></td></tr></table></figure><p><strong>注：</strong>删除<code>i</code>权限 用<code>chattr -i b.txt</code></p><h4 id="lsattr-命令"><a href="#lsattr-命令" class="headerlink" title="lsattr 命令"></a>lsattr 命令</h4><p><code>lsattr</code> 用来读取文件或目录的特殊权限，命令格式为 <code>lsattr [ 参数 ] [文件或目录名]</code></p><table><thead><tr><th>参数</th><th>含义</th></tr></thead><tbody><tr><td>a</td><td>类似于<code>ls -a</code> ，表示连同隐藏文件一起列出</td></tr><tr><td>R</td><td>连同子目录的信息一起列出</td></tr></tbody></table><p>举个栗子</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> # mkdir c1 </span><br><span class="line"> # lsattr c1    // c1是刚刚创建的一个空文件夹，因此里面没有文件，不会又显示</span><br><span class="line"> # lsattr -aR c1  //连同隐藏文件一起显示</span><br><span class="line">---------------- c1/.</span><br><span class="line">---------------- c1/..</span><br></pre></td></tr></table></figure><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul><li><p><a href="https://www.iwwenbo.com/linux-file-dir-chmod-chown/" target="_blank" rel="noopener">Linux更改文件及目录权限</a></p></li><li><p><a href="https://www.jianshu.com/p/37248be468f1" target="_blank" rel="noopener">linux文件目录权限</a></p></li><li><p><a href="http://blog.51cto.com/yuan2/93318" target="_blank" rel="noopener">Linux下文件及目录普通权限</a></p></li><li><p><a href="http://www.178linux.com/83210" target="_blank" rel="noopener">linux用户组和权限管理</a></p></li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Steve Yuan</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://steve-yuan-8276.github.io/2018/03/22/week2-3-AccessToFileAndFolders/" title="Linux运维学习笔记2-3：文件及目录权限基础命令操作">https://steve-yuan-8276.github.io/2018/03/22/week2-3-AccessToFileAndFolders/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/centos/" rel="tag"># centos</a> <a href="/tags/notes/" rel="tag"># notes</a> <a href="/tags/linux/" rel="tag"># linux</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/03/20/week2-2-path-CopyPaste-FileReview/" rel="next" title="Linux运维学习笔记2-2：环境变量、复制移动及文档查看"><i class="fa fa-chevron-left"></i> Linux运维学习笔记2-2：环境变量、复制移动及文档查看</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/03/27/week2-4-centosSpecialPermision/" rel="prev" title="Linux运维学习笔记2-4：文件目录特殊权限及链接文件">Linux运维学习笔记2-4：文件目录特殊权限及链接文件<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="Steve Yuan"><p class="site-author-name" itemprop="name">Steve Yuan</p><p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">83</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">72</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/steve-yuan-8276" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/feng8276" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i> Twitter</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/feng74" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span><span class="links-of-author-item"><a href="mailto:yuanf02@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和目录权限"><span class="nav-number">2.</span> <span class="nav-text">文件和目录权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件主要类型"><span class="nav-number">2.1.</span> <span class="nav-text">文件主要类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3种权限"><span class="nav-number">2.2.</span> <span class="nav-text">3种权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限所属对象"><span class="nav-number">2.3.</span> <span class="nav-text">权限所属对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.4.</span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-代表这个文件的类型与权限-permission-，例如第一行-rw-r-r-，包含的信息包括："><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 代表这个文件的类型与权限(permission)，例如第一行-rw-r--r--.，包含的信息包括：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-表示有多少档名连结到此节点-i-node-；"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 表示有多少档名连结到此节点(i-node)；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-表示这个文件-或目录-的拥有者账号；"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 表示这个文件(或目录)的拥有者账号；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-表示这个文件的所属群组；"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 表示这个文件的所属群组；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-表示这个文件的容量大小，默认单位为bytes；"><span class="nav-number">2.4.5.</span> <span class="nav-text">5. 表示这个文件的容量大小，默认单位为bytes；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-表示这个文件的创建日期或最近修改日期；"><span class="nav-number">2.4.6.</span> <span class="nav-text">6. 表示这个文件的创建日期或最近修改日期；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-表示这个文件的名字；"><span class="nav-number">2.4.7.</span> <span class="nav-text">7. 表示这个文件的名字；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改文件所属组及用户名"><span class="nav-number">3.</span> <span class="nav-text">更改文件所属组及用户名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chgrp-更改所属组（change-group）"><span class="nav-number">3.1.</span> <span class="nav-text">chgrp 更改所属组（change group）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更改文件所属组"><span class="nav-number">3.1.1.</span> <span class="nav-text">更改文件所属组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改目录所属组"><span class="nav-number">3.1.2.</span> <span class="nav-text">更改目录所属组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chown-更改所有者和所属组"><span class="nav-number">3.2.</span> <span class="nav-text">chown 更改所有者和所属组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更改所有者：chown-用户名-文件名"><span class="nav-number">3.2.1.</span> <span class="nav-text">更改所有者：chown [用户名] [文件名]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同时更改所有者和所属组：-chown-R-用户名：组名-文件名或目录名"><span class="nav-number">3.2.2.</span> <span class="nav-text">同时更改所有者和所属组： chown [ -R ] [用户名：组名] [文件名或目录名]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改文件权限"><span class="nav-number">4.</span> <span class="nav-text">更改文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chmod-更改文件权限"><span class="nav-number">4.1.</span> <span class="nav-text">chmod 更改文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种方式：命令格式：chmod-R-number-文件名或目录"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一种方式：命令格式：chmod [ -R ] [number ] [文件名或目录]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种方式：针对某个分组设置权限"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二种方式：针对某个分组设置权限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#umask-文件默认权限"><span class="nav-number">4.2.</span> <span class="nav-text">umask 文件默认权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件的特殊权限"><span class="nav-number">5.</span> <span class="nav-text">修改文件的特殊权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chatrr-命令"><span class="nav-number">5.1.</span> <span class="nav-text">chatrr 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见参数用法"><span class="nav-number">5.1.1.</span> <span class="nav-text">常见参数用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用用法示例"><span class="nav-number">5.1.2.</span> <span class="nav-text">常用用法示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a-用法"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">a 用法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#i-用法"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">i 用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lsattr-命令"><span class="nav-number">5.2.</span> <span class="nav-text">lsattr 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Steve Yuan</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">108.5k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script id="dsq-count-scr" src="https://steve-yuan.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="https://steve-yuan-8276.github.io/2018/03/22/week2-3-AccessToFileAndFolders/",this.page.identifier="2018/03/22/week2-3-AccessToFileAndFolders/",this.page.title="Linux运维学习笔记2-3：文件及目录权限基础命令操作"},d=document,s=d.createElement("script");s.src="https://steve-yuan.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>