<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222"><meta name="keywords" content="mac,bash,notes,"><link rel="alternate" href="/atom.xml" title="Steve的折腾学习日志" type="application/atom+xml"><meta name="description" content="写在前面继续整理有关mac使用的技巧，先更新三条小技巧，以后在陆续更新。 下片神器 you-get安装：安装依赖：python 3 FFmpeg  注：FFmpeg也可以通过brew安装 brew install ffmpeg 安装you-get： 通过brew安装  1brew install you-get  通过pip3 安装：  1pip3 install you-get 升级you-ge"><meta name="keywords" content="mac,bash,notes"><meta property="og:type" content="article"><meta property="og:title" content="mac笔记：关于mac的一些骚操作（二）"><meta property="og:url" content="https://steve-yuan-8276.github.io/2018/05/10/trick-0f-mac-part2/index.html"><meta property="og:site_name" content="Steve的折腾学习日志"><meta property="og:description" content="写在前面继续整理有关mac使用的技巧，先更新三条小技巧，以后在陆续更新。 下片神器 you-get安装：安装依赖：python 3 FFmpeg  注：FFmpeg也可以通过brew安装 brew install ffmpeg 安装you-get： 通过brew安装  1brew install you-get  通过pip3 安装：  1pip3 install you-get 升级you-ge"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://farm1.staticflickr.com/826/41118014595_7e78e1e4a1_o.png"><meta property="og:image" content="https://farm1.staticflickr.com/981/42033886471_f047742c33_o.png"><meta property="og:updated_time" content="2018-05-11T08:55:37.571Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="mac笔记：关于mac的一些骚操作（二）"><meta name="twitter:description" content="写在前面继续整理有关mac使用的技巧，先更新三条小技巧，以后在陆续更新。 下片神器 you-get安装：安装依赖：python 3 FFmpeg  注：FFmpeg也可以通过brew安装 brew install ffmpeg 安装you-get： 通过brew安装  1brew install you-get  通过pip3 安装：  1pip3 install you-get 升级you-ge"><meta name="twitter:image" content="https://farm1.staticflickr.com/826/41118014595_7e78e1e4a1_o.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.3",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://steve-yuan-8276.github.io/2018/05/10/trick-0f-mac-part2/"><title>mac笔记：关于mac的一些骚操作（二） | Steve的折腾学习日志</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-111158073-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div> <a href="https://github.com/steve-yuan-8276"><img style="position:absolute;top:0;left:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Steve的折腾学习日志</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">99%全栈笔记&&1%唧唧歪歪</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/05/10/trick-0f-mac-part2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Steve Yuan"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/logo.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Steve的折腾学习日志"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">mac笔记：关于mac的一些骚操作（二）</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T21:47:33+08:00">2018-05-10</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mac/" itemprop="url" rel="index"><span itemprop="name">mac</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/05/10/trick-0f-mac-part2/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/10/trick-0f-mac-part2/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1,006</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">4</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>继续整理有关mac使用的技巧，先更新三条小技巧，以后在陆续更新。</p><h3 id="下片神器-you-get"><a href="#下片神器-you-get" class="headerlink" title="下片神器 you-get"></a>下片神器 <code>you-get</code></h3><h4 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h4><h5 id="安装依赖："><a href="#安装依赖：" class="headerlink" title="安装依赖："></a>安装依赖：</h5><p><a href="https://www.python.org/downloads/" target="_blank" rel="noopener">python 3</a></p><p><a href="https://www.ffmpeg.org/" target="_blank" rel="noopener">FFmpeg</a></p><p><strong>注：</strong><code>FFmpeg</code>也可以通过brew安装 <code>brew install ffmpeg</code></p><h5 id="安装you-get："><a href="#安装you-get：" class="headerlink" title="安装you-get："></a>安装<code>you-get</code>：</h5><ul><li>通过brew安装</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install you-get</span><br></pre></td></tr></table></figure><ul><li>通过pip3 安装：</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install you-get</span><br></pre></td></tr></table></figure><h4 id="升级you-get："><a href="#升级you-get：" class="headerlink" title="升级you-get："></a>升级<code>you-get</code>：</h4><ul><li>如果是通过brew 安装的，则运行：</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew upgrade you-get</span><br></pre></td></tr></table></figure><ul><li>如果是通过pip3安装的，则运行：</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --upgrade you-get</span><br></pre></td></tr></table></figure><a id="more"></a><h4 id="使用youget"><a href="#使用youget" class="headerlink" title="使用youget"></a>使用<code>youget</code></h4><h5 id="第一步：找到需要下载的资源，复制网页地址，查看画质和格式信息："><a href="#第一步：找到需要下载的资源，复制网页地址，查看画质和格式信息：" class="headerlink" title="第一步：找到需要下载的资源，复制网页地址，查看画质和格式信息："></a>第一步：找到需要下载的资源，复制网页地址，查看画质和格式信息：</h5><p>命令行格式：<code>you-get -i [url]</code> or <code>you-get --info [url]</code></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">steve:~ steveyuan$ you-get -i https://www.youtube.com/watch?v=iaUze8A0844</span><br><span class="line">site:                YouTube</span><br><span class="line">title:               papi酱 - 如果这些职业和医生混搭…【papi酱突然更新的放送】</span><br><span class="line">streams:             # Available quality and codecs</span><br><span class="line">    [ DASH ] ____________________________________</span><br><span class="line">    - itag:          248</span><br><span class="line">      container:     webm</span><br><span class="line">      quality:       1920x1080</span><br><span class="line">      size:          92.3 MiB (96795814 bytes)</span><br><span class="line">    # download-with: you-get --itag=248 [URL]</span><br><span class="line"></span><br><span class="line">    - itag:          137</span><br><span class="line">      container:     mp4</span><br><span class="line">      quality:       1920x1080</span><br><span class="line">      size:          68.9 MiB (72264226 bytes)</span><br><span class="line">    # download-with: you-get --itag=137 [URL]</span><br><span class="line"></span><br><span class="line">    - itag:          247</span><br><span class="line">      container:     webm</span><br><span class="line">      quality:       1280x720</span><br><span class="line">      size:          50.2 MiB (52596250 bytes)</span><br><span class="line">    # download-with: you-get --itag=247 [URL]</span><br><span class="line">     [ DEFAULT ] _________________________________</span><br><span class="line">    - itag:          22</span><br><span class="line">      container:     mp4</span><br><span class="line">      quality:       hd720</span><br><span class="line">      size:          39.6 MiB (41558299 bytes)</span><br><span class="line">    # download-with: you-get --itag=22 [URL]</span><br></pre></td></tr></table></figure><p>注：带有<code>default</code> 字样的是网页当中默认的格式</p><h5 id="第二步：下载视频"><a href="#第二步：下载视频" class="headerlink" title="第二步：下载视频"></a>第二步：下载视频</h5><p>命令行格式：<code>you-get [参数] [url]</code></p><p>注：这里的参数，对应的就是上面info信息的这个部分，也就是 <code>--itag=22</code>，默认下载到当前目录下。如下图所示：</p><p><img src="https://farm1.staticflickr.com/826/41118014595_7e78e1e4a1_o.png" alt=""></p><p>-o [filePath] 小写-o选项，可以指定下载文件路径(这里要写绝对路径)；<code>-O [fileName]</code>,大写O可以为下载文件重命名；</p><p>you-get –itag=22 -o ~/documents/ -O papi-1.mp4 <a href="https://www.youtube.com/watch?v=iaUze8A0844" target="_blank" rel="noopener">https://www.youtube.com/watch?v=iaUze8A0844</a></p><p><strong>注：</strong></p><ul><li><p>按照官方文档说法，这个参数可以省略，表示下载default的视频链接；</p></li><li><p>如果下载了一半又改主意不想下载了，按 <code>ctrl + c</code> 中止；</p></li></ul><h4 id="分享几个小技巧"><a href="#分享几个小技巧" class="headerlink" title="分享几个小技巧"></a>分享几个小技巧</h4><h5 id="搜索并下载视频"><a href="#搜索并下载视频" class="headerlink" title="搜索并下载视频"></a>搜索并下载视频</h5><p>有时候，我们并不知道下载资源的具体网址，只知道名字而已。这时候输入 <code>you-get [keyword]</code> , 此时you-get 会通过google进行搜索，并下载最相关的视频<code>most relevant video</code>。</p><h5 id="通过代理线路下载"><a href="#通过代理线路下载" class="headerlink" title="通过代理线路下载"></a>通过代理线路下载</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">you-get -x [代理ip：端口号] [url]</span><br><span class="line"></span><br><span class="line">或者，两个效果是一样的</span><br><span class="line"></span><br><span class="line">you-get --http-proxy [代理ip：端口号] [url]</span><br></pre></td></tr></table></figure><h5 id="直接播放视频链接"><a href="#直接播放视频链接" class="headerlink" title="直接播放视频链接"></a>直接播放视频链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">you-get -p [播放器名] [url]</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">you-get --player [播放器名] [url]</span><br></pre></td></tr></table></figure><p>此处也可以指定浏览器打开，免广告</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">you-get -p chromium [url]    //chromium是浏览器名</span><br></pre></td></tr></table></figure><p><strong>注：</strong>更多内容参见<a href="https://github.com/soimort/you-get#supported-sites" target="_blank" rel="noopener">官方说明文档</a></p><h3 id="在mac下抓包"><a href="#在mac下抓包" class="headerlink" title="在mac下抓包"></a>在<code>mac</code>下抓包</h3><p><strong>前提：</strong>获取网络接口的 BSD 设备名称</p><p>打开<code>about this mac</code> –&gt; <code>hardware report</code> –&gt; <code>network</code> ,在图示中，Wi-Fi 的 BSD 设备名称为 en0。</p><p><img src="https://farm1.staticflickr.com/981/42033886471_f047742c33_o.png" alt=""></p><ul><li>第一步：打开teminal,输入以下命令，但要将“BSDname”替换为“系统信息”中的 BSD 设备名称（如 en0、en1 或 ppp0）：</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tcpdump -i BSDname -s 0 -B 524288 -w ~/Desktop/DumpFile01.pcap             //要求输入管理员密码</span><br></pre></td></tr></table></figure><ul><li><p>第二步：按 Ctrl+C，停止抓包，抓包数据保存在桌面为<code>“DumpFile01.pcap”</code>的文件中。</p></li><li><p>第三步：查看抓包的内容，请在终端中使用以下命令：</p></li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -s 0 -n -e -x -vvv -r ~/Desktop/DumpFile01.pcap</span><br></pre></td></tr></table></figure><h3 id="vim配置"><a href="#vim配置" class="headerlink" title="vim配置"></a>vim配置</h3><p>Vim 配置文件在<code>/etc/vimrc</code>(全局配置)、 <code>～/.vimrc</code>（用户配置），一般直接编辑<code>～/.vimrc</code>即可。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.vimrc      //添加以下内容</span><br><span class="line"></span><br><span class="line">//显示行号</span><br><span class="line">set nu</span><br><span class="line"></span><br><span class="line">//设置在命令行界面最下面显示当前模式等</span><br><span class="line">set showmode</span><br><span class="line"></span><br><span class="line">//显示标尺，在右下角显示光标位置</span><br><span class="line">set ruler</span><br><span class="line"></span><br><span class="line">//自动对齐</span><br><span class="line">set autoindent</span><br><span class="line"></span><br><span class="line">//语法高亮</span><br><span class="line">syntax on</span><br><span class="line"></span><br><span class="line">//设置缩进</span><br><span class="line">set tabstop=4</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set expandtab</span><br><span class="line">set smarttab</span><br><span class="line"></span><br><span class="line">//高亮查找匹配</span><br><span class="line">set hlsearch</span><br><span class="line"></span><br><span class="line">//用浅色高亮当前行</span><br><span class="line">autocmd InsertEnter * se cul</span><br><span class="line"></span><br><span class="line">//启动时隐去援助提示</span><br><span class="line">set shortmess=atI</span><br></pre></td></tr></table></figure></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Steve Yuan</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://steve-yuan-8276.github.io/2018/05/10/trick-0f-mac-part2/" title="mac笔记：关于mac的一些骚操作（二）">https://steve-yuan-8276.github.io/2018/05/10/trick-0f-mac-part2/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/mac/" rel="tag"># mac</a> <a href="/tags/bash/" rel="tag"># bash</a> <a href="/tags/notes/" rel="tag"># notes</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/05/10/week8-1-linuxnotes-cron/" rel="next" title="Linux运维学习笔记8-1：系统定时任务"><i class="fa fa-chevron-left"></i> Linux运维学习笔记8-1：系统定时任务</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/05/11/week8-3-linuxNote-rsync/" rel="prev" title="Linux运维学习笔记8-3：数据备份工具rsync">Linux运维学习笔记8-3：数据备份工具rsync<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="Steve Yuan"><p class="site-author-name" itemprop="name">Steve Yuan</p><p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">94</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">76</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/steve-yuan-8276" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/feng8276" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i> Twitter</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/feng74" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span><span class="links-of-author-item"><a href="mailto:yuanf02@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下片神器-you-get"><span class="nav-number">2.</span> <span class="nav-text">下片神器 you-get</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装："><span class="nav-number">2.1.</span> <span class="nav-text">安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装依赖："><span class="nav-number">2.1.1.</span> <span class="nav-text">安装依赖：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装you-get："><span class="nav-number">2.1.2.</span> <span class="nav-text">安装you-get：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级you-get："><span class="nav-number">2.2.</span> <span class="nav-text">升级you-get：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用youget"><span class="nav-number">2.3.</span> <span class="nav-text">使用youget</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步：找到需要下载的资源，复制网页地址，查看画质和格式信息："><span class="nav-number">2.3.1.</span> <span class="nav-text">第一步：找到需要下载的资源，复制网页地址，查看画质和格式信息：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步：下载视频"><span class="nav-number">2.3.2.</span> <span class="nav-text">第二步：下载视频</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分享几个小技巧"><span class="nav-number">2.4.</span> <span class="nav-text">分享几个小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索并下载视频"><span class="nav-number">2.4.1.</span> <span class="nav-text">搜索并下载视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过代理线路下载"><span class="nav-number">2.4.2.</span> <span class="nav-text">通过代理线路下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接播放视频链接"><span class="nav-number">2.4.3.</span> <span class="nav-text">直接播放视频链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在mac下抓包"><span class="nav-number">3.</span> <span class="nav-text">在mac下抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim配置"><span class="nav-number">4.</span> <span class="nav-text">vim配置</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Steve Yuan</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">124.7k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script id="dsq-count-scr" src="https://steve-yuan.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="https://steve-yuan-8276.github.io/2018/05/10/trick-0f-mac-part2/",this.page.identifier="2018/05/10/trick-0f-mac-part2/",this.page.title="mac笔记：关于mac的一些骚操作（二）"},d=document,s=d.createElement("script");s.src="https://steve-yuan.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>