<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://steve-yuan-8276.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面之前学习过了zabbix监控系统的使用，但是对于一些比较冷门的监控项目，还需要手动编写脚本进行监控。这节课主要内容就是定制个性化的告警工具，并进行统一化、标准化的管理。 主要包括一下内容：  告警系统整体设计；  编写告警系统脚本包；  运行告警系统；">
<meta name="keywords" content="centos,notes,linux,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="linux运维学习笔记:shell告警系统">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-16-basisOfShellPart3/index.html">
<meta property="og:site_name" content="Steve Yuan&#39;s Workspace">
<meta property="og:description" content="写在前面之前学习过了zabbix监控系统的使用，但是对于一些比较冷门的监控项目，还需要手动编写脚本进行监控。这节课主要内容就是定制个性化的告警工具，并进行统一化、标准化的管理。 主要包括一下内容：  告警系统整体设计；  编写告警系统脚本包；  运行告警系统；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://farm1.staticflickr.com/844/42658534224_9692a09c68_o.jpg">
<meta property="og:updated_time" content="2018-07-26T03:59:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux运维学习笔记:shell告警系统">
<meta name="twitter:description" content="写在前面之前学习过了zabbix监控系统的使用，但是对于一些比较冷门的监控项目，还需要手动编写脚本进行监控。这节课主要内容就是定制个性化的告警工具，并进行统一化、标准化的管理。 主要包括一下内容：  告警系统整体设计；  编写告警系统脚本包；  运行告警系统；">
<meta name="twitter:image" content="https://farm1.staticflickr.com/844/42658534224_9692a09c68_o.jpg">

<link rel="canonical" href="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-16-basisOfShellPart3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux运维学习笔记:shell告警系统 | Steve Yuan's Workspace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111158073-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111158073-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/steve-yuan-8276" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve Yuan's Workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">99%学习&&1%心得</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-16-basisOfShellPart3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve Yuan's Workspace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux运维学习笔记:shell告警系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-07-26 10:34:45 / 修改时间：11:59:33" itemprop="dateCreated datePublished" datetime="2018-07-26T10:34:45+08:00">2018-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/07/26/linuxNotes-16-basisOfShellPart3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/26/linuxNotes-16-basisOfShellPart3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>之前学习过了zabbix监控系统的使用，但是对于一些比较冷门的监控项目，还需要手动编写脚本进行监控。这节课主要内容就是定制个性化的告警工具，并进行统一化、标准化的管理。</p>
<p>主要包括一下内容：</p>
<ul>
<li><p>告警系统整体设计；</p>
</li>
<li><p>编写告警系统脚本包；</p>
</li>
<li><p>运行告警系统；</p>
</li>
</ul>
<a id="more"></a>
<h2 id="告警系统整体设计："><a href="#告警系统整体设计：" class="headerlink" title="告警系统整体设计："></a>告警系统整体设计：</h2><p>脚本包目录结构如下：</p>
<p><img src="https://farm1.staticflickr.com/844/42658534224_9692a09c68_o.jpg" alt></p>
<p>如上图所示：</p>
<ul>
<li><p><code>bin/</code>目录下是主程序；</p>
</li>
<li><p><code>conf/</code>目录下是配置文件；</p>
</li>
<li><p><code>shares/</code>目录下是各个监控脚本；</p>
</li>
<li><p><code>mail/</code>目录下是邮件引擎；</p>
</li>
<li><p><code>log/</code>目录下是日志。</p>
</li>
</ul>
<p>这里的监控脚本不是单独一个脚本，而是一个脚本包，包括主程序、子程序、配置文件、邮件引擎、输出日志等。</p>
<ul>
<li><p>主程序：</p>
</li>
<li><p>配置文件：是一个控制中心，用它来开关各个子程序，指定各个相关联的日志文件；</p>
</li>
<li><p>子程序：这个才是真正的监控脚本，用来监控各个指标；</p>
</li>
<li><p>邮件引擎：是由一个python程序来实现，它可以定义发邮件的服务器、发邮件人以及发件人密码；</p>
</li>
<li><p>输出日志：整个监控系统要有日志输出。</p>
</li>
</ul>
<h2 id="编写脚本包"><a href="#编写脚本包" class="headerlink" title="编写脚本包"></a>编写脚本包</h2><h3 id="第一步：创建目录"><a href="#第一步：创建目录" class="headerlink" title="第一步：创建目录"></a>第一步：创建目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/sbin/</span><br><span class="line"></span><br><span class="line">mkdir mon</span><br><span class="line"></span><br><span class="line">cd mon/</span><br><span class="line"></span><br><span class="line">mkdir bin conf shares log mail</span><br></pre></td></tr></table></figure>
<h3 id="第二步：编写主脚本"><a href="#第二步：编写主脚本" class="headerlink" title="第二步：编写主脚本"></a>第二步：编写主脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">vim main.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>Written by litongyao.</span><br><span class="line"></span><br><span class="line">//是否发送邮件的开关</span><br><span class="line"></span><br><span class="line">export send=1</span><br><span class="line"></span><br><span class="line">//过滤ip地址</span><br><span class="line"></span><br><span class="line">export addr=`/sbin/ifconfig |grep -A1 "ens33: "|awk '/inet/ &#123;print $2&#125;'`</span><br><span class="line"></span><br><span class="line">dir=`pwd`</span><br><span class="line"></span><br><span class="line">//只需要最后一级目录名</span><br><span class="line"></span><br><span class="line">last_dir=`echo $dir|awk -F'/' '&#123;print $NF&#125;'`</span><br><span class="line"></span><br><span class="line">//下面的判断目的是，保证执行脚本的时候，我们在bin目录里，不然监控脚本、邮件和日志很有可能找不到</span><br><span class="line"></span><br><span class="line">if [ $last_dir == "bin" ] || [ $last_dir == "bin/" ]; then</span><br><span class="line"></span><br><span class="line">    conf_file="../conf/mon.conf"</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line"></span><br><span class="line">    echo "you shoud cd bin dir"</span><br><span class="line"></span><br><span class="line">    exit</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">exec 1&gt;&gt;../log/mon.log 2&gt;&gt;../log/err.log</span><br><span class="line"></span><br><span class="line">echo "`date +"%F %T"` load average"</span><br><span class="line"></span><br><span class="line">/bin/bash ../shares/load.sh</span><br><span class="line"></span><br><span class="line">//先检查配置文件中是否需要监控502</span><br><span class="line"></span><br><span class="line">if grep -q 'to_mon_502=1' $conf_file; then</span><br><span class="line"></span><br><span class="line">    export log=`grep 'logfile=' $conf_file |awk -F '=' '&#123;print $2&#125;' |sed 's/ //g'`</span><br><span class="line"></span><br><span class="line">    /bin/bash  ../shares/502.sh</span><br><span class="line"></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="第三步：编辑告警系统配置文件"><a href="#第三步：编辑告警系统配置文件" class="headerlink" title="第三步：编辑告警系统配置文件"></a>第三步：编辑告警系统配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">vim mon.conf</span><br><span class="line"></span><br><span class="line">//to config the options if to monitor</span><br><span class="line"></span><br><span class="line">//定义mysql的服务器地址、端口以及user、password</span><br><span class="line"></span><br><span class="line">to_mon_cdb=0   ##0 or 1, default 0,0 not monitor, 1 monitor</span><br><span class="line"></span><br><span class="line">db_ip=10.20.3.13</span><br><span class="line"></span><br><span class="line">db_port=3315</span><br><span class="line"></span><br><span class="line">db_user=username</span><br><span class="line"></span><br><span class="line">db_pass=passwd</span><br><span class="line"></span><br><span class="line">//httpd   如果是1则监控，为0不监控</span><br><span class="line"></span><br><span class="line">to_mon_httpd=0</span><br><span class="line"></span><br><span class="line">//php 如果是1则监控，为0不监控</span><br><span class="line"></span><br><span class="line">to_mon_php_socket=0</span><br><span class="line"></span><br><span class="line">//http_code_502  需要定义访问日志的路径</span><br><span class="line"></span><br><span class="line">to_mon_502=1</span><br><span class="line"></span><br><span class="line">logfile=/data/log/xxx.xxx.com/access.log</span><br><span class="line"></span><br><span class="line">//request_count   定义日志路径以及域名</span><br><span class="line"></span><br><span class="line">to_mon_request_count=0</span><br><span class="line"></span><br><span class="line">req_log=/data/log/www.discuz.net/access.log</span><br><span class="line"></span><br><span class="line">domainname=</span><br><span class="line"></span><br><span class="line">www.discuz.net</span><br></pre></td></tr></table></figure>
<h3 id="第四步：编辑子脚本"><a href="#第四步：编辑子脚本" class="headerlink" title="第四步：编辑子脚本"></a>第四步：编辑子脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/sbin/mon/shares</span><br></pre></td></tr></table></figure>
<ul>
<li>监控系统平均负载</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vim load.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>! /bin/bash</span><br><span class="line"></span><br><span class="line">//Writen by aming</span><br><span class="line"></span><br><span class="line">load=`uptime |awk -F 'average:' '&#123;print $2&#125;'|cut -d',' -f1|sed 's/ //g' |cut -d. -f1`</span><br><span class="line"></span><br><span class="line">if [ $load -gt 10 ] &amp;&amp; [ $send -eq "1" ]</span><br><span class="line"></span><br><span class="line">then</span><br><span class="line"></span><br><span class="line">    echo "$addr `date +%T` load is $load" &gt;../log/load.tmp</span><br><span class="line"></span><br><span class="line">    /bin/bash ../mail/mail.sh aming_test@163.com "$addr\_load:$load" `cat ../log/load.tmp`</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo "`date +%T` load is $load"</span><br></pre></td></tr></table></figure>
<ul>
<li>监控nginx报错502</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vim 502.sh </span><br><span class="line"></span><br><span class="line">#! /bin/bash</span><br><span class="line"></span><br><span class="line">d=`date -d &quot;-1 min&quot; +%H:%M`</span><br><span class="line"></span><br><span class="line">c_502=`grep :$d:  $log  |grep &apos; 502 &apos;|wc -l`</span><br><span class="line"></span><br><span class="line">if [ $c_502 -gt 10 ] &amp;&amp; [ $send == 1 ]; then</span><br><span class="line"></span><br><span class="line">     echo &quot;$addr $d 502 count is $c_502&quot;&gt;../log/502.tmp</span><br><span class="line"></span><br><span class="line">     /bin/bash ../mail/mail.sh $addr\_502 $c_502  ../log/502.tmp</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;`date +%T` 502 $c_502&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>监控磁盘使用率</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">vim disk.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>! /bin/bash</span><br><span class="line"></span><br><span class="line">rm -f ../log/disk.tmp</span><br><span class="line"></span><br><span class="line">for r in `df -h |awk -F '[ %]+' '&#123;print $5&#125;'|grep -v Use`</span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">if [ $r -gt 90 ] &amp;&amp; [ $send -eq "1" ]</span><br><span class="line">then</span><br><span class="line">    echo "$addr `date +%T` disk useage is $r" &gt;&gt;../log/disk.tmp</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -f ../log/disk.tmp ]</span><br><span class="line">then</span><br><span class="line">    df -h &gt;&gt; ../log/disk.tmp</span><br><span class="line">    /bin/bash ../mail/mail.sh $addr\_disk $r ../log/disk.tmp</span><br><span class="line">    echo "`date +%T` disk useage is nook"</span><br><span class="line">else</span><br><span class="line">    echo "`date +%T` disk useage is ok"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="第五步：告警系统邮件引擎"><a href="#第五步：告警系统邮件引擎" class="headerlink" title="第五步：告警系统邮件引擎"></a>第五步：告警系统邮件引擎</h3><ul>
<li>创建python脚本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cd mail/</span><br><span class="line"></span><br><span class="line">vi mail.py</span><br><span class="line"></span><br><span class="line">//增加如下内容：</span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#-*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> os,sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> email.MIMEText <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.MIMEMultipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">from</span>  subprocess <span class="keyword">import</span> *</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendqqmail</span><span class="params">(username,password,mailfrom,mailto,subject,content)</span>:</span></span><br><span class="line">    gserver = <span class="string">'smtp.qq.com'</span></span><br><span class="line">    gport = <span class="number">25</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        msg = MIMEText(unicode(content).encode(<span class="string">'utf-8'</span>))</span><br><span class="line">        msg[<span class="string">'from'</span>] = mailfrom</span><br><span class="line">        msg[<span class="string">'to'</span>] = mailto</span><br><span class="line">        msg[<span class="string">'Reply-To'</span>] = mailfrom</span><br><span class="line">        msg[<span class="string">'Subject'</span>] = subject</span><br><span class="line">        smtp = smtplib.SMTP(gserver, gport)</span><br><span class="line">        smtp.set_debuglevel(<span class="number">0</span>)</span><br><span class="line">        smtp.ehlo()</span><br><span class="line">        smtp.login(username,password)</span><br><span class="line">        smtp.sendmail(mailfrom, mailto, msg.as_string())</span><br><span class="line">        smtp.close()</span><br><span class="line">    <span class="keyword">except</span> Exception,err:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Send mail failed. Error: %s"</span> % err</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    to=sys.argv[<span class="number">1</span>]</span><br><span class="line">    subject=sys.argv[<span class="number">2</span>]</span><br><span class="line">    content=sys.argv[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">##定义QQ邮箱的账号和密码，你需要修改成你自己的账号和密码    sendqqmail('1234567@qq.com','aaaaaaaaaa','1234567@qq.com',to,subject,content)</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p><strong>脚本使用说明</strong></p>
<ol>
<li><p>首先定义好脚本中的邮箱账号和密码；</p>
</li>
<li><p>脚本执行命令为：python mail.py 目标邮箱 “邮件主题” “邮件内容”；</p>
</li>
</ol>
<ul>
<li>创建脚本<code>mail.sh</code> ,该脚本的作用是，当系统服务异常的时候就会调用<code>mail.py</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">vi mail.sh</span><br><span class="line"></span><br><span class="line">//增加如下内容：</span><br><span class="line"></span><br><span class="line">log=$1</span><br><span class="line">t_s=`date +%s`</span><br><span class="line">t_s2=`date -d "2 hours ago" +%s`</span><br><span class="line">if [ ! -f /tmp/$log ]</span><br><span class="line">then</span><br><span class="line">    echo $t_s2 &gt; /tmp/$log</span><br><span class="line">fi</span><br><span class="line">t_s2=`tail -1 /tmp/$log|awk '&#123;print $1&#125;'`</span><br><span class="line">echo $t_s&gt;&gt;/tmp/$log</span><br><span class="line">v=$[$t_s-$t_s2]</span><br><span class="line">echo $v</span><br><span class="line">if [ $v -gt 3600 ]</span><br><span class="line">then</span><br><span class="line">    ./mail.py  $1  $2  $3</span><br><span class="line">    echo "0" &gt; /tmp/$log.txt</span><br><span class="line">else</span><br><span class="line">    if [ ! -f /tmp/$log.txt ]</span><br><span class="line">    then</span><br><span class="line">        echo "0" &gt; /tmp/$log.txt</span><br><span class="line">    fi</span><br><span class="line">    nu=`cat /tmp/$log.txt`</span><br><span class="line">    nu2=$[$nu+1]</span><br><span class="line">    echo $nu2&gt;/tmp/$log.txt</span><br><span class="line">    if [ $nu2 -gt 10 ]</span><br><span class="line">    then</span><br><span class="line">         ./mail.py  $1 "trouble continue 10 min $2" "$3"</span><br><span class="line">         echo "0" &gt; /tmp/$log.txt</span><br><span class="line">    fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h2 id="运行告警系统"><a href="#运行告警系统" class="headerlink" title="运行告警系统"></a>运行告警系统</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/sbin/mon/mail</span><br><span class="line"></span><br><span class="line">//设定定时任务</span><br><span class="line">crontab -e</span><br><span class="line"></span><br><span class="line">//设定每分钟执行一次检测脚本包</span><br><span class="line">* * * * * <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/sbin/mon/mail; bash main.sh</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Steve Yuan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Steve Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-16-basisOfShellPart3/" title="linux运维学习笔记:shell告警系统">https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-16-basisOfShellPart3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/centos/" rel="tag"># centos</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/26/linuxNotes-16-basisOfShellPart2/" rel="prev" title="linux运维学习笔记:如何编写shell脚本">
      <i class="fa fa-chevron-left"></i> linux运维学习笔记:如何编写shell脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/26/linuxNotes-17-basisOfExpect/" rel="next" title="linux笔记:shell+ expect实现简易文件分发系统">
      linux笔记:shell+ expect实现简易文件分发系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告警系统整体设计："><span class="nav-number">2.</span> <span class="nav-text">告警系统整体设计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写脚本包"><span class="nav-number">3.</span> <span class="nav-text">编写脚本包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：创建目录"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：编写主脚本"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：编写主脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：编辑告警系统配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：编辑告警系统配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：编辑子脚本"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：编辑子脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：告警系统邮件引擎"><span class="nav-number">3.5.</span> <span class="nav-text">第五步：告警系统邮件引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行告警系统"><span class="nav-number">4.</span> <span class="nav-text">运行告警系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Yuan"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">Steve Yuan</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/steve-yuan-8276" title="GitHub → https://github.com/steve-yuan-8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanf02@gmail.com" title="Mail → mailto:yuanf02@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/feng8276" title="Twitter → https://twitter.com/feng8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">485k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://steve-yuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://steve-yuan-8276.github.io/2018/07/26/linuxNotes-16-basisOfShellPart3/",
            identifier: "2018/07/26/linuxNotes-16-basisOfShellPart3/",
            title: "linux运维学习笔记:shell告警系统"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://steve-yuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
