<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://steve-yuan-8276.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面这则笔记开始，整理NFS服务的相关知识，主要包括以下内容：  NFS工作原理  NFS部署  NFS挂载">
<meta name="keywords" content="linux,notes,nfs">
<meta property="og:type" content="article">
<meta property="og:title" content="linux学习笔记:文件共享服务NFS">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/07/25/linuxNotes-13-nfs/index.html">
<meta property="og:site_name" content="Steve Yuan&#39;s Workspace">
<meta property="og:description" content="写在前面这则笔记开始，整理NFS服务的相关知识，主要包括以下内容：  NFS工作原理  NFS部署  NFS挂载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://farm2.staticflickr.com/1782/42058712455_71b07c3df0_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1838/42910911962_4ab708e5ec_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1765/42227884834_9a59ecb821_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1780/42898650762_ef95e08552_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1819/42948210481_c2ec853380_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1831/29075690808_ee53bd07ce_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1827/41138526230_c0ab43653f_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1839/42899719842_a7a171fe66_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1830/42047265845_0a2577968f_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1777/42949741291_f44dc380cf_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1789/42900094212_9d2e56ed5f_o.png">
<meta property="og:updated_time" content="2020-12-09T07:45:29.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux学习笔记:文件共享服务NFS">
<meta name="twitter:description" content="写在前面这则笔记开始，整理NFS服务的相关知识，主要包括以下内容：  NFS工作原理  NFS部署  NFS挂载">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1782/42058712455_71b07c3df0_o.jpg">

<link rel="canonical" href="https://steve-yuan-8276.github.io/2018/07/25/linuxNotes-13-nfs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux学习笔记:文件共享服务NFS | Steve Yuan's Workspace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111158073-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111158073-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/steve-yuan-8276" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve Yuan's Workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">99%学习&&1%心得</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/07/25/linuxNotes-13-nfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve Yuan's Workspace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux学习笔记:文件共享服务NFS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-25 17:54:06" itemprop="dateCreated datePublished" datetime="2018-07-25T17:54:06+08:00">2018-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-09 15:45:29" itemprop="dateModified" datetime="2020-12-09T15:45:29+08:00">2020-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/07/25/linuxNotes-13-nfs/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/25/linuxNotes-13-nfs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这则笔记开始，整理NFS服务的相关知识，主要包括以下内容：</p>
<ul>
<li><p>NFS工作原理</p>
</li>
<li><p>NFS部署</p>
</li>
<li><p>NFS挂载</p>
</li>
</ul>
<a id="more"></a>
<h2 id="什么是NFS？"><a href="#什么是NFS？" class="headerlink" title="什么是NFS？"></a>什么是NFS？</h2><p>NFS 是Network File System的缩写，即网络文件系统。一种使用于分散式文件系统的协定，由Sun公司开发，于1984年向外公布。<strong>它独立于操作系统，通过网络让不同的机器、不同的操作系统能够彼此分享数据。</strong> </p>
<p>比如，NFS 服务器可以让你将网络远程的 NFS 服务器分享的目录，挂载到本地主机上，在本地端的机器看起来，那个远程主机的目录就好像是自己的一个磁盘分区槽一样。</p>
<p>对于一个大型网站而言，之所以需要NFS，主要是基于两点需求：</p>
<ol>
<li><p>实现数据信息共享（数据库内容）；</p>
</li>
<li><p>保持数据信息一致 （网站代码、展示内容）；</p>
</li>
</ol>
<h3 id="NFS共享系统原理"><a href="#NFS共享系统原理" class="headerlink" title="NFS共享系统原理"></a>NFS共享系统原理</h3><p><img src="https://farm2.staticflickr.com/1782/42058712455_71b07c3df0_o.jpg" alt></p>
<ol>
<li><p>在NFS服务端创建共享目录；</p>
</li>
<li><p>通过mount网络挂载，将NFS客户端本地目录挂载到NFS服务端共享目录上；</p>
</li>
<li><p>NFS客户端挂载目录上创建、删除、查看数据操作，等价于在服务端进行的创建 删除 查看操作；  </p>
</li>
</ol>
<h2 id="NFS部署"><a href="#NFS部署" class="headerlink" title="NFS部署"></a>NFS部署</h2><h3 id="NFS的工作流程"><a href="#NFS的工作流程" class="headerlink" title="NFS的工作流程"></a>NFS的工作流程</h3><ol>
<li><p>由程序在NFS客户端发起存取文件的请求，客户端本地的RPC(rpcbind)服务会通过网络向NFS服务端的RPC的111端口发出文件存取功能的请求。`</p>
</li>
<li><p>NFS服务端的RPC找到对应已注册的NFS端口，通知客户端RPC服务。</p>
</li>
<li><p>客户端获取正确的端口，并与NFS daemon联机存取数据。</p>
</li>
<li><p>存取数据成功后，返回前端访问程序，完成一次存取操作。</p>
</li>
</ol>
<h3 id="准备工作：准备两台虚拟机"><a href="#准备工作：准备两台虚拟机" class="headerlink" title="准备工作：准备两台虚拟机"></a>准备工作：准备两台虚拟机</h3><p>因为nfs是在两台以上的机器之间共享文件的，因此，要完成这个实验，必须先至少有两台机器。这里的采用的方法是克隆一台虚拟机。将原来的虚拟机作为客户端local-Linux01，克隆虚拟机作为服务器端local-linux02.</p>
<h4 id="第一步：克隆虚拟机：点击菜单栏-virtual-machine-gt-create-full-clone"><a href="#第一步：克隆虚拟机：点击菜单栏-virtual-machine-gt-create-full-clone" class="headerlink" title="第一步：克隆虚拟机：点击菜单栏 virtual machine-&gt; create full clone"></a>第一步：克隆虚拟机：点击菜单栏 virtual machine-&gt; create full clone</h4><p><strong>注意：</strong>这里有两个前提，负责无法创建快照。</p>
<ol>
<li><p>把所有的快照snapshots都删除</p>
</li>
<li><p>虚拟机shutdown，</p>
</li>
</ol>
<h4 id="第二步：修改静态ip地址"><a href="#第二步：修改静态ip地址" class="headerlink" title="第二步：修改静态ip地址"></a>第二步：修改静态ip地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line"></span><br><span class="line">//将静态ip改为172.16.155.132，之后保存退出</span><br><span class="line"></span><br><span class="line">systemctl restart network.service</span><br></pre></td></tr></table></figure>
<ul>
<li>使用ping命 令检查网络是否联通</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1838/42910911962_4ab708e5ec_o.png" alt></p>
<h4 id="第三步：修改主机名"><a href="#第三步：修改主机名" class="headerlink" title="第三步：修改主机名"></a>第三步：修改主机名</h4><p>这一步不是必须 ，不过原来的虚拟机和克隆主机的hostname目前都是一样的，区分起来比较费劲，所以将原主机改为<code>local-linux01</code> ， 克隆主机改为<code>local-lin  ux02</code>，好进行区分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//原虚拟机hostname改为 local-linux01</span><br><span class="line">steveyuan@steve:~|⇒  hostnamectl set-hostname local-linux01</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//克隆虚拟机hostname改为 local-linux02</span><br><span class="line">steveyuan@steve:~|⇒  hostnamectl set-hostname local-linux02</span><br></pre></td></tr></table></figure>
<h4 id="第四步：配置虚拟机ssh登陆"><a href="#第四步：配置虚拟机ssh登陆" class="headerlink" title="第四步：配置虚拟机ssh登陆"></a>第四步：配置虚拟机ssh登陆</h4><h5 id="1-编辑配置文件"><a href="#1-编辑配置文件" class="headerlink" title="1. 编辑配置文件"></a>1. 编辑配置文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line">//去掉下面两行的井号注释</span><br><span class="line">#PubkeyAuthentication yes</span><br><span class="line">#AuthorizedKeysFile .ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">然后，修改下面的内容的 yes 为 no</span><br><span class="line"></span><br><span class="line">PasswordAuthentication yes</span><br></pre></td></tr></table></figure>
<h5 id="2-生成密匙对（在虚拟机一上操作）"><a href="#2-生成密匙对（在虚拟机一上操作）" class="headerlink" title="2. 生成密匙对（在虚拟机一上操作）"></a>2. 生成密匙对（在虚拟机一上操作）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen     //生成密钥</span><br><span class="line"></span><br><span class="line">cat /root/.ssh/id_rsa.pub    //复制的到的字符串</span><br></pre></td></tr></table></figure>
<h5 id="3-编辑认证文件-（在虚拟机二上操作）"><a href="#3-编辑认证文件-（在虚拟机二上操作）" class="headerlink" title="3. 编辑认证文件  （在虚拟机二上操作）"></a>3. 编辑认证文件  （在虚拟机二上操作）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /root/.ssh/authorized_keys   点击I选择编辑，加上刚才复制的代码_</span><br></pre></td></tr></table></figure>
<h5 id="4-远程登陆-（在虚拟机一上操作）"><a href="#4-远程登陆-（在虚拟机一上操作）" class="headerlink" title="4. 远程登陆 （在虚拟机一上操作）"></a>4. 远程登陆 （在虚拟机一上操作）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@172.16.155.132</span><br></pre></td></tr></table></figure>
<p><img src="https://farm2.staticflickr.com/1765/42227884834_9a59ecb821_o.png" alt></p>
<p>登陆之后，跟在mac上用iterm2登陆虚拟机是一样样的。</p>
<p>至此，两台虚拟机已经准备好，下面开始将local-linux01作为服务器；local-linux02作为客服端，安装nfs共享服务。</p>
<h3 id="服务器端配置"><a href="#服务器端配置" class="headerlink" title="服务器端配置"></a>服务器端配置</h3><ul>
<li>关闭防火墙</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line"></span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭selinux</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config</span><br><span class="line"></span><br><span class="line">//找到SELINUX=enforcing这一行，将enforcing 改为 disabled，保存退出并重启虚拟机</span><br></pre></td></tr></table></figure>
<ul>
<li>安装<code>nfs-utils</code>、 <code>rpcbind</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nfs-utils rpcbind</span><br></pre></td></tr></table></figure>
<ul>
<li>nfs配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/exports</span><br><span class="line"></span><br><span class="line">//写如下面的内容</span><br><span class="line">/home/sharedir/ 172.16.155.128(rw,sync,all_squash,anonuid=1000,anongid=1000)</span><br></pre></td></tr></table></figure>
<ul>
<li>创建共享文件夹</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建共享文件夹</span><br><span class="line">mkdir -p  /home/sharedir</span><br><span class="line"></span><br><span class="line">//给文件夹授权</span><br><span class="line">chmod 766 /home/sharedir</span><br></pre></td></tr></table></figure>
<ul>
<li>设置开机启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//开启NFS服务</span><br><span class="line">systemctl start nfs</span><br><span class="line"></span><br><span class="line">//把NFS设为开机启动</span><br><span class="line">systemctl enable nfs</span><br><span class="line"></span><br><span class="line">//开启RPC服务</span><br><span class="line">systemctl start rpcbind</span><br><span class="line"></span><br><span class="line">//将RPC设为开机自启</span><br><span class="line">systemctl enable rpcbind</span><br><span class="line"></span><br><span class="line">//校验是否启动</span><br><span class="line">systemctl status nfs</span><br></pre></td></tr></table></figure>
<p>如下所示，说明成功</p>
<p><img src="https://farm2.staticflickr.com/1780/42898650762_ef95e08552_o.png" alt></p>
<h4 id="nfs配置解读"><a href="#nfs配置解读" class="headerlink" title="nfs配置解读"></a>nfs配置解读</h4><p>如前所示，nfs的配置文件为/etc/exports，他的配置文件只有一行，如下所示：</p>
<p><img src="https://farm2.staticflickr.com/1819/42948210481_c2ec853380_o.png" alt></p>
<p>共分为三个部分：</p>
<p><strong>第一部分：</strong>/home/nfstestdir/ 表示共享目录</p>
<p><strong>第二部分：</strong>192.168.188.0/24  允许哪些主机访问，这里既可以是ip，也可以是ip段；</p>
<p><strong>第三部分：</strong>相关权限设置</p>
<ul>
<li><p><code>rw</code> 读写权限；</p>
</li>
<li><p><code>ro</code> 只读权限；</p>
</li>
<li><p><code>sync</code> 同步模式，内存数据实时写入磁盘；</p>
</li>
<li><p><code>async</code> 异步模式，内存数据定期写入磁盘；</p>
</li>
<li><p><code>no_root_squash</code> 表示root用户对共享目录具有最高权限，安全性较差；</p>
</li>
<li><p><code>root_squash</code> root用户权限受限，只有普通用户权限；</p>
</li>
<li><p><code>all_squash</code> 所有用户均为限定为普通用户身份；</p>
</li>
<li><p><code>anonuid/anongid</code> 与<code>root_squash</code>或者<code>all_squash</code>连用，指定用户被限定权限后的uid/gid。</p>
</li>
</ul>
<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><h4 id="第一步：安装nfs-utils"><a href="#第一步：安装nfs-utils" class="headerlink" title="第一步：安装nfs-utils"></a>第一步：安装<code>nfs-utils</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux01 ~]# yum install -y nfs-utils</span><br></pre></td></tr></table></figure>
<h4 id="第二步：关闭防火墙firewalld，禁止selinx"><a href="#第二步：关闭防火墙firewalld，禁止selinx" class="headerlink" title="第二步：关闭防火墙firewalld，禁止selinx"></a>第二步：关闭防火墙firewalld，禁止selinx</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//关闭firewalld</span><br><span class="line">[root@local-linux01 ~]# systemctl stop firewalld</span><br><span class="line">[root@local-linux01 ~]# systemctl disable firewalld</span><br><span class="line"></span><br><span class="line">//编辑 /etc/selinux/config</span><br><span class="line">selinux 设置为disabled</span><br></pre></td></tr></table></figure>
<h4 id="第三步：挂在共享文件夹"><a href="#第三步：挂在共享文件夹" class="headerlink" title="第三步：挂在共享文件夹"></a>第三步：挂在共享文件夹</h4><ul>
<li>检测服务端开放情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux01 ~]# showmount -e 172.16.155.132</span><br><span class="line">clnt_create: RPC: Port mapper failure - Unable to receive: errno 113 (No route to host)</span><br></pre></td></tr></table></figure>
<h5 id="TroubleShooting：无法建立联系"><a href="#TroubleShooting：无法建立联系" class="headerlink" title="TroubleShooting：无法建立联系"></a><code>TroubleShooting</code>：无法建立联系</h5><p>之前已经关闭了firewalld 和 selinx，但是iptables还在启用，网上查了一下，果然还是端口配置的问题。</p>
<p>原来RPC在NFS服务启动的时候，会随机给nfs服务分配端口，但这些端口在iptables当中并没有放行，所以就无法建立联系。</p>
<p><strong>解决思路</strong>无非两条：</p>
<ol>
<li><p>关闭iptables；</p>
</li>
<li><p>配置iptables，开放端口；</p>
</li>
</ol>
<p>想想看，如果在现实当中，为了运行一个共享服务，把防火墙统统干掉，还是很不安全的。所以，思路一被否决。于是，只能想办法配置iptables。</p>
<p><strong>解决方法：</strong></p>
<ul>
<li>查看端口信息</li>
</ul>
<p>这里使用<code>rpcinfo</code>命令， <code>rpcinfo -p [host]</code>列出所有在host用portmap注册的RPC程序，如果没有指定host，就查找本机上的RPC程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 ~]# rpcinfo -p localhost</span><br></pre></td></tr></table></figure>
<p><img src="https://farm2.staticflickr.com/1831/29075690808_ee53bd07ce_o.png" alt></p>
<ul>
<li>编辑<code>/etc/sysconfig/nfs</code>，去掉注释：</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1827/41138526230_c0ab43653f_o.png" alt></p>
<ul>
<li>编辑/etc/modprobe.d/lockd.conf，进行如下设置</li>
</ul>
<p><img src="https://farm2.staticflickr.com/1839/42899719842_a7a171fe66_o.png" alt></p>
<ul>
<li>重启 rpcbind和nfs</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//重启rpcbind</span><br><span class="line">[root@local-linux02 ~]# service rpcbind restart</span><br><span class="line">Redirecting to /bin/systemctl restart rpcbind.service</span><br><span class="line"></span><br><span class="line">//重启nfs</span><br><span class="line">[root@local-linux02 ~]# service nfs restart</span><br><span class="line">Redirecting to /bin/systemctl restart nfs.service</span><br><span class="line"></span><br><span class="line">//还需要重启机器，改动才能生效</span><br><span class="line">[root@local-linux02 ~]# init 6</span><br></pre></td></tr></table></figure>
<p>如图所示：</p>
<p><img src="https://farm2.staticflickr.com/1830/42047265845_0a2577968f_o.png" alt></p>
<ul>
<li>设置iptables，加入以下规则</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line">-A INPUT -p tcp -m tcp --dport 111 -j ACCEPT</span><br><span class="line">-A INPUT -p udp -m udp --dport 111 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m tcp --dport 2049 -j ACCEPT</span><br><span class="line">-A INPUT -p udp -m udp --dport 2049 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m tcp --dport 892 -j ACCEPT</span><br><span class="line">-A INPUT -p udp -m udp --dport 892 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m tcp --dport 10006 -j ACCEPT</span><br><span class="line">-A INPUT -p udp -m udp --dport 10007 -j ACCEPT</span><br><span class="line">   </span><br><span class="line">//保存退出</span><br></pre></td></tr></table></figure>
<ul>
<li>校验结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux01 ~]# showmount -e 172.16.155.132</span><br><span class="line">Export list for 172.16.155.132:</span><br><span class="line">/home/sharedir 172.16.155.128</span><br></pre></td></tr></table></figure>
<p><strong>重要补充：</strong> 既然iptables不必关闭，其实centos7默认开启了firewalld，也不用关闭，同样按照这个方法进行配置就可以。只是配置端口这个环节略有不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//编辑firewalld中nfs服务的配置文件</span><br><span class="line">cp /usr/lib/firewalld/services/nfs.xml /etc/firewalld/services/</span><br><span class="line"></span><br><span class="line">//设置开放端口</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;service&gt;</span><br><span class="line">  &lt;short&gt;NFS4&lt;/short&gt;</span><br><span class="line">  &lt;description&gt;The NFS4 protocol is used to share files via TCP networking. You will need to have the NFS tools installed and properly configure your NFS server for this option to be useful.&lt;/description&gt;</span><br><span class="line">  &lt;port protocol=&quot;tcp&quot; port=&quot;111&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;tcp&quot; port=&quot;662&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;tcp&quot; port=&quot;892&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;tcp&quot; port=&quot;2049&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;tcp&quot; port=&quot;32803&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;udp&quot; port=&quot;111&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;udp&quot; port=&quot;662&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;udp&quot; port=&quot;892&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;udp&quot; port=&quot;2049&quot;/&gt;</span><br><span class="line">  &lt;port protocol=&quot;udp&quot; port=&quot;32769&quot;/&gt;</span><br><span class="line">&lt;/service&gt;</span><br><span class="line"></span><br><span class="line">//开启nfs</span><br><span class="line">firewall-cmd --permanent --zone=public --add-service=nfs</span><br><span class="line"></span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h4 id="第四步：挂载共享文件夹"><a href="#第四步：挂载共享文件夹" class="headerlink" title="第四步：挂载共享文件夹"></a>第四步：挂载共享文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//新建一个空文件夹作为挂载点</span><br><span class="line">[root@local-linux01 mnt]# mkdir -p /mnt/share</span><br><span class="line"></span><br><span class="line">//使用mount命令挂载共享文件夹</span><br><span class="line">[root@local-linux01 mnt]# mount -t nfs 172.16.155.132:/home/sharedir /mnt/share</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line"></span><br><span class="line">`-t vfstype` 指定文件系统的类型，常用类型有： </span><br><span class="line"></span><br><span class="line">* iso9660： 光盘或光盘镜像</span><br><span class="line"></span><br><span class="line">* msdosDOS： fat16文件系统 </span><br><span class="line"></span><br><span class="line">* vfat： Windows 9x fat32文件系统</span><br><span class="line"></span><br><span class="line">* ntfs： Windows NT ntfs文件系统</span><br><span class="line"></span><br><span class="line">* smbfs：Mount Windows文件网络共享</span><br><span class="line"></span><br><span class="line">* nfs：UNIX(LINUX) 文件网络共享 </span><br><span class="line"></span><br><span class="line">`-o options` 主要用来描述设备或档案的挂接方式。常用的参数有： </span><br><span class="line"></span><br><span class="line">* loop：用来把一个文件当成硬盘分区挂接上系统；</span><br><span class="line"></span><br><span class="line">* ro：采用只读方式挂接设备；</span><br><span class="line"></span><br><span class="line">* rw：采用读写方式挂接设备；</span><br><span class="line"></span><br><span class="line">* iocharset：指定访问文件系统所用字符集；</span><br></pre></td></tr></table></figure>
<ul>
<li>校验结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux01 mnt]# mount |grep share</span><br><span class="line">172.16.155.132:/home/sharedir on /mnt/share type nfs4 (rw,relatime,vers=4.1,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=172.16.155.128,local_lock=none,addr=172.16.155.132)</span><br></pre></td></tr></table></figure>
<p>TroubleShooting: 无法读写共享文件夹</p>
<p><img src="https://farm2.staticflickr.com/1777/42949741291_f44dc380cf_o.png" alt></p>
<p>查看一下服务器端权限设置：</p>
<p><img src="https://farm2.staticflickr.com/1789/42900094212_9d2e56ed5f_o.png" alt></p>
<p>估计还是文件夹权限设置的问题，突然想起来，在配置权限时设置了<code>all_squash</code>这一项，不论登入NFS 的使用者身份为何， 他的身份都会被降权成为普通用户，<strong>后面跟的<code>anonuid anongid</code>，必须存在于你的/etc/passwd 当中对这个普通用户进行指定，换句话说，我们规定了来自客户端的访问等同于本地指定用户。</strong></p>
<p>在我们的实验当中，指定的uid1000的用户，对应的用户名是user1，而这个文件是由本地root用户创建的，所属用户是root，难怪没有权限进行访问。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//查看uid为1000的用户</span><br><span class="line">[root@local-linux02 ~]# cat /etc/passwd | grep 1000</span><br><span class="line">user1:x:1000:1000::/home/user1:/bin/bash</span><br><span class="line"></span><br><span class="line">//当前共享文件夹的所属用户和属组是root</span><br><span class="line">[root@local-linux02 ~]# ls -l /home</span><br><span class="line">total 0</span><br><span class="line">drwx------. 2 php-fpm php-fpm 62 Jun  8 15:24 php-fpm</span><br><span class="line">drwxrwxrwx  2 root    root     6 Jun 22 14:07 sharedir</span><br><span class="line">drwx------. 2 user1   user1   62 Apr  3 22:58 use1</span><br><span class="line">drwx------. 2 user1   user1   96 Apr  4 03:32 user1</span><br><span class="line">drwx------. 2 user2   user2   62 Apr  3 23:13 user2</span><br></pre></td></tr></table></figure>
<p>于是，尝试更改文件夹所属用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux02 ~]# chown -R user1:user1 /home/sharedir</span><br><span class="line">[root@local-linux02 ~]# ls -l /home</span><br><span class="line">total 0</span><br><span class="line">drwx------. 2 php-fpm php-fpm 62 Jun  8 15:24 php-fpm</span><br><span class="line">drwxrw-rw-  2 user1   user1    6 Jun 22 14:07 sharedir</span><br><span class="line">drwx------. 2 user1   user1   62 Apr  3 22:58 use1</span><br><span class="line">drwx------. 2 user1   user1   96 Apr  4 03:32 user1</span><br><span class="line">drwx------. 2 user2   user2   62 Apr  3 23:13 user2</span><br></pre></td></tr></table></figure>
<p>再次尝试,果然成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 客户端操作</span><br><span class="line">[root@local-linux01 mnt]# cd share</span><br><span class="line">[root@local-linux01 share]# touch 1.txt</span><br><span class="line"></span><br><span class="line">//服务器端验证</span><br><span class="line">[root@local-linux02 ~]# ls -l /home/sharedir</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 user1 user1 0 Jun 22 17:38 1.txt</span><br></pre></td></tr></table></figure>
<p>另外，还可以通过设置777权限来解决问题。不过，为什么是777，而不是766，目前还是不清楚。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 /home/sharedir</span><br></pre></td></tr></table></figure>
<h4 id="NFS客户端部署问题及其解决办法"><a href="#NFS客户端部署问题及其解决办法" class="headerlink" title="NFS客户端部署问题及其解决办法"></a>NFS客户端部署问题及其解决办法</h4><p><strong>NFS的版本更迭</strong></p>
<ul>
<li><p><code>NFS V2</code> NFS最早实现的版本之一，基于UDP协议实现了一个无状态的服务器版本。仅仅支持32位的系统，且不大于2GB的文件；</p>
</li>
<li><p><code>NFS V3</code> 在2的基础之上做了大量的改进。支持了大于2GB的文件读写，使用了TCP协议来进行数据交互，支持了客户端的异步读写来提高文件系统的性能（同时也会产生我们头疼的一致性问题）；</p>
</li>
<li><p><code>NFS V4</code> 进一步提高了安全性，通过TCP协议实现了一个有状态的服务器版本，通过锁租约的机制来实现多客户端的读写同步。在4.1版本引入了pNFS，通过类似于一个HDFS架构来提供并行的一个分布式文件系统。</p>
</li>
</ul>
<p><strong>问题描述：</strong>在NFS4版本，客户端挂载共享目录后，不管是root用户还是普通用户，创建新文件时属主和属组都是nobody。</p>
<p><strong>解决思路：</strong></p>
<p><strong>方法一：</strong>客户端挂载时加上-o nfsvers=3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@local-linux01 ~]# mount -t nfs -o nfsvers=3 172.16.155.132:/tmp/share2 /mnt/sharedir2</span><br></pre></td></tr></table></figure>
<p><strong>方法二：</strong>客户端服务端同时进行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/idmapd.conf </span><br><span class="line"></span><br><span class="line">Domain = local.domain.edu 改为 Domain = xxx.com</span><br><span class="line"></span><br><span class="line">//保存并重启rpcidmapd服务</span><br><span class="line">service rpcidmapd restart</span><br></pre></td></tr></table></figure>
<h2 id="NFS挂载"><a href="#NFS挂载" class="headerlink" title="NFS挂载"></a>NFS挂载</h2><h3 id="NFS客户端自动挂载"><a href="#NFS客户端自动挂载" class="headerlink" title="NFS客户端自动挂载"></a>NFS客户端自动挂载</h3><h4 id="方法一：客户端将挂载命令写入-etc-profile"><a href="#方法一：客户端将挂载命令写入-etc-profile" class="headerlink" title="方法一：客户端将挂载命令写入/etc/profile"></a>方法一：客户端将挂载命令写入/etc/profile</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim /etc/profile</span><br><span class="line">//写入挂载命令</span><br><span class="line">mount  -t nfs -o nolock 172.16.155.132:/tmp/share2 /mnt/sharedir2</span><br></pre></td></tr></table></figure>
<h4 id="方法二：将要挂载的NFS目录写在客户端的-etc-fatab文件中，挂载时使用mount-a"><a href="#方法二：将要挂载的NFS目录写在客户端的-etc-fatab文件中，挂载时使用mount-a" class="headerlink" title="方法二：将要挂载的NFS目录写在客户端的/etc/fatab文件中，挂载时使用mount -a"></a>方法二：将要挂载的NFS目录写在客户端的/etc/fatab文件中，挂载时使用mount -a</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br><span class="line"></span><br><span class="line">//加入以下内容</span><br><span class="line">172.16.155.132:/tmp/share2 /mnt/sharedir2 nfs    default,nolock  0  0</span><br></pre></td></tr></table></figure>
<p>注意：<strong>建议使用第一种。</strong>因为如果NFS服务未启动，第二种方法可能会导致客户端无法开机。</p>
<p>AutoFs服务程序与Mount命令不同之处在于它是一种守护进程，只有检测到用户试图访问一个尚未挂载的文件系统时才自动的检测并挂载该文件系统。</p>
<h4 id="方法三：autofs"><a href="#方法三：autofs" class="headerlink" title="方法三：autofs"></a>方法三：autofs</h4><h5 id="安装autofs"><a href="#安装autofs" class="headerlink" title="安装autofs"></a>安装autofs</h5><p>[root@local-linux01 ~]# yum -y install autofs</p>
<h5 id="修改配置文件（主配置-子配置）"><a href="#修改配置文件（主配置-子配置）" class="headerlink" title="修改配置文件（主配置+子配置）"></a>修改配置文件（主配置+子配置）</h5><p>sutofs 的配置文件是按照主配置+子配置的方式来部署的。先看主配置文件部署.</p>
<ul>
<li>主配置文件部署</li>
</ul>
<p>autofs服务程序的主配置文件中需要按照“挂载目录 子配置文件”的格式写入参数。挂载目录是设备要挂载位置的上一级目录，例如之前客户端local-linux01的挂载点是/mnt/share/,此处写/mnt/，对应的子配置文件是/etc/auto.nfs ,意思是系统访问dir1下面的文件的时候，去/etc/auto.nfs 去查找nfs的配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/auto.master</span><br><span class="line">  #</span><br><span class="line">  # Sample auto.master file</span><br><span class="line">  # This is an automounter map and it has the following format</span><br><span class="line">  # key [ -mount-options-separated-by-comma ] location</span><br><span class="line">  # For details of the format look at autofs(5).</span><br><span class="line">  #</span><br><span class="line">  /mnt /etc/auto.nfs</span><br></pre></td></tr></table></figure>
<ul>
<li>子配置文件</li>
</ul>
<p>子配置文件中应按照“挂载目录 挂载文件类型及权限:设备名称”的格式写入参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">///etc/auto.nfs 该配置文件需新建</span><br><span class="line">vim /etc/auto.nfs</span><br><span class="line"></span><br><span class="line">dir2 -fstype=nfs 172.16.155.132:/home/sharedir</span><br></pre></td></tr></table></figure>
<h4 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart autofs</span><br><span class="line"></span><br><span class="line">systemctl enable autofs</span><br></pre></td></tr></table></figure>
<h3 id="exportfs命令-不重启重新加载服务"><a href="#exportfs命令-不重启重新加载服务" class="headerlink" title="exportfs命令 不重启重新加载服务"></a>exportfs命令 不重启重新加载服务</h3><p>前面已经配置好了nfs文件夹共享服务，但是这里还有一个隐患，就是当服务器端端配置更新改动的时候，就需要以restart的方式使改动生效。但是，在生产环境中，频繁重启nfs可能带来不必要麻烦和错误，这时，就需要借助exportnfs命令来实现不重启，但却能重新加载服务的目的。</p>
<h4 id="安装exportfs"><a href="#安装exportfs" class="headerlink" title="安装exportfs"></a>安装exportfs</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y exportnfs</span><br></pre></td></tr></table></figure>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>命令行格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exportnfs [参数]</span><br></pre></td></tr></table></figure>
<p>常用参数如下：</p>
<ul>
<li><p><code>-a</code>：全部挂载（或卸载）<code>/etc/exports</code>文件内的设定；</p>
</li>
<li><p><code>-r</code>：重新挂载<code>/etc/exports</code>中的设置，此外同步更新/<code>etc/exports</code>及<code>/var/lib/nfs/xtab</code>中的内容；</p>
</li>
<li><p><code>-u</code>：卸载某一目录；</p>
</li>
<li><p><code>-v</code>：在export时将共享的目录显示在屏幕上；</p>
</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><ul>
<li>第一步：新建一个共享目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//新建共享文件夹</span><br><span class="line">[root@local-linux02 ~]# mkdir -p /tmp/share2</span><br><span class="line"></span><br><span class="line">//更改目录为nfs配置指定用户，也就是下面uid1000对应的user1</span><br><span class="line">[root@local-linux02 ~]# chown -R user1:user1 /tmp/share2</span><br></pre></td></tr></table></figure>
<ul>
<li>第二步：修改nfs配置，增加一个共享目录；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/exports</span><br><span class="line">//新增一行</span><br><span class="line">/tmp/share2/ 172.16.155.128(rw,sync,all_squash,anonuid=1000,anongid=1000)</span><br></pre></td></tr></table></figure>
<ul>
<li>第三步：重新加载服务（服务器端执行）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//服务器端执行</span><br><span class="line">[root@local-linux02 ~]# exportfs -arv</span><br><span class="line">exporting 172.16.155.128:/tmp/share2</span><br><span class="line">exporting 172.16.155.128:/home/sharedir</span><br></pre></td></tr></table></figure>
<ul>
<li>第四步：挂载服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建挂载点</span><br><span class="line">[root@local-linux01 ~]# mkdir -p /mnt/sharedir2</span><br><span class="line"></span><br><span class="line">//挂载共享文件夹</span><br><span class="line">[root@local-linux01 ~]# mount -t nfs -o nolock 172.16.155.132:/tmp/share2 /mnt/sharedir2</span><br></pre></td></tr></table></figure>
<ul>
<li>校验结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//客户端操作</span><br><span class="line">[root@local-linux01 sharedir2]# touch 2.txt</span><br><span class="line">[root@local-linux01 sharedir2]# echo &apos;bingo&apos; &gt; 2.txt</span><br><span class="line"></span><br><span class="line">//服务器端操作</span><br><span class="line">[root@local-linux02 share2]# cat /tmp/share2/2.txt</span><br><span class="line">bingo</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a href="https://www.e-learn.cn/content/linux/289912" target="_blank" rel="noopener">Linux centos 7 安装NFS服务</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/3cc66a8e355a" target="_blank" rel="noopener">NFS服务介绍</a></p>
</li>
<li><p><a href="http://blog.51cto.com/oldma/2052230" target="_blank" rel="noopener">nfs服务的使用指南</a></p>
</li>
<li><p><a href="http://cn.linux.vbird.org/linux_server/0330nfs.php" target="_blank" rel="noopener">第十三章、文件服务器之一：NFS 服务器</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/mchina/archive/2013/01/03/2840040.html" target="_blank" rel="noopener">Linux NFS服务器的安装与配置</a></p>
</li>
<li><p><a href="https://www.centos.bz/2017/12/nfs%E8%AE%BE%E7%BD%AE%E5%9B%BA%E5%AE%9A%E7%AB%AF%E5%8F%A3%E5%B9%B6%E6%B7%BB%E5%8A%A0%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99/" target="_blank" rel="noopener">nfs设置固定端口并添加防火墙规则</a></p>
</li>
<li><p><a href="http://wangshengzhuang.com/2017/06/07/Linux/Linux%E5%9F%BA%E7%A1%80/CentOS%207%20%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%20NFS/" target="_blank" rel="noopener">CentOS7安装配置 NFS</a></p>
</li>
</ul>

    </div>

    
    
    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Steve Yuan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Steve Yuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://steve-yuan-8276.github.io/2018/07/25/linuxNotes-13-nfs/" title="linux学习笔记:文件共享服务NFS">https://steve-yuan-8276.github.io/2018/07/25/linuxNotes-13-nfs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/nfs/" rel="tag"># nfs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/25/linuxNotes-basisOfLnmp/" rel="prev" title="linux学习笔记：lnmp环境的搭建和配置">
      <i class="fa fa-chevron-left"></i> linux学习笔记：lnmp环境的搭建和配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/25/linuxNotes-14-basisOfMysql/" rel="next" title="linux学习笔记:mysql基础知识">
      linux学习笔记:mysql基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是NFS？"><span class="nav-number">2.</span> <span class="nav-text">什么是NFS？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NFS共享系统原理"><span class="nav-number">2.1.</span> <span class="nav-text">NFS共享系统原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS部署"><span class="nav-number">3.</span> <span class="nav-text">NFS部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NFS的工作流程"><span class="nav-number">3.1.</span> <span class="nav-text">NFS的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作：准备两台虚拟机"><span class="nav-number">3.2.</span> <span class="nav-text">准备工作：准备两台虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：克隆虚拟机：点击菜单栏-virtual-machine-gt-create-full-clone"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一步：克隆虚拟机：点击菜单栏 virtual machine-&gt; create full clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：修改静态ip地址"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二步：修改静态ip地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：修改主机名"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三步：修改主机名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：配置虚拟机ssh登陆"><span class="nav-number">3.2.4.</span> <span class="nav-text">第四步：配置虚拟机ssh登陆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-编辑配置文件"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">1. 编辑配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-生成密匙对（在虚拟机一上操作）"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">2. 生成密匙对（在虚拟机一上操作）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-编辑认证文件-（在虚拟机二上操作）"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">3. 编辑认证文件  （在虚拟机二上操作）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-远程登陆-（在虚拟机一上操作）"><span class="nav-number">3.2.4.4.</span> <span class="nav-text">4. 远程登陆 （在虚拟机一上操作）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端配置"><span class="nav-number">3.3.</span> <span class="nav-text">服务器端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nfs配置解读"><span class="nav-number">3.3.1.</span> <span class="nav-text">nfs配置解读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端配置"><span class="nav-number">3.4.</span> <span class="nav-text">客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：安装nfs-utils"><span class="nav-number">3.4.1.</span> <span class="nav-text">第一步：安装nfs-utils</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：关闭防火墙firewalld，禁止selinx"><span class="nav-number">3.4.2.</span> <span class="nav-text">第二步：关闭防火墙firewalld，禁止selinx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：挂在共享文件夹"><span class="nav-number">3.4.3.</span> <span class="nav-text">第三步：挂在共享文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TroubleShooting：无法建立联系"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">TroubleShooting：无法建立联系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：挂载共享文件夹"><span class="nav-number">3.4.4.</span> <span class="nav-text">第四步：挂载共享文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFS客户端部署问题及其解决办法"><span class="nav-number">3.4.5.</span> <span class="nav-text">NFS客户端部署问题及其解决办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS挂载"><span class="nav-number">4.</span> <span class="nav-text">NFS挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NFS客户端自动挂载"><span class="nav-number">4.1.</span> <span class="nav-text">NFS客户端自动挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：客户端将挂载命令写入-etc-profile"><span class="nav-number">4.1.1.</span> <span class="nav-text">方法一：客户端将挂载命令写入/etc/profile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：将要挂载的NFS目录写在客户端的-etc-fatab文件中，挂载时使用mount-a"><span class="nav-number">4.1.2.</span> <span class="nav-text">方法二：将要挂载的NFS目录写在客户端的/etc/fatab文件中，挂载时使用mount -a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三：autofs"><span class="nav-number">4.1.3.</span> <span class="nav-text">方法三：autofs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装autofs"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">安装autofs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改配置文件（主配置-子配置）"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">修改配置文件（主配置+子配置）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置开机启动"><span class="nav-number">4.1.4.</span> <span class="nav-text">设置开机启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exportfs命令-不重启重新加载服务"><span class="nav-number">4.2.</span> <span class="nav-text">exportfs命令 不重启重新加载服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装exportfs"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装exportfs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">4.2.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">4.2.3.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Yuan"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">Steve Yuan</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/steve-yuan-8276" title="GitHub → https://github.com/steve-yuan-8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanf02@gmail.com" title="Mail → mailto:yuanf02@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/feng8276" title="Twitter → https://twitter.com/feng8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">496k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://steve-yuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://steve-yuan-8276.github.io/2018/07/25/linuxNotes-13-nfs/",
            identifier: "2018/07/25/linuxNotes-13-nfs/",
            title: "linux学习笔记:文件共享服务NFS"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://steve-yuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
