<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://steve-yuan-8276.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面这则笔记主要整理访问控制相关的配置。 访问控制依赖于http_access_module模块，默认已经安装。主要包括以下几部分内容：  用户访问控制  访问限速  用户认证">
<meta name="keywords" content="notes,linux,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx学习笔记:访问控制">
<meta property="og:url" content="https://steve-yuan-8276.github.io/2018/08/24/linuxNote-NginxNotesPart5-accessControl/index.html">
<meta property="og:site_name" content="Steve Yuan&#39;s Workspace">
<meta property="og:description" content="写在前面这则笔记主要整理访问控制相关的配置。 访问控制依赖于http_access_module模块，默认已经安装。主要包括以下几部分内容：  用户访问控制  访问限速  用户认证">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-27T08:33:32.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx学习笔记:访问控制">
<meta name="twitter:description" content="写在前面这则笔记主要整理访问控制相关的配置。 访问控制依赖于http_access_module模块，默认已经安装。主要包括以下几部分内容：  用户访问控制  访问限速  用户认证">

<link rel="canonical" href="https://steve-yuan-8276.github.io/2018/08/24/linuxNote-NginxNotesPart5-accessControl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>nginx学习笔记:访问控制 | Steve Yuan's Workspace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111158073-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111158073-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve Yuan's Workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">99%学习&&1%心得</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-yuan-8276.github.io/2018/08/24/linuxNote-NginxNotesPart5-accessControl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="Steve Yuan">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve Yuan's Workspace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx学习笔记:访问控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-24 11:31:13" itemprop="dateCreated datePublished" datetime="2018-08-24T11:31:13+08:00">2018-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-27 16:33:32" itemprop="dateModified" datetime="2018-08-27T16:33:32+08:00">2018-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/08/24/linuxNote-NginxNotesPart5-accessControl/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/24/linuxNote-NginxNotesPart5-accessControl/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这则笔记主要整理访问控制相关的配置。</p>
<p>访问控制依赖于http_access_module模块，默认已经安装。主要包括以下几部分内容：</p>
<ul>
<li><p>用户访问控制</p>
</li>
<li><p>访问限速</p>
</li>
<li><p>用户认证</p>
</li>
</ul>
<a id="more"></a>
<h2 id="用户访问控制"><a href="#用户访问控制" class="headerlink" title="用户访问控制"></a>用户访问控制</h2><h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><p>allow/deny [参数]</p>
<table>
<thead>
<tr>
<th>常用参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td>表示地址</td>
</tr>
<tr>
<td>CIDR</td>
<td>表示网段</td>
</tr>
<tr>
<td>unix：</td>
<td>指定了特殊值，则允许访问所有UNIX域套接字socket</td>
</tr>
<tr>
<td>all</td>
<td>表示所有</td>
</tr>
</tbody>
</table>
<h3 id="基于location进行访问限制"><a href="#基于location进行访问限制" class="headerlink" title="基于location进行访问限制"></a>基于location进行访问限制</h3><ul>
<li>访问指定目录，直接返回403</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /aming/</span><br><span class="line">&#123;</span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>正则匹配，用户请求指定字段的文件，直接返回403</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location ~ &quot;.bak|\.ht&quot;</span><br><span class="line">&#123;</span><br><span class="line">    return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>请求的uri中包含data、cache、tmp、image、attachment并且以.php结尾的，全部禁止访问。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location ~ (data|cache|tmp|image|attachment).*\.php$</span><br><span class="line">&#123;</span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于-document-uri进行访问控制"><a href="#基于-document-uri进行访问控制" class="headerlink" title="基于$document_uri进行访问控制"></a>基于$document_uri进行访问控制</h3><p>$document_uri要跟if判断配合，等价于location匹配。</p>
<ul>
<li>请求uri为/admin.php时返回403状态码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//此处的/表示根目录</span><br><span class="line">if ($document_uri = /admin.php)</span><br><span class="line">&#123;</span><br><span class="line">    return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>请求的uri包含data或者cache目录，并且是php时，返回403状态码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ($document_uri ~ &apos;/data/|/cache/.*\.php$&apos;)</span><br><span class="line">&#123;</span><br><span class="line">    return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于-request-uri访问控制"><a href="#基于-request-uri访问控制" class="headerlink" title="基于$request_uri访问控制"></a>基于$request_uri访问控制</h3><p>$request_uri比$docuemnt_uri多了请求的参数。<br>主要是针对请求的uri中的参数进行控制。</p>
<ul>
<li>请求参数包括9至12位数字的，直接返回403</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ($request_uri ~ &quot;gid=\d&#123;9,12&#125;&quot;)</span><br><span class="line">&#123;</span><br><span class="line">    return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于-user-agent进行访问控制"><a href="#基于-user-agent进行访问控制" class="headerlink" title="基于$user_agent进行访问控制"></a>基于$user_agent进行访问控制</h3><p>user_agent包含以上关键词的请求，全部返回403状态码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ($user_agent ~ &apos;YisouSpider|MJ12bot/v1.4.2|YoudaoBot|Tomato&apos;)</span><br><span class="line">&#123;</span><br><span class="line">    return 403;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于-http-referer进行访问控制（防盗链）"><a href="#基于-http-referer进行访问控制（防盗链）" class="headerlink" title="基于$http_referer进行访问控制（防盗链）"></a>基于$http_referer进行访问控制（防盗链）</h3><p>从百度而来访问的链接直接返回404状态码，或者返回一段html代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if ($http_referer ~ &apos;baidu.com&apos;)</span><br><span class="line">&#123;</span><br><span class="line">    return 404;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">if ($http_referer ~ &apos;baidu.com&apos;)</span><br><span class="line">&#123;</span><br><span class="line">    return 200 &quot;&lt;html&gt;&lt;script&gt;window.location.href=&apos;//$host$request_uri&apos;;&lt;/script&gt;&lt;/html&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="访问限速"><a href="#访问限速" class="headerlink" title="访问限速"></a>访问限速</h2><p>访问限速需要依赖ngx_http_limit_conn_module和ngx_http_limit_req_module模块来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">  //设置白名单</span><br><span class="line">	geo $limited &#123;</span><br><span class="line">		default 1;</span><br><span class="line">		127.0.0.1/32 0;</span><br><span class="line">		192.168.100.0/24 0;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	map $limited $limit &#123;</span><br><span class="line">		1 $binary_remote_addr;</span><br><span class="line">		0 &quot;&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">    //设置对应的共享内存限制域和允许被处理的最大请求数阈值。 如果请求的频率超过了限制域配置的值，请求处理会被延迟；如果延迟请求数超过了定义的阈值，就会返回503 (Service Temporarily Unavailable) 错误。</span><br><span class="line">    limit_req_zone $limit zone=test:10m rate=1r/s;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        location  ^~ /download/ &#123; </span><br><span class="line">        //定义允许超过频率限制的请求数不多于5个</span><br><span class="line">            limit_req zone=test burst=5;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="访问用户控制"><a href="#访问用户控制" class="headerlink" title="访问用户控制"></a>访问用户控制</h2><p>用户认证，需要配合httpd来实现。</p>
<ul>
<li><p>安装httpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y httpd</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用htpasswd生产密码文件</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//创建密码</span><br><span class="line">//-c 指定文件名</span><br><span class="line">htpasswd -c /usr/local/nginx/conf/htpasswd test</span><br><span class="line"></span><br><span class="line">//追加生产用户密码</span><br><span class="line">htpasswd /usr/local/nginx/conf/htpasswd test-1</span><br></pre></td></tr></table></figure>
<ul>
<li>配置nginx用户认证</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location  /admin/</span><br><span class="line">&#123;</span><br><span class="line">    auth_basic              &quot;Auth&quot;;</span><br><span class="line">    auth_basic_user_file   /usr/local/nginx/conf/htpasswd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/23/linuxNote-NginxNotesPart4-proxy/" rel="prev" title="nginx学习笔记:代理设置">
      <i class="fa fa-chevron-left"></i> nginx学习笔记:代理设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/28/linuxNote-NginxNotesPart5-ssl/" rel="next" title="nginx学习笔记:ssl配置">
      nginx学习笔记:ssl配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户访问控制"><span class="nav-number">2.</span> <span class="nav-text">用户访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法："><span class="nav-number">2.1.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于location进行访问限制"><span class="nav-number">2.2.</span> <span class="nav-text">基于location进行访问限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-document-uri进行访问控制"><span class="nav-number">2.3.</span> <span class="nav-text">基于$document_uri进行访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-request-uri访问控制"><span class="nav-number">2.4.</span> <span class="nav-text">基于$request_uri访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-user-agent进行访问控制"><span class="nav-number">2.5.</span> <span class="nav-text">基于$user_agent进行访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-http-referer进行访问控制（防盗链）"><span class="nav-number">2.6.</span> <span class="nav-text">基于$http_referer进行访问控制（防盗链）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问限速"><span class="nav-number">3.</span> <span class="nav-text">访问限速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问用户控制"><span class="nav-number">4.</span> <span class="nav-text">访问用户控制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Yuan"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">Steve Yuan</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/steve-yuan-8276" title="GitHub → https://github.com/steve-yuan-8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanf02@gmail.com" title="E-Mail → mailto:yuanf02@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/feng8276" title="Twitter → https://twitter.com/feng8276" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/feng74" title="FB Page → https://www.facebook.com/feng74" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">470k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://steve-yuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://steve-yuan-8276.github.io/2018/08/24/linuxNote-NginxNotesPart5-accessControl/",
            identifier: "2018/08/24/linuxNote-NginxNotesPart5-accessControl/",
            title: "nginx学习笔记:访问控制"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://steve-yuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
